省|101|SHENG
市|102|SHI
县|103|XIAN
乡|104|XIANG
村|105|CUN
驻地类型|106|ZHUDITYPE
路类型|107|LUTYPE
水域类型|108|SHUITYPE
判读类型|109|PAN_DILEI
地貌|201|DI_MAO
坡向|202|PO_XIANG
坡位|203|PO_WEI
坡度|204|PO_DU
交通区位|205|KE_JI_DU
土壤类型|206|TU_RANG_LX
土地权属|207|LD_QS
土地使用权|208|TDJYQ
林木所有权|209|LMSYQ
林木使用权|210|LMJYQ
地类|211|DI_LEI
林种|212|LIN_ZHONG
起源|213|QI_YUAN
森林类别|214|SEN_LIN_LB
事权等级|215|SHI_QUAN_D
国家公益林保护等级|216|GJGYL_BHDJ
工程类别|217|G_CHENG_LB
龄组|218|LING_ZU
树种|219|SHU_ZHONG
土地退化类型|220|TD_TH_LX
灾害类型|221|DISPE
灾害等级|222|DISASTER_C
林地质量等级|223|ZL_DJ
是否为补充林地|224|BCLD
林地保护等级|225|BH_DJ
林地功能分区|226|LYFQ
主体功能区|227|QYKZ
变化原因|228|BHYY
分布情况|229|GXFBQK
生长情况|230|GXSZQK
经营类型|231|JYLX
群落结构|232|QLJG
自然度|233|ZRD
经营措施类型|234|JYCSLX
林业区划分区编号|235|QHFQBH
成土母岩|236|CTMY
侵蚀类型|237|QSLX
侵蚀程度|238|QSCD
健康状况|239|JKZK
石漠化类型|240|SMHLX
石漠化程度|241|SMHCD
石漠化成因|242|SMHCY
沙化类型|243|SHLX
沙化程度|244|SHCD
湿地类型|245|SDLX
出材率等级|246|CCLDJ
蓄积比等级|247|XJBDJ
散生类型|248|SSLX
线状物类型|249|XZWZL
采伐类型|250|CFLX
更新等级|251|GXDJ
更新方式|252|GXFS
造林类别|253|ZAO_LIN_LB
资金来源|254|ZI_JIN_LY
检尺类型|255|JCLX
案件类型|256|AJLX
行为主体|257|XWZT
林地类型|258|LDLX
林地用途|259|LDYT
用地种类|260|YDZL
是否城市及城市规划区林地|261|YDFW
项目类型|262|XMLX
火灾等级|263|HZDJ
火灾原因|264|HZYY
抚育方式|265|FYFS
有害生物类型|266|YHSW
审批级别|267|SPJB
直接服务对象|268|ZJFWDX
生态区位|269|STQW
不核实原因|270|BHSYY
不合格原因|271|BHGYY
损失原因|272|SSYY
采伐方式|273|CFFS
集材方式|274|JCFS
经济林产期|275|JJLCQ
林地管理类型|276|LDGLLX
数据来源|277|SJLY
可及度|278|KJD
高保护价值森林|279|GBHJZSL
经营管理类型|280|JYGLLX
||
