ALLOWSESSIONLOGFILE||1
ATTRBUFSIZE||50000
AUTH_KEY|arcsdeserver,100,ecp.arcgis.engine,01-jan-2019,NKLGPNCN82E88ZJPN067|
AUTOCOMMIT||1000
BLOBMEM||1000000
CONNECTIONS||48
DEFAULTPRECISION||64
DISABLEDC||0
ERRLOGMODE||7
HOLDLOGPOOLTABLES||1
INT64TYPES||0
LARGEIDBLOCK||0
LAYERAUTOLOCKING||0
LOGFILEPOOLSIZE||0
MAXARRAYBYTES||550000
MAXARRAYSIZE||100
MAXBLOBSIZE||-1
MAXBUFSIZE||65536
MAXDISTINCT||512
MAXGRIDSPERFEAT||8000
MAXINITIALFEATS||10000
MAXSTANDALONELOGS||0
MAXTIMEDIFF||-1
MINBUFOBJECTS||512
MINBUFSIZE||16384
PROCSTATS||-1
RASTERBUFSIZE||204800
READONLY||0
SHAPEPTSBUFSIZE||400000
SMALLIDBLOCK||16
STATEAUTOLOCKING||0
STATECACHING||1
STATUS||1
STREAMPOOLSIZE||6
TCPKEEPALIVE||0
TEMP|C:\Users\thinpad\AppData\Local\Temp|0
TLMINTERVAL||1
