FORDATA_{1}|BASE_D_RESIDENT_10K|DBO|CODE|14|12|0||4|0
FORDATA_{1}|BASE_D_RESIDENT_10K|DBO|NAME|14|50|0||4|0
FORDATA_{1}|BASE_D_RESIDENT_10K|DBO|OBJECTID|2|10|||3|
FORDATA_{1}|BASE_D_RESIDENT_10K|DBO|SHAPE|8||||131076|25
FORDATA_{1}|BASE_D_RESIDENT_10K|DBO|TYPE|14|2|0||4|0
FORDATA_{1}|BASE_L_CUN_10K|DBO|OBJECTID|2|10|||3|
FORDATA_{1}|BASE_L_CUN_10K|DBO|SHAPE|8||||131076|24
FORDATA_{1}|BASE_L_LINBAN_10K|DBO|OBJECTID|2|10|||3|
FORDATA_{1}|BASE_L_LINBAN_10K|DBO|SHAPE|8||||131076|23
FORDATA_{1}|BASE_L_ROAD_10K|DBO|NAME|14|30|0||4|0
FORDATA_{1}|BASE_L_ROAD_10K|DBO|OBJECTID|2|10|||3|
FORDATA_{1}|BASE_L_ROAD_10K|DBO|SHAPE|8||||131076|22
FORDATA_{1}|BASE_L_ROAD_10K|DBO|TYPE|14|1|0||4|0
FORDATA_{1}|BASE_L_XIAN_10K|DBO|OBJECTID|2|10|||3|
FORDATA_{1}|BASE_L_XIAN_10K|DBO|SHAPE|8||||131076|21
FORDATA_{1}|BASE_L_XIANG_10K|DBO|OBJECTID|2|10|||3|
FORDATA_{1}|BASE_L_XIANG_10K|DBO|SHAPE|8||||131076|20
FORDATA_{1}|BASE_P_CUN_10K|DBO|CUN|14|12|0||4|0
FORDATA_{1}|BASE_P_CUN_10K|DBO|OBJECTID|2|10|||3|
FORDATA_{1}|BASE_P_CUN_10K|DBO|SHAPE|8||||131076|19
FORDATA_{1}|BASE_P_CUN_10K|DBO|SHENG|14|2|0||4|0
FORDATA_{1}|BASE_P_CUN_10K|DBO|SHI|14|4|0||4|0
FORDATA_{1}|BASE_P_CUN_10K|DBO|XIAN|14|6|0||4|0
FORDATA_{1}|BASE_P_CUN_10K|DBO|XIANG|14|9|0||4|0
FORDATA_{1}|BASE_P_LINBAN_10K|DBO|CUN|14|12|0||4|0
FORDATA_{1}|BASE_P_LINBAN_10K|DBO|LIN_BAN|14|4|0||4|0
FORDATA_{1}|BASE_P_LINBAN_10K|DBO|OBJECTID|2|10|||3|
FORDATA_{1}|BASE_P_LINBAN_10K|DBO|SHAPE|8||||131076|15
FORDATA_{1}|BASE_P_LINBAN_10K|DBO|SHENG|14|2|0||4|0
FORDATA_{1}|BASE_P_LINBAN_10K|DBO|SHI|14|4|0||4|0
FORDATA_{1}|BASE_P_LINBAN_10K|DBO|XIAN|14|6|0||4|0
FORDATA_{1}|BASE_P_LINBAN_10K|DBO|XIANG|14|9|0||4|0
FORDATA_{1}|BASE_P_WATER_10K|DBO|NAME|14|30|0||0|0
FORDATA_{1}|BASE_P_WATER_10K|DBO|OBJECTID|2|10|||3|
FORDATA_{1}|BASE_P_WATER_10K|DBO|SHAPE|8||||131076|16
FORDATA_{1}|BASE_P_WATER_10K|DBO|TYPE|14|1|0||0|0
FORDATA_{1}|BASE_P_XIAN_10K|DBO|OBJECTID|2|10|||3|
FORDATA_{1}|BASE_P_XIAN_10K|DBO|SHAPE|8||||131076|18
FORDATA_{1}|BASE_P_XIAN_10K|DBO|SHENG|14|2|0||4|0
FORDATA_{1}|BASE_P_XIAN_10K|DBO|SHI|14|4|0||4|0
FORDATA_{1}|BASE_P_XIAN_10K|DBO|XIAN|14|6|0||4|0
FORDATA_{1}|BASE_P_XIANG_10K|DBO|OBJECTID|2|10|||3|
FORDATA_{1}|BASE_P_XIANG_10K|DBO|SHAPE|8||||131076|17
FORDATA_{1}|BASE_P_XIANG_10K|DBO|SHENG|14|2|0||4|0
FORDATA_{1}|BASE_P_XIANG_10K|DBO|SHI|14|4|0||4|0
FORDATA_{1}|BASE_P_XIANG_10K|DBO|XIAN|14|6|0||4|0
FORDATA_{1}|BASE_P_XIANG_10K|DBO|XIANG|14|9|0||4|0
FORDATA_{1}|DEM_30M|DBO|Name|14|256|0||4|0
FORDATA_{1}|DEM_30M|DBO|OBJECTID|2|10|||3|
FORDATA_{1}|DEM_30M|DBO|Raster|9|||Raster Column|524292|5
FORDATA_{1}|DEM_30M|DBO|Shape|8||||131076|31
FORDATA_{1}|FOR_XBBH_{2}|DBO|BAK1|4|38|8||4|
FORDATA_{1}|FOR_XBBH_{2}|DBO|BAK2|4|38|8||4|
FORDATA_{1}|FOR_XBBH_{2}|DBO|BCLD|14|1|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|BH_DJ|14|1|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|BHND|14|4|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|BHYY|14|2|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|BSSZ|14|6|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|BSSZGQDM|4|38|1||4|
FORDATA_{1}|FOR_XBBH_{2}|DBO|BSSZGQZS|2|10|||4|
FORDATA_{1}|FOR_XBBH_{2}|DBO|BSSZNL|2|10|||4|
FORDATA_{1}|FOR_XBBH_{2}|DBO|BSSZPJXJ|4|38|1||4|
FORDATA_{1}|FOR_XBBH_{2}|DBO|BSSZQY|14|2|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|BSSZSG|4|38|1||4|
FORDATA_{1}|FOR_XBBH_{2}|DBO|BSSZXJ|2|10|||4|
FORDATA_{1}|FOR_XBBH_{2}|DBO|CBPJGD|4|38|1||4|
FORDATA_{1}|FOR_XBBH_{2}|DBO|CBYSZ|14|6|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|CBZGD|4|38|8||4|
FORDATA_{1}|FOR_XBBH_{2}|DBO|CCLDJ|14|1|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|CTMY|14|1|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|CUN|14|12|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|DI_LEI|14|4|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|DI_MAO|14|1|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|DISASTER_C|14|1|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|DISPE|14|2|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|DT_SRC|5|10|||4|
FORDATA_{1}|FOR_XBBH_{2}|DBO|FRZLDW|4|38|8||4|
FORDATA_{1}|FOR_XBBH_{2}|DBO|FZCH|2|10|||4|
FORDATA_{1}|FOR_XBBH_{2}|DBO|G_CHENG_LB|14|2|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|GBHJZSL|14|1|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|GJGYL_BHDJ|14|1|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|GLLX|14|2|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|GMPJGD|4|38|1||4|
FORDATA_{1}|FOR_XBBH_{2}|DBO|GMYSZ|14|6|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|GMZGD|4|38|8||4|
FORDATA_{1}|FOR_XBBH_{2}|DBO|GXFBQK|14|1|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|GXGQZS|2|10|||4|
FORDATA_{1}|FOR_XBBH_{2}|DBO|GXPJGD|4|38|1||4|
FORDATA_{1}|FOR_XBBH_{2}|DBO|GXPJNL|2|10|||4|
FORDATA_{1}|FOR_XBBH_{2}|DBO|GXSJ|14|8|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|GXSZQK|14|1|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|GXYSSZ|14|6|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|HBG|2|10|||4|
FORDATA_{1}|FOR_XBBH_{2}|DBO|HUO_LMGQXJ|4|38|2||4|
FORDATA_{1}|FOR_XBBH_{2}|DBO|JJLCQ|14|1|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|JKZK|14|1|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|JYCSLX|14|2|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|JYGLLX|14|1|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|JYLX|14|2|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|KE_JI_DU|14|1|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|KJD|14|1|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|KZLYH|2|10|||4|
FORDATA_{1}|FOR_XBBH_{2}|DBO|LD_CD|4|38|8||4|
FORDATA_{1}|FOR_XBBH_{2}|DBO|LD_KD|4|38|8||4|
FORDATA_{1}|FOR_XBBH_{2}|DBO|LD_QS|14|2|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|LDSYDW|4|38|8||4|
FORDATA_{1}|FOR_XBBH_{2}|DBO|LIN_BAN|14|4|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|LIN_CHANG|14|9|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|LIN_YE_JU|14|6|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|LIN_ZHONG|14|3|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|LING_ZU|14|1|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|LJ|14|3|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|LMJYQ|14|2|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|LMSYQ|14|2|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|LYFQ|14|6|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|MEI_GQ_ZS|2|10|||4|
FORDATA_{1}|FOR_XBBH_{2}|DBO|MIAN_JI|4|38|2||4|
FORDATA_{1}|FOR_XBBH_{2}|DBO|NO_TB|14|20|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|OBJECTID|2|10|||3|
FORDATA_{1}|FOR_XBBH_{2}|DBO|PINGJUN_DM|4|38|1||4|
FORDATA_{1}|FOR_XBBH_{2}|DBO|PINGJUN_NL|2|10|||4|
FORDATA_{1}|FOR_XBBH_{2}|DBO|PINGJUN_SG|4|38|1||4|
FORDATA_{1}|FOR_XBBH_{2}|DBO|PINGJUN_XJ|4|38|1||4|
FORDATA_{1}|FOR_XBBH_{2}|DBO|PO_DU|14|2|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|PO_WEI|14|1|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|PO_XIANG|14|1|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|Q_DI_LEI|14|4|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|Q_GC_LB|14|2|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|Q_LD_QS|14|2|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|Q_LIN_ZHONG|14|3|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|Q_SEN_LB|14|3|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|Q_SQ_D|14|2|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|QHFQBH|14|4|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|QI_YUAN|14|2|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|QLJG|14|1|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|QSCD|14|1|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|QSLX|14|1|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|QYKZ|14|1|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|Remarks|14|60|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|SDLX|14|2|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|SEN_LIN_LB|14|3|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|SHAPE|8||||131076|14
FORDATA_{1}|FOR_XBBH_{2}|DBO|SHCD|14|1|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|SHENG|14|2|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|SHI|14|4|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|SHI_QUAN_D|14|2|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|SHLX|14|3|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|SLHL|2|10|||4|
FORDATA_{1}|FOR_XBBH_{2}|DBO|SLXJ|2|10|||4|
FORDATA_{1}|FOR_XBBH_{2}|DBO|SMHCD|14|1|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|SMHCY|14|2|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|SMHLX|14|1|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|SSLX|14|1|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|SSPJGD|4|38|1||4|
FORDATA_{1}|FOR_XBBH_{2}|DBO|SSPJXJ|4|38|1||4|
FORDATA_{1}|FOR_XBBH_{2}|DBO|SSXJ|2|10|||4|
FORDATA_{1}|FOR_XBBH_{2}|DBO|SSZYSZ|14|6|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|SSZZS|2|10|||4|
FORDATA_{1}|FOR_XBBH_{2}|DBO|STQW|14|4|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|TD_TH_LX|14|1|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|TDJYQ|14|2|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|TU_CENG_HD|2|10|||4|
FORDATA_{1}|FOR_XBBH_{2}|DBO|TU_RANG_LX|14|3|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|XBID|14|30|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|XI_BAN|14|10|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|XIAN|14|6|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|XIANG|14|9|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|XIAO_BAN|14|4|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|XJBDJ|14|3|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|XZWCD|4|38|1||4|
FORDATA_{1}|FOR_XBBH_{2}|DBO|XZWKD|4|38|1||4|
FORDATA_{1}|FOR_XBBH_{2}|DBO|XZWMJ|4|38|2||4|
FORDATA_{1}|FOR_XBBH_{2}|DBO|XZWZL|14|2|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|YDZL|5|1|||4|
FORDATA_{1}|FOR_XBBH_{2}|DBO|YOU_SHI_SZ|14|6|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|YSMG|4|38|1||4|
FORDATA_{1}|FOR_XBBH_{2}|DBO|YSSZXJ|2|10|||4|
FORDATA_{1}|FOR_XBBH_{2}|DBO|YU_BI_DU|4|38|2||4|
FORDATA_{1}|FOR_XBBH_{2}|DBO|YXMJ|4|38|2||4|
FORDATA_{1}|FOR_XBBH_{2}|DBO|ZFNL|2|10|||4|
FORDATA_{1}|FOR_XBBH_{2}|DBO|ZL_DJ|14|1|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|ZLND|2|10|||4|
FORDATA_{1}|FOR_XBBH_{2}|DBO|ZRD|14|1|0||4|0
FORDATA_{1}|FOR_XBBH_{2}|DBO|ZXJ|2|10|||4|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|BAK1|4|38|8||4|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|BAK2|4|38|8||4|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|BCLD|14|1|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|BH_DJ|14|1|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|BHND|14|4|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|BHYY|14|2|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|BSSZ|14|6|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|BSSZGQDM|4|38|1||4|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|BSSZGQZS|2|10|||4|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|BSSZNL|2|10|||4|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|BSSZPJXJ|4|38|1||4|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|BSSZQY|14|2|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|BSSZSG|4|38|1||4|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|BSSZXJ|2|10|||4|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|CBPJGD|4|38|1||4|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|CBYSZ|14|6|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|CBZGD|4|38|8||4|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|CCLDJ|14|1|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|CTMY|14|1|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|CUN|14|12|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|DI_LEI|14|4|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|DI_MAO|14|1|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|DISASTER_C|14|1|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|DISPE|14|2|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|DT_SRC|14|10|||4|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|FRZLDW|4|38|8||4|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|FZCH|2|10|||4|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|G_CHENG_LB|14|2|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|GBHJZSL|14|1|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|GJGYL_BHDJ|14|1|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|GLLX|14|2|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|GMPJGD|4|38|1||4|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|GMYSZ|14|6|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|GMZGD|4|38|8||4|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|GX_SPARE1|14|6|||4|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|GX_SPARE2|14|12|||4|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|GXFBQK|14|1|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|GXGQZS|2|10|||4|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|GXPJGD|4|38|1||4|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|GXPJNL|2|10|||4|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|GXSJ|14|8|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|GXSZQK|14|1|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|GXYSSZ|14|6|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|HBG|2|10|||4|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|HUO_LMGQXJ|4|38|2||4|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|JJLCQ|14|1|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|JKZK|14|1|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|JYCSLX|14|2|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|JYGLLX|14|1|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|JYLX|14|2|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|KE_JI_DU|14|1|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|KJD|14|1|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|KZLYH|2|10|||4|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|LD_CD|4|38|8||4|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|LD_KD|4|38|8||4|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|LD_QS|14|2|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|LDSYDW|4|38|8||4|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|LIN_BAN|14|4|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|LIN_CHANG|14|9|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|LIN_YE_JU|14|6|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|LIN_ZHONG|14|3|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|LING_ZU|14|1|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|LJ|14|3|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|LMJYQ|14|2|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|LMSYQ|14|2|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|LYFQ|14|6|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|MEI_GQ_ZS|2|10|||4|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|MIAN_JI|4|38|2||4|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|OBJECTID|2|10|||3|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|PINGJUN_DM|4|38|1||4|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|PINGJUN_NL|2|10|||4|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|PINGJUN_SG|4|38|1||4|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|PINGJUN_XJ|4|38|1||4|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|PO_DU|14|2|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|PO_WEI|14|1|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|PO_XIANG|14|1|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|Q_BSSZGQDM|4|38|1||4|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|Q_BSSZNL|1|5|||4|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|Q_BSSZPJXJ|4|38|1||4|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|Q_BSSZSG|4|38|1||4|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|Q_BSSZXJ|2|10|||4|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|Q_DI_LEI|14|4|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|Q_GC_LB|14|2|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|Q_LD_QS|14|2|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|Q_LIN_ZHONG|14|3|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|Q_MJ|4|38|2||4|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|Q_PJDM|4|38|1||4|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|Q_PJNL|1|5|||4|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|Q_PJSG|4|38|1||4|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|Q_PJXJ|4|38|1||4|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|Q_SEN_LB|14|3|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|Q_SQ_D|14|2|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|Q_SSXJ|2|10|||4|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|Q_SZ|14|6|||4|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|Q_YBD|4|38|2||4|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|Q_YSSZXJ|2|10|||4|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|Q_ZXJ|2|10|||4|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|QHFQBH|14|4|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|QI_YUAN|14|2|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|QLJG|14|1|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|QSCD|14|1|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|QSLX|14|1|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|QYKZ|14|1|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|Remarks|14|60|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|SDLX|14|2|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|SEN_LIN_LB|14|3|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|SHAPE|8||||131076|12
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|SHCD|14|1|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|SHENG|14|2|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|SHI|14|4|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|SHI_QUAN_D|14|2|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|SHLX|14|3|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|SLHL|2|10|||4|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|SLXJ|2|10|||4|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|SMHCD|14|1|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|SMHCY|14|2|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|SMHLX|14|1|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|SSLX|14|1|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|SSPJGD|4|38|1||4|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|SSPJXJ|4|38|1||4|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|SSXJ|2|10|||4|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|SSZYSZ|14|6|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|SSZZS|2|10|||4|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|STQW|14|4|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|TD_TH_LX|14|1|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|TDJYQ|14|2|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|TU_CENG_HD|2|10|||4|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|TU_RANG_LX|14|3|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|V_TMMJ|4|38|2||4|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|XBID|14|30|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|XI_BAN|14|10|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|XIAN|14|6|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|XIANG|14|9|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|XIAO_BAN|14|4|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|XJBDJ|14|3|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|XZWCD|4|38|1||4|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|XZWKD|4|38|1||4|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|XZWMJ|4|38|2||4|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|XZWZL|14|2|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|YDZL|5|1|||4|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|YOU_SHI_SZ|14|6|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|YSMG|4|38|1||4|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|YSSZXJ|2|10|||4|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|YU_BI_DU|4|38|2||4|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|YXMJ|4|38|2||4|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|ZFNL|2|10|||4|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|ZL_DJ|14|1|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|ZLND|2|10|||4|
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|ZRD|14|1|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{3}|DBO|ZXJ|2|10|||4|
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|BAK1|4|38|8||4|
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|BAK2|4|38|8||4|
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|BCLD|14|1|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|BH_DJ|14|1|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|BHND|14|4|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|BHYY|14|2|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|BSSZ|14|6|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|BSSZGQDM|4|38|1||4|
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|BSSZGQZS|2|10|||4|
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|BSSZNL|2|10|||4|
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|BSSZPJXJ|4|38|1||4|
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|BSSZQY|14|2|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|BSSZSG|4|38|1||4|
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|BSSZXJ|2|10|||4|
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|CBPJGD|4|38|1||4|
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|CBYSZ|14|6|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|CBZGD|4|38|8||4|
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|CCLDJ|14|1|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|CTMY|14|1|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|CUN|14|12|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|DI_LEI|14|4|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|DI_MAO|14|1|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|DISASTER_C|14|1|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|DISPE|14|2|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|DT_SRC|14|10|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|FRZLDW|4|38|8||4|
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|FZCH|2|10|||4|
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|G_CHENG_LB|14|2|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|GBHJZSL|14|1|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|GJGYL_BHDJ|14|1|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|GLLX|14|2|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|GMPJGD|4|38|1||4|
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|GMYSZ|14|6|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|GMZGD|4|38|8||4|
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|GX_SPARE1|14|6|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|GX_SPARE2|14|12|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|GXFBQK|14|1|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|GXGQZS|2|10|||4|
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|GXPJGD|4|38|1||4|
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|GXPJNL|2|10|||4|
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|GXSJ|14|8|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|GXSZQK|14|1|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|GXYSSZ|14|6|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|HBG|2|10|||4|
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|HUO_LMGQXJ|4|38|2||4|
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|JJLCQ|14|1|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|JKZK|14|1|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|JYCSLX|14|2|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|JYGLLX|14|1|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|JYLX|14|2|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|KE_JI_DU|14|1|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|KJD|14|1|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|KZLYH|2|10|||4|
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|LD_CD|4|38|8||4|
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|LD_KD|4|38|8||4|
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|LD_QS|14|2|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|LDSYDW|4|38|8||4|
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|LIN_BAN|14|4|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|LIN_CHANG|14|9|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|LIN_YE_JU|14|6|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|LIN_ZHONG|14|3|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|LING_ZU|14|1|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|LJ|14|3|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|LMJYQ|14|2|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|LMSYQ|14|2|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|LYFQ|14|6|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|MEI_GQ_ZS|2|10|||4|
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|MIAN_JI|4|38|2||4|
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|OBJECTID|2|10|||3|
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|PINGJUN_DM|4|38|1||4|
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|PINGJUN_NL|2|10|||4|
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|PINGJUN_SG|4|38|1||4|
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|PINGJUN_XJ|4|38|1||4|
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|PO_DU|14|2|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|PO_WEI|14|1|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|PO_XIANG|14|1|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|Q_BSSZGQDM|4|38|1||4|
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|Q_BSSZNL|1|5|||4|
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|Q_BSSZPJXJ|4|38|1||4|
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|Q_BSSZSG|4|38|1||4|
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|Q_BSSZXJ|2|10|||4|
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|Q_DI_LEI|14|4|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|Q_GC_LB|14|2|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|Q_LD_QS|14|2|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|Q_LIN_ZHONG|14|3|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|Q_MJ|4|38|2||4|
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|Q_PJDM|4|38|1||4|
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|Q_PJNL|1|5|||4|
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|Q_PJSG|4|38|1||4|
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|Q_PJXJ|4|38|1||4|
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|Q_SEN_LB|14|3|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|Q_SQ_D|14|2|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|Q_SSXJ|2|10|||4|
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|Q_SZ|14|6|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|Q_YBD|4|38|2||4|
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|Q_YSSZXJ|2|10|||4|
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|Q_ZXJ|2|10|||4|
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|QHFQBH|14|4|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|QI_YUAN|14|2|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|QLJG|14|1|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|QSCD|14|1|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|QSLX|14|1|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|QYKZ|14|1|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|Remarks|14|60|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|SDLX|14|2|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|SEN_LIN_LB|14|3|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|SHAPE|8||||131076|32
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|SHCD|14|1|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|SHENG|14|2|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|SHI|14|4|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|SHI_QUAN_D|14|2|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|SHLX|14|3|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|SLHL|2|10|||4|
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|SLXJ|2|10|||4|
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|SMHCD|14|1|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|SMHCY|14|2|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|SMHLX|14|1|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|SSLX|14|1|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|SSPJGD|4|38|1||4|
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|SSPJXJ|4|38|1||4|
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|SSXJ|2|10|||4|
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|SSZYSZ|14|6|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|SSZZS|2|10|||4|
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|STQW|14|4|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|TD_TH_LX|14|1|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|TDJYQ|14|2|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|TU_CENG_HD|2|10|||4|
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|TU_RANG_LX|14|3|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|V_TMMJ|4|38|2||4|
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|XBID|14|30|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|XI_BAN|14|10|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|XIAN|14|6|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|XIANG|14|9|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|XIAO_BAN|14|4|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|XJBDJ|14|3|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|XZWCD|4|38|1||4|
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|XZWKD|4|38|1||4|
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|XZWMJ|4|38|2||4|
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|XZWZL|14|2|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|YDZL|14|1|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|YOU_SHI_SZ|14|6|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|YSMG|4|38|1||4|
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|YSSZXJ|2|10|||4|
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|YU_BI_DU|4|38|2||4|
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|YXMJ|4|38|2||4|
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|ZFNL|2|10|||4|
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|ZL_DJ|14|1|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|ZLND|2|10|||4|
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|ZRD|14|1|0||4|0
FORDATA_{1}|FOR_XIAOBAN_{2}|DBO|ZXJ|2|10|||4|
FORDATA_{1}|GDB_ITEMRELATIONSHIPS|DBO|Attributes|10|2147483647|||132|
FORDATA_{1}|GDB_ITEMRELATIONSHIPS|DBO|DestID|12|38|||0|
FORDATA_{1}|GDB_ITEMRELATIONSHIPS|DBO|ObjectID|2|10|||3|
FORDATA_{1}|GDB_ITEMRELATIONSHIPS|DBO|OriginID|12|38|||0|
FORDATA_{1}|GDB_ITEMRELATIONSHIPS|DBO|Properties|2|10|||4|
FORDATA_{1}|GDB_ITEMRELATIONSHIPS|DBO|Type|12|38|||0|
FORDATA_{1}|GDB_ITEMRELATIONSHIPS|DBO|UUID|12|38|||256|
FORDATA_{1}|GDB_ITEMRELATIONSHIPTYPES|DBO|BackwardLabel|14|226|||4|
FORDATA_{1}|GDB_ITEMRELATIONSHIPTYPES|DBO|DestItemTypeID|12|38|||0|
FORDATA_{1}|GDB_ITEMRELATIONSHIPTYPES|DBO|ForwardLabel|14|226|||4|
FORDATA_{1}|GDB_ITEMRELATIONSHIPTYPES|DBO|IsContainment|2|10|||4|
FORDATA_{1}|GDB_ITEMRELATIONSHIPTYPES|DBO|Name|14|226|||0|
FORDATA_{1}|GDB_ITEMRELATIONSHIPTYPES|DBO|ObjectID|2|10|||3|
FORDATA_{1}|GDB_ITEMRELATIONSHIPTYPES|DBO|OrigItemTypeID|12|38|||0|
FORDATA_{1}|GDB_ITEMRELATIONSHIPTYPES|DBO|UUID|12|38|||0|
FORDATA_{1}|GDB_ITEMS|DBO|DatasetInfo1|14|255|||4|
FORDATA_{1}|GDB_ITEMS|DBO|DatasetInfo2|14|255|||4|
FORDATA_{1}|GDB_ITEMS|DBO|DatasetSubtype1|2|10|||4|
FORDATA_{1}|GDB_ITEMS|DBO|DatasetSubtype2|2|10|||4|
FORDATA_{1}|GDB_ITEMS|DBO|Defaults|6||||4|
FORDATA_{1}|GDB_ITEMS|DBO|Definition|10|2147483647|||132|
FORDATA_{1}|GDB_ITEMS|DBO|Documentation|10|2147483647|||132|
FORDATA_{1}|GDB_ITEMS|DBO|ItemInfo|10|2147483647|||132|
FORDATA_{1}|GDB_ITEMS|DBO|Name|14|226|||4|
FORDATA_{1}|GDB_ITEMS|DBO|ObjectID|2|10|||3|
FORDATA_{1}|GDB_ITEMS|DBO|Path|14|512|||4|
FORDATA_{1}|GDB_ITEMS|DBO|PhysicalName|14|226|||4|
FORDATA_{1}|GDB_ITEMS|DBO|Properties|2|10|||4|
FORDATA_{1}|GDB_ITEMS|DBO|Shape|8||||131076|1
FORDATA_{1}|GDB_ITEMS|DBO|Type|12|38|||0|
FORDATA_{1}|GDB_ITEMS|DBO|Url|14|255|||4|
FORDATA_{1}|GDB_ITEMS|DBO|UUID|12|38|||256|
FORDATA_{1}|GDB_ITEMTYPES|DBO|Name|14|226|||0|
FORDATA_{1}|GDB_ITEMTYPES|DBO|ObjectID|2|10|||3|
FORDATA_{1}|GDB_ITEMTYPES|DBO|ParentTypeID|12|38|||0|
FORDATA_{1}|GDB_ITEMTYPES|DBO|UUID|12|38|||0|
FORDATA_{1}|GDB_REPLICALOG|DBO|ErrorCode|2|10|||0|
FORDATA_{1}|GDB_REPLICALOG|DBO|Event|2|10|||0|
FORDATA_{1}|GDB_REPLICALOG|DBO|ID|2|10|||3|
FORDATA_{1}|GDB_REPLICALOG|DBO|LogDate|7|0|||0|
FORDATA_{1}|GDB_REPLICALOG|DBO|ReplicaID|2|10|||0|
FORDATA_{1}|GDB_REPLICALOG|DBO|SourceBeginGen|2|10|||0|
FORDATA_{1}|GDB_REPLICALOG|DBO|SourceEndGen|2|10|||0|
FORDATA_{1}|GDB_REPLICALOG|DBO|TargetGen|2|10|||0|
FORDATA_{1}|GDB_TABLES_LAST_MODIFIED|DBO|last_modified_count|2|10|||0|
FORDATA_{1}|GDB_TABLES_LAST_MODIFIED|DBO|table_name|14|160|||0|
FORDATA_{1}|HILLSHADE_30M|DBO|Name|14|256|0||4|0
FORDATA_{1}|HILLSHADE_30M|DBO|OBJECTID|2|10|||3|
FORDATA_{1}|HILLSHADE_30M|DBO|Raster|9|||Raster Column|524292|4
FORDATA_{1}|HILLSHADE_30M|DBO|Shape|8||||131076|30
FORDATA_{1}|INDEX_A_10K|DBO|OBJECTID|2|10|||3|
FORDATA_{1}|INDEX_A_10K|DBO|SHAPE|8||||131076|26
FORDATA_{1}|INDEX_A_10K|DBO|´øºÅ|14|2|0||4|0
FORDATA_{1}|INDEX_A_10K|DBO|µØÃû|14|30|0||4|0
FORDATA_{1}|INDEX_A_10K|DBO|¾ÉÍ¼·ùºÅ|14|30|0||4|0
FORDATA_{1}|INDEX_A_10K|DBO|ÐÂÍ¼·ùºÅ|14|30|0||4|0
FORDATA_{1}|SYS_MAX_ID|DBO|MAX_ID|2|10|||4|
FORDATA_{1}|SYS_MAX_ID|DBO|MAX_TYPE|14|20|0||4|0
FORDATA_{1}|SYS_MAX_ID|DBO|TYPE_NAME|14|20|0||4|0
FORDATA_{1}|T_DESIGNKIND|DBO|code|14|6|0||4|0
FORDATA_{1}|T_DESIGNKIND|DBO|kind|14|1|0||4|0
FORDATA_{1}|T_DESIGNKIND|DBO|name|14|80|0||4|0
FORDATA_{1}|T_DESIGNKIND|DBO|OBJECTID|2|10|||3|
FORDATA_{1}|T_EDITTASK_ZT|DBO|bh|14|30|0||4|0
FORDATA_{1}|T_EDITTASK_ZT|DBO|createtime|14|20|0||4|0
FORDATA_{1}|T_EDITTASK_ZT|DBO|datasetname|14|10|0||4|0
FORDATA_{1}|T_EDITTASK_ZT|DBO|distcode|14|12|0||4|0
FORDATA_{1}|T_EDITTASK_ZT|DBO|edittime|14|20|0||4|0
FORDATA_{1}|T_EDITTASK_ZT|DBO|ID|2|10|||4|
FORDATA_{1}|T_EDITTASK_ZT|DBO|layername|14|30|0||4|0
FORDATA_{1}|T_EDITTASK_ZT|DBO|logiccheckstate|14|1|0||4|0
FORDATA_{1}|T_EDITTASK_ZT|DBO|tablename|14|40|0||4|0
FORDATA_{1}|T_EDITTASK_ZT|DBO|taskkind|14|10|0||4|0
FORDATA_{1}|T_EDITTASK_ZT|DBO|taskname|14|100|0||4|0
FORDATA_{1}|T_EDITTASK_ZT|DBO|taskpath|14|100|0||4|0
FORDATA_{1}|T_EDITTASK_ZT|DBO|taskstate|14|1|0||4|0
FORDATA_{1}|T_EDITTASK_ZT|DBO|taskyear|14|4|0||4|0
FORDATA_{1}|T_EDITTASK_ZT|DBO|toplogiccheckstate|14|1|0||4|0
FORDATA_{1}|T_LOG|DBO|ID|2|10|||0|
FORDATA_{1}|T_LOG|DBO|LOG_TIME|7|0|||4|
FORDATA_{1}|T_LOG|DBO|OPERATE|14|50|0||4|0
FORDATA_{1}|T_LOG|DBO|REMARK|14|255|0||4|0
FORDATA_{1}|T_LOG|DBO|SYSTEM|14|50|0||4|0
FORDATA_{1}|T_LOG|DBO|USER_NAME|14|50|0||4|0
FORDATA_{1}|T_STAT_REPORT|DBO|DataTable|14|50|0||4|0
FORDATA_{1}|T_STAT_REPORT|DBO|DtColIndex|2|10|||4|
FORDATA_{1}|T_STAT_REPORT|DBO|GroupIndex|14|1000|0||4|0
FORDATA_{1}|T_STAT_REPORT|DBO|IsShow|2|10|||4|
FORDATA_{1}|T_STAT_REPORT|DBO|MergeColIndex|14|30|0||4|0
FORDATA_{1}|T_STAT_REPORT|DBO|ReportID|2|10|||0|
FORDATA_{1}|T_STAT_REPORT|DBO|ReportName|14|50|0||0|0
FORDATA_{1}|T_STAT_REPORT|DBO|reportyear|2|10|||4|
FORDATA_{1}|T_STAT_REPORT|DBO|StartIndex|2|10|||4|
FORDATA_{1}|T_STAT_REPORT|DBO|StaticSQL|15||||4|
FORDATA_{1}|T_STAT_REPORT|DBO|StoredProcedure|14|20|0||4|0
FORDATA_{1}|T_STAT_REPORT|DBO|StoredProcedureSql|15||||4|
FORDATA_{1}|T_STAT_REPORT|DBO|TableSql|15||||4|
FORDATA_{1}|T_STAT_REPORT|DBO|Theme|14|10|0||4|0
FORDATA_{1}|T_STAT_REPORT|DBO|UseStoredProcedure|14|1|0||4|0
FORDATA_{1}|T_SYS_FLOW_AUTHOR|DBO|AUTHOR_ID|2|10|||0|
FORDATA_{1}|T_SYS_FLOW_AUTHOR|DBO|AUTHOR_NAME|14|255|0||4|0
FORDATA_{1}|T_SYS_FLOW_AUTHOR|DBO|AUTHOR_NOTE|14|80|0||4|0
FORDATA_{1}|T_SYS_FLOW_AUTHOR|DBO|SYSTEM_ZT|14|10|0||4|0
FORDATA_{1}|T_SYS_FLOW_DEPT|DBO|DEPT_ID|2|10|||4|
FORDATA_{1}|T_SYS_FLOW_DEPT|DBO|DEPT_NAME|14|80|0||4|0
FORDATA_{1}|T_SYS_FLOW_DEPT|DBO|DEPT_NOTE|14|255|0||4|0
FORDATA_{1}|T_SYS_FLOW_USER|DBO|CREATE_TIME|7|0|||4|
FORDATA_{1}|T_SYS_FLOW_USER|DBO|USER_DEPT|2|10|||4|
FORDATA_{1}|T_SYS_FLOW_USER|DBO|USER_EMAIL|14|50|0||4|0
FORDATA_{1}|T_SYS_FLOW_USER|DBO|USER_ID|2|10|||0|
FORDATA_{1}|T_SYS_FLOW_USER|DBO|USER_NAME|14|30|0||4|0
FORDATA_{1}|T_SYS_FLOW_USER|DBO|USER_NOTE|14|200|0||4|0
FORDATA_{1}|T_SYS_FLOW_USER|DBO|USER_PASSWORD|14|50|0||4|0
FORDATA_{1}|T_SYS_FLOW_USER|DBO|USER_PHONE|14|50|0||4|0
FORDATA_{1}|T_SYS_FLOW_USER|DBO|USER_SEX|14|10|0||4|0
FORDATA_{1}|T_SYS_LD_ADMIN_CODES|DBO|CCODE|14|20|0||4|0
FORDATA_{1}|T_SYS_LD_ADMIN_CODES|DBO|CNAM|14|50|0||4|0
FORDATA_{1}|T_SYS_LD_ADMIN_CODES|DBO|CNAME|14|50|0||4|0
FORDATA_{1}|T_SYS_LD_ADMIN_CODES|DBO|CTYPE|14|22|0||4|0
FORDATA_{1}|T_SYS_LD_ADMIN_CODES|DBO|PCODE|14|20|0||4|0
FORDATA_{1}|T_SYS_META_CODE|DBO|CCATOG|14|20|0||4|0
FORDATA_{1}|T_SYS_META_CODE|DBO|CCODE|14|20|0||4|0
FORDATA_{1}|T_SYS_META_CODE|DBO|CDOMAIN|14|50|0||4|0
FORDATA_{1}|T_SYS_META_CODE|DBO|CEXTINF|14|254|0||4|0
FORDATA_{1}|T_SYS_META_CODE|DBO|CINDEX|14|10|0||4|0
FORDATA_{1}|T_SYS_META_CODE|DBO|CLEN|2|10|||4|
FORDATA_{1}|T_SYS_META_CODE|DBO|CNAME|14|50|0||4|0
FORDATA_{1}|T_SYS_META_CODE|DBO|CSNAME|14|50|0||4|0
FORDATA_{1}|T_SYS_META_CODE|DBO|CTYPE|14|22|0||4|0
FORDATA_{1}|T_SYS_META_CODE|DBO|CYEAR|2|10|||4|
FORDATA_{1}|T_SYS_META_CODE|DBO|OBJECTID|2|10|||3|
FORDATA_{1}|T_SYS_META_CODE|DBO|PCODE|14|20|0||4|0
FORDATA_{1}|T_SYS_META_CODEINDEX|DBO|CODE|14|4|0||4|0
FORDATA_{1}|T_SYS_META_CODEINDEX|DBO|DOMAINNAME|14|30|0||4|0
FORDATA_{1}|T_SYS_META_CODEINDEX|DBO|OBJECTID|2|10|||3|
FORDATA_{1}|T_SYS_META_CODEINDEX|DBO|TYPE|14|50|||4|
FORDATA_{1}|T_SYS_META_GMLSZHB|DBO|CNAME|14|20|0||4|0
FORDATA_{1}|T_SYS_META_GMLSZHB|DBO|MERGERULE|14|254|0||4|0
FORDATA_{1}|T_SYS_META_GMLSZHB|DBO|SORTID|2|10|||4|
FORDATA_{1}|T_SYS_META_GROWTHMODEL|DBO|BZ|14|50|0||4|0
FORDATA_{1}|T_SYS_META_GROWTHMODEL|DBO|JLSJ|14|10|0||4|0
FORDATA_{1}|T_SYS_META_GROWTHMODEL|DBO|MGQXJJSGS|14|200|0||4|0
FORDATA_{1}|T_SYS_META_GROWTHMODEL|DBO|MODELBH|2|10|||0|
FORDATA_{1}|T_SYS_META_GROWTHMODEL|DBO|MODELTYPE|14|50|0||4|0
FORDATA_{1}|T_SYS_META_GROWTHMODEL|DBO|PJDGS|14|200|0||4|0
FORDATA_{1}|T_SYS_META_GROWTHMODEL|DBO|PJHGS|14|200|0||4|0
FORDATA_{1}|T_SYS_META_GROWTHMODEL|DBO|SSXJXS|4|38|8||4|
FORDATA_{1}|T_SYS_META_GROWTHMODEL|DBO|SZZGBBDS|14|200|0||4|0
FORDATA_{1}|T_SYS_META_GROWTHMODEL|DBO|SZZNAME|14|20|0||4|0
FORDATA_{1}|T_SYS_META_GROWTHMODEL|DBO|XIANCODE|14|10|0||4|0
FORDATA_{1}|T_SYS_META_GROWTHMODEL|DBO|XIANNAME|14|50|0||4|0
FORDATA_{1}|T_SYS_META_GYLQW|DBO|DM|14|4|0||4|0
FORDATA_{1}|T_SYS_META_GYLQW|DBO|MC|14|40|0||0|0
FORDATA_{1}|T_SYS_META_GYLQW|DBO|STQW|14|12|0||0|0
FORDATA_{1}|T_SYS_META_GYLQW|DBO|XH|2|10|||0|
FORDATA_{1}|T_SYS_META_HSLSZHB|DBO|CNAME|14|20|0||4|0
FORDATA_{1}|T_SYS_META_HSLSZHB|DBO|MERGERULE|14|254|0||4|0
FORDATA_{1}|T_SYS_META_HSLSZHB|DBO|SORTID|2|10|||4|
FORDATA_{1}|T_SYS_META_JJLCQ|DBO|A1|2|10|||4|
FORDATA_{1}|T_SYS_META_JJLCQ|DBO|A2|2|10|||4|
FORDATA_{1}|T_SYS_META_JJLCQ|DBO|B1|2|10|||4|
FORDATA_{1}|T_SYS_META_JJLCQ|DBO|B2|2|10|||4|
FORDATA_{1}|T_SYS_META_JJLCQ|DBO|C1|2|10|||4|
FORDATA_{1}|T_SYS_META_JJLCQ|DBO|C2|2|10|||4|
FORDATA_{1}|T_SYS_META_JJLCQ|DBO|D|2|10|||4|
FORDATA_{1}|T_SYS_META_JJLCQ|DBO|LB|14|10|0||4|0
FORDATA_{1}|T_SYS_META_JJLCQ|DBO|SZMC|14|10|0||4|0
FORDATA_{1}|T_SYS_META_JJLCQ|DBO|YOU_SHI_SZ|14|254|0||4|0
FORDATA_{1}|T_SYS_META_JJLSZHB|DBO|CNAME|14|20|0||4|0
FORDATA_{1}|T_SYS_META_JJLSZHB|DBO|MERGERULE|14|254|0||4|0
FORDATA_{1}|T_SYS_META_JJLSZHB|DBO|SORTID|2|10|||4|
FORDATA_{1}|T_SYS_META_LDZZBCBZB|DBO|BCBZJLND|14|10|0||4|0
FORDATA_{1}|T_SYS_META_LDZZBCBZB|DBO|BCDJ|4|38|8||4|
FORDATA_{1}|T_SYS_META_LDZZBCBZB|DBO|BCLXCODE|14|4|0||4|0
FORDATA_{1}|T_SYS_META_LDZZBCBZB|DBO|BCLXNAME|14|40|0||4|0
FORDATA_{1}|T_SYS_META_LDZZBCBZB|DBO|BZ|14|100|0||4|0
FORDATA_{1}|T_SYS_META_LDZZBCBZB|DBO|TJBDS|14|150|0||4|0
FORDATA_{1}|T_SYS_META_LDZZBCBZB|DBO|XIAN|14|40|0||4|0
FORDATA_{1}|T_SYS_META_LDZZBCBZB|DBO|XMMC|14|100|0||4|0
FORDATA_{1}|T_SYS_META_LJLZ|DBO|A1|2|10|||4|
FORDATA_{1}|T_SYS_META_LJLZ|DBO|A2|2|10|||4|
FORDATA_{1}|T_SYS_META_LJLZ|DBO|B1|2|10|||4|
FORDATA_{1}|T_SYS_META_LJLZ|DBO|B2|2|10|||4|
FORDATA_{1}|T_SYS_META_LJLZ|DBO|C1|2|10|||4|
FORDATA_{1}|T_SYS_META_LJLZ|DBO|C2|2|10|||4|
FORDATA_{1}|T_SYS_META_LJLZ|DBO|D1|4|38|1||4|
FORDATA_{1}|T_SYS_META_LJLZ|DBO|D2|4|38|1||4|
FORDATA_{1}|T_SYS_META_LJLZ|DBO|DI_LEI|14|50|0||4|0
FORDATA_{1}|T_SYS_META_LJLZ|DBO|E|2|10|||4|
FORDATA_{1}|T_SYS_META_LJLZ|DBO|LIN_ZHONG|14|50|0||4|0
FORDATA_{1}|T_SYS_META_LJLZ|DBO|LJQX|2|10|||4|
FORDATA_{1}|T_SYS_META_LJLZ|DBO|NAME|14|50|0||4|0
FORDATA_{1}|T_SYS_META_LJLZ|DBO|QI_YUAN|14|50|0||4|0
FORDATA_{1}|T_SYS_META_LJLZ|DBO|YOU_SHI_SZ|14|250|0||4|0
FORDATA_{1}|T_SYS_META_LJLZ|DBO|ZFNL|2|10|||4|
FORDATA_{1}|T_SYS_META_QMLSZHB|DBO|CNAME|14|20|0||4|0
FORDATA_{1}|T_SYS_META_QMLSZHB|DBO|MERGERULE|14|254|0||4|0
FORDATA_{1}|T_SYS_META_QMLSZHB|DBO|SORTID|2|10|||4|
FORDATA_{1}|T_SYS_META_SLSZHB|DBO|CNAME|14|20|0||4|0
FORDATA_{1}|T_SYS_META_SLSZHB|DBO|MERGERULE|14|254|0||4|0
FORDATA_{1}|T_SYS_META_SLSZHB|DBO|SORTID|2|10|||4|
FORDATA_{1}|T_SYS_META_TABLE|DBO|ISCTAB|2|10|||4|
FORDATA_{1}|T_SYS_META_TABLE|DBO|ISLINK|2|10|||4|
FORDATA_{1}|T_SYS_META_TABLE|DBO|ISMTAB|2|10|||4|
FORDATA_{1}|T_SYS_META_TABLE|DBO|LINKTYPE|14|50|0||4|0
FORDATA_{1}|T_SYS_META_TABLE|DBO|SNO|14|20|0||4|0
FORDATA_{1}|T_SYS_META_TABLE|DBO|TAB_ALIA|14|50|0||4|0
FORDATA_{1}|T_SYS_META_TABLE|DBO|TAB_CAT|14|254|0||4|0
FORDATA_{1}|T_SYS_META_TABLE|DBO|TAB_EXT|14|254|0||4|0
FORDATA_{1}|T_SYS_META_TABLE|DBO|TAB_ID|14|12|0||4|0
FORDATA_{1}|T_SYS_META_TABLE|DBO|TAB_NAME|14|50|0||4|0
FORDATA_{1}|T_SYS_META_TABLE|DBO|TAB_THE|14|8|0||4|0
FORDATA_{1}|T_SYS_META_TABLE|DBO|TAB_TYPE|14|8|0||4|0
FORDATA_{1}|T_SYS_META_XJLJSSZHB|DBO|JSLX|4|38|8||4|
FORDATA_{1}|T_SYS_META_XJLJSSZHB|DBO|SZHBBDS|14|254|0||4|0
FORDATA_{1}|T_SYS_META_XJLJSSZHB|DBO|SZZNAME|14|254|0||4|0
FORDATA_{1}|T_SYS_META_YCLSZHB|DBO|CNAME|14|20|0||4|0
FORDATA_{1}|T_SYS_META_YCLSZHB|DBO|MERGERULE|14|254|0||4|0
FORDATA_{1}|T_SYS_META_YCLSZHB|DBO|SORTID|2|10|||4|
FORDATA_{1}|T_SYS_USER_AUTHOR|DBO|AUTHOR_ID|2|10|||4|
FORDATA_{1}|T_SYS_USER_AUTHOR|DBO|USER_ID|2|10|||4|
FORDATA_{1}|T_ZT_CF_CCLB|DBO|D|4|38|8||4|
FORDATA_{1}|T_ZT_CF_CCLB|DBO|DX|4|38|8||4|
FORDATA_{1}|T_ZT_CF_CCLB|DBO|HJ|4|38|8||4|
FORDATA_{1}|T_ZT_CF_CCLB|DBO|JJ|2|10|||4|
FORDATA_{1}|T_ZT_CF_CCLB|DBO|OBJECTID|2|10|||3|
FORDATA_{1}|T_ZT_CF_CCLB|DBO|SP|4|38|8||4|
FORDATA_{1}|T_ZT_CF_CCLB|DBO|SZ|14|6|0||4|0
FORDATA_{1}|T_ZT_CF_CCLB|DBO|X|4|38|8||4|
FORDATA_{1}|T_ZT_CF_CCLB|DBO|Z|4|38|8||4|
FORDATA_{1}|T_ZT_CF_MMJC|DBO|BYCXJ|4|38|4||4|
FORDATA_{1}|T_ZT_CF_MMJC|DBO|BYCZS|2|10|||4|
FORDATA_{1}|T_ZT_CF_MMJC|DBO|BZDH|14|2|0||4|0
FORDATA_{1}|T_ZT_CF_MMJC|DBO|BZDMJ|4|38|2||4|
FORDATA_{1}|T_ZT_CF_MMJC|DBO|CJ|4|38|8||4|
FORDATA_{1}|T_ZT_CF_MMJC|DBO|CUN|14|12|0||4|0
FORDATA_{1}|T_ZT_CF_MMJC|DBO|D1|4|38|1||4|
FORDATA_{1}|T_ZT_CF_MMJC|DBO|D2|4|38|1||4|
FORDATA_{1}|T_ZT_CF_MMJC|DBO|D3|4|38|1||4|
FORDATA_{1}|T_ZT_CF_MMJC|DBO|DCXB|14|4|0||4|0
FORDATA_{1}|T_ZT_CF_MMJC|DBO|DMJ|4|38|4||4|
FORDATA_{1}|T_ZT_CF_MMJC|DBO|GGCCCL|4|38|8||4|
FORDATA_{1}|T_ZT_CF_MMJC|DBO|GGCCCLV|4|38|8||4|
FORDATA_{1}|T_ZT_CF_MMJC|DBO|H1|4|38|1||4|
FORDATA_{1}|T_ZT_CF_MMJC|DBO|H2|4|38|1||4|
FORDATA_{1}|T_ZT_CF_MMJC|DBO|H3|4|38|1||4|
FORDATA_{1}|T_ZT_CF_MMJC|DBO|JCLX|14|1|0||4|0
FORDATA_{1}|T_ZT_CF_MMJC|DBO|JCSZ|14|6|0||4|0
FORDATA_{1}|T_ZT_CF_MMJC|DBO|JJ|2|10|||4|
FORDATA_{1}|T_ZT_CF_MMJC|DBO|LIN_BAN|14|4|0||4|0
FORDATA_{1}|T_ZT_CF_MMJC|DBO|OBJECTID|2|10|||3|
FORDATA_{1}|T_ZT_CF_MMJC|DBO|PJG|4|38|1||4|
FORDATA_{1}|T_ZT_CF_MMJC|DBO|PJZJ|4|38|1||4|
FORDATA_{1}|T_ZT_CF_MMJC|DBO|XCCCL|4|38|8||4|
FORDATA_{1}|T_ZT_CF_MMJC|DBO|XCCCLV|4|38|8||4|
FORDATA_{1}|T_ZT_CF_MMJC|DBO|XCXJ|4|38|4||4|
FORDATA_{1}|T_ZT_CF_MMJC|DBO|XCZS|2|10|||4|
FORDATA_{1}|T_ZT_CF_MMJC|DBO|YCXJ|4|38|4||4|
FORDATA_{1}|T_ZT_CF_MMJC|DBO|YCZS|2|10|||4|
FORDATA_{1}|T_ZT_CF_MMJC|DBO|ZSHJ|2|10|||4|
FORDATA_{1}|T_ZT_CF_MMJC|DBO|ZYXB|14|10|0||4|0
FORDATA_{1}|T_ZT_CF_SZ_JC_TO_CC|DBO|CCSZ|14|10|0||0|0
FORDATA_{1}|T_ZT_CF_SZ_JC_TO_CC|DBO|JCSZ|14|10|0||0|0
FORDATA_{1}|T_ZT_CF_SZ_JC_TO_CC|DBO|OBJECTID|2|10|||3|
FORDATA_{1}|T_ZT_CF_SZ_JC_TO_CZ|DBO|CJSZ|14|10|0||0|0
FORDATA_{1}|T_ZT_CF_SZ_JC_TO_CZ|DBO|JCSZ|14|10|0||0|0
FORDATA_{1}|T_ZT_CF_SZ_JC_TO_CZ|DBO|OBJECTID|2|10|||3|
FORDATA_{1}|T_ZT_HZ_INFO|DBO|CL_RS|2|10|||4|
FORDATA_{1}|T_ZT_HZ_INFO|DBO|CL_XSRS|2|10|||4|
FORDATA_{1}|T_ZT_HZ_INFO|DBO|CUN|14|12|0||4|0
FORDATA_{1}|T_ZT_HZ_INFO|DBO|DIMING|14|50|0||4|0
FORDATA_{1}|T_ZT_HZ_INFO|DBO|FIRE_NO|14|20|0||4|0
FORDATA_{1}|T_ZT_HZ_INFO|DBO|HZDJ|14|1|0||4|0
FORDATA_{1}|T_ZT_HZ_INFO|DBO|HZYY|14|2|0||4|0
FORDATA_{1}|T_ZT_HZ_INFO|DBO|LINFEN|14|30|0||4|0
FORDATA_{1}|T_ZT_HZ_INFO|DBO|NL|14|30|0||4|0
FORDATA_{1}|T_ZT_HZ_INFO|DBO|OBJECTID|2|10|||3|
FORDATA_{1}|T_ZT_HZ_INFO|DBO|PHSJ|7|0|||4|
FORDATA_{1}|T_ZT_HZ_INFO|DBO|PU_CL|2|10|||4|
FORDATA_{1}|T_ZT_HZ_INFO|DBO|PU_FJ|2|10|||4|
FORDATA_{1}|T_ZT_HZ_INFO|DBO|PU_JF|4|38|8||4|
FORDATA_{1}|T_ZT_HZ_INFO|DBO|PU_QC|2|10|||4|
FORDATA_{1}|T_ZT_HZ_INFO|DBO|PU_RG|2|10|||4|
FORDATA_{1}|T_ZT_HZ_INFO|DBO|QHSJ|7|0|||4|
FORDATA_{1}|T_ZT_HZ_INFO|DBO|RGL_MJ|4|38|2||4|
FORDATA_{1}|T_ZT_HZ_INFO|DBO|SF_CL|14|1|0||4|0
FORDATA_{1}|T_ZT_HZ_INFO|DBO|SHANG_Q|2|10|||4|
FORDATA_{1}|T_ZT_HZ_INFO|DBO|SHANG_S|2|10|||4|
FORDATA_{1}|T_ZT_HZ_INFO|DBO|SHANG_Z|2|10|||4|
FORDATA_{1}|T_ZT_HZ_INFO|DBO|SS_CL|2|10|||4|
FORDATA_{1}|T_ZT_HZ_INFO|DBO|SS_MONEY|4|38|8||4|
FORDATA_{1}|T_ZT_HZ_INFO|DBO|SS_YL|4|38|4||4|
FORDATA_{1}|T_ZT_HZ_INFO|DBO|SS_ZLMJ|4|38|2||4|
FORDATA_{1}|T_ZT_HZ_INFO|DBO|TOTAL_MJ|4|38|2||4|
FORDATA_{1}|T_ZT_HZ_INFO|DBO|XIAN|14|6|0||4|0
FORDATA_{1}|T_ZT_HZ_INFO|DBO|XIANG|14|9|0||4|0
FORDATA_{1}|T_ZT_HZ_INFO|DBO|YSL_MJ|4|38|2||4|
FORDATA_{1}|ZT_CF_{2}|DBO|BHYY|14|2|0||4|0
FORDATA_{1}|ZT_CF_{2}|DBO|BLMGQXJ|4|38|2||4|
FORDATA_{1}|ZT_CF_{2}|DBO|BLMGQZS|2|10|||4|
FORDATA_{1}|ZT_CF_{2}|DBO|BLMYBD|4|38|2||4|
FORDATA_{1}|ZT_CF_{2}|DBO|CCLV|4|38|8||4|
FORDATA_{1}|ZT_CF_{2}|DBO|CFCS|2|10|||4|
FORDATA_{1}|ZT_CF_{2}|DBO|CFFS|14|2|0||4|0
FORDATA_{1}|ZT_CF_{2}|DBO|CFLX|14|2|0||4|0
FORDATA_{1}|ZT_CF_{2}|DBO|CFMJ|4|38|2||4|
FORDATA_{1}|ZT_CF_{2}|DBO|CFQD|2|10|||4|
FORDATA_{1}|ZT_CF_{2}|DBO|CFSJ|14|8|0||4|0
FORDATA_{1}|ZT_CF_{2}|DBO|CFXJ|2|10|||4|
FORDATA_{1}|ZT_CF_{2}|DBO|CFZS|2|10|||4|
FORDATA_{1}|ZT_CF_{2}|DBO|CTMY|14|1|0||4|0
FORDATA_{1}|ZT_CF_{2}|DBO|CUN|14|12|0||4|0
FORDATA_{1}|ZT_CF_{2}|DBO|DCRY|14|50|0||4|0
FORDATA_{1}|ZT_CF_{2}|DBO|DI_LEI|14|4|0||4|0
FORDATA_{1}|ZT_CF_{2}|DBO|DW|14|100|0||4|0
FORDATA_{1}|ZT_CF_{2}|DBO|EAST|14|30|0||4|0
FORDATA_{1}|ZT_CF_{2}|DBO|FGGCCCL|4|38|8||4|
FORDATA_{1}|ZT_CF_{2}|DBO|FMFF|14|30|0||4|0
FORDATA_{1}|ZT_CF_{2}|DBO|FQZS|2|10|||4|
FORDATA_{1}|ZT_CF_{2}|DBO|FYCS|14|50|0||4|0
FORDATA_{1}|ZT_CF_{2}|DBO|GENGXINSJ|14|50|0||4|0
FORDATA_{1}|ZT_CF_{2}|DBO|GGCCCL|4|38|8||4|
FORDATA_{1}|ZT_CF_{2}|DBO|GJGYL_BHDJ|14|1|0||4|0
FORDATA_{1}|ZT_CF_{2}|DBO|GXDJ|14|1|0||4|0
FORDATA_{1}|ZT_CF_{2}|DBO|GXFS|14|2|0||4|0
FORDATA_{1}|ZT_CF_{2}|DBO|GXMJ|4|38|2||4|
FORDATA_{1}|ZT_CF_{2}|DBO|GXSJ|14|8|0||4|0
FORDATA_{1}|ZT_CF_{2}|DBO|GXSZ|14|6|0||4|0
FORDATA_{1}|ZT_CF_{2}|DBO|GXZRR|14|50|0||4|0
FORDATA_{1}|ZT_CF_{2}|DBO|HBG|2|10|||4|
FORDATA_{1}|ZT_CF_{2}|DBO|HUO_LMGQXJ|4|38|2||4|
FORDATA_{1}|ZT_CF_{2}|DBO|IS_COPIED|14|1|0||4|0
FORDATA_{1}|ZT_CF_{2}|DBO|JCFS|14|1|0||4|0
FORDATA_{1}|ZT_CF_{2}|DBO|LD_QS|14|2|0||4|0
FORDATA_{1}|ZT_CF_{2}|DBO|LIN_BAN|14|4|0||4|0
FORDATA_{1}|ZT_CF_{2}|DBO|LIN_ZHONG|14|3|0||4|0
FORDATA_{1}|ZT_CF_{2}|DBO|LING_ZU|14|1|0||4|0
FORDATA_{1}|ZT_CF_{2}|DBO|LMJYQ|14|2|0||4|0
FORDATA_{1}|ZT_CF_{2}|DBO|LMSYQ|14|2|0||4|0
FORDATA_{1}|ZT_CF_{2}|DBO|LMSYZXM|14|20|0||4|0
FORDATA_{1}|ZT_CF_{2}|DBO|MEI_GQ_ZS|2|10|||4|
FORDATA_{1}|ZT_CF_{2}|DBO|MIAN_JI|4|38|2||4|
FORDATA_{1}|ZT_CF_{2}|DBO|MIAOMUGG|14|50|0||4|0
FORDATA_{1}|ZT_CF_{2}|DBO|NORTH|14|30|0||4|0
FORDATA_{1}|ZT_CF_{2}|DBO|OBJECTID|2|10|||3|
FORDATA_{1}|ZT_CF_{2}|DBO|PINGJUN_NL|2|10|||4|
FORDATA_{1}|ZT_CF_{2}|DBO|PINGJUN_SG|4|38|1||4|
FORDATA_{1}|ZT_CF_{2}|DBO|PINGJUN_XJ|4|38|1||4|
FORDATA_{1}|ZT_CF_{2}|DBO|PJGF|4|38|8||4|
FORDATA_{1}|ZT_CF_{2}|DBO|PO_DU|14|2|0||4|0
FORDATA_{1}|ZT_CF_{2}|DBO|PO_WEI|14|1|0||4|0
FORDATA_{1}|ZT_CF_{2}|DBO|PO_XIANG|14|1|0||4|0
FORDATA_{1}|ZT_CF_{2}|DBO|Q_DI_LEI|14|4|0||4|0
FORDATA_{1}|ZT_CF_{2}|DBO|Q_LD_QS|14|2|0||4|0
FORDATA_{1}|ZT_CF_{2}|DBO|Q_LIN_ZHONG|14|3|0||4|0
FORDATA_{1}|ZT_CF_{2}|DBO|Q_SEN_LB|14|3|0||4|0
FORDATA_{1}|ZT_CF_{2}|DBO|QI_YUAN|14|2|0||4|0
FORDATA_{1}|ZT_CF_{2}|DBO|QTSM|14|250|0||4|0
FORDATA_{1}|ZT_CF_{2}|DBO|SEN_LIN_LB|14|3|0||4|0
FORDATA_{1}|ZT_CF_{2}|DBO|SFCF|14|2|0||4|0
FORDATA_{1}|ZT_CF_{2}|DBO|SHAPE|8||||131076|10
FORDATA_{1}|ZT_CF_{2}|DBO|SHENG|14|2|0||4|0
FORDATA_{1}|ZT_CF_{2}|DBO|SHI|14|4|0||4|0
FORDATA_{1}|ZT_CF_{2}|DBO|SJBH|14|50|0||4|0
FORDATA_{1}|ZT_CF_{2}|DBO|SJRY|14|50|0||4|0
FORDATA_{1}|ZT_CF_{2}|DBO|SOUTH|14|30|0||4|0
FORDATA_{1}|ZT_CF_{2}|DBO|SSXJ|2|10|||4|
FORDATA_{1}|ZT_CF_{2}|DBO|SSZZS|2|10|||4|
FORDATA_{1}|ZT_CF_{2}|DBO|TASK_ID|14|50|0||4|0
FORDATA_{1}|ZT_CF_{2}|DBO|TDJYQ|14|2|0||4|0
FORDATA_{1}|ZT_CF_{2}|DBO|TU_CENG_HD|2|10|||4|
FORDATA_{1}|ZT_CF_{2}|DBO|TU_RANG_LX|14|3|0||4|0
FORDATA_{1}|ZT_CF_{2}|DBO|WEST|14|30|0||4|0
FORDATA_{1}|ZT_CF_{2}|DBO|XI_BAN|14|10|0||4|0
FORDATA_{1}|ZT_CF_{2}|DBO|XIAN|14|6|0||4|0
FORDATA_{1}|ZT_CF_{2}|DBO|XIANG|14|9|0||4|0
FORDATA_{1}|ZT_CF_{2}|DBO|XIAO_BAN|14|4|0||4|0
FORDATA_{1}|ZT_CF_{2}|DBO|XIAODM|14|50|0||4|0
FORDATA_{1}|ZT_CF_{2}|DBO|YML|2|10|||4|
FORDATA_{1}|ZT_CF_{2}|DBO|YOU_SHI_SZ|14|6|0||4|0
FORDATA_{1}|ZT_CF_{2}|DBO|YU_BI_DU|4|38|2||4|
FORDATA_{1}|ZT_CF_{2}|DBO|ZDFS|14|50|0||4|0
FORDATA_{1}|ZT_CF_{2}|DBO|ZDGG|14|50|0||4|0
FORDATA_{1}|ZT_CF_{2}|DBO|ZHUHJ|14|50|0||4|0
FORDATA_{1}|ZT_CF_{2}|DBO|ZLMD|2|10|||4|
FORDATA_{1}|ZT_CF_{2}|DBO|ZXJ|2|10|||4|
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|BCFHJ|4|38|8||4|
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|BH_DJ|14|1|0||4|0
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|BHYY|14|2|0||4|0
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|BSSZ|14|6|0||4|0
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|BZ|14|50|0||4|0
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|CUN|14|12|0||4|0
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|DI_LEI|14|4|0||4|0
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|GJGYL_BHDJ|14|1|0||4|0
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|GXSJ|14|8|0||4|0
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|JJLCQ|14|1|0||4|0
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|JLSJ|14|8|||4|
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|LD_QS|14|2|0||4|0
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|LDAZF|4|38|8||4|
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|LDAZFDJ|4|38|8||4|
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|LDBCDJ|4|38|8||4|
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|LDBCF|4|38|8||4|
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|LDLX|14|2|0||4|0
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|LDYT|14|2|0||4|0
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|LIN_BAN|14|4|0||4|0
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|LIN_ZHONG|14|3|0||4|0
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|LING_ZU|14|1|0||4|0
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|LMBCDJ|4|38|8||4|
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|LMBCF|4|38|8||4|
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|LMJYQ|14|2|0||4|0
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|LMSYQ|14|2|0||4|0
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|LYFQ|14|6|0||4|0
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|MIAN_JI|4|38|4||4|
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|OBJECTID|2|10|||3|
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|PINGJUN_DM|4|38|1||4|
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|PINGJUN_NL|2|10|||4|
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|PINGJUN_SG|4|38|1||4|
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|PINGJUN_XJ|4|38|1||4|
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|PZWH|14|50|0||4|0
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|Q_DI_LEI|14|4|0||4|0
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|Q_LD_QS|14|2|0||4|0
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|Q_LIN_ZHONG|14|3|0||4|0
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|Q_SEN_LB|14|3|0||4|0
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|QI_YUAN|14|2|0||4|0
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|QYKZ|14|1|0||4|0
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|SEN_LIN_LB|14|3|0||4|0
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|SFTGD|14|2|0||4|0
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|Shape|8||||131076|9
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|SHENG|14|2|0||4|0
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|SHI|14|4|0||4|0
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|SHI_QUAN_D|14|2|0||4|0
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|SHSJ|14|8|0||4|0
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|SLXJ|2|10|||4|
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|SPJB|14|1|0||4|0
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|SPMJ|4|38|4||4|
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|TDJYQ|14|2|0||4|0
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|TJ_X|4|38|8||4|
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|TJ_Y|4|38|8||4|
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|TJMC|14|30|0||4|0
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|XBID|14|30|0||4|0
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|XFSS|14|2|0||4|0
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|XI_BAN|14|10|0||4|0
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|XIAN|14|6|0||4|0
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|XIANG|14|9|0||4|0
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|XIAO_BAN|14|4|0||4|0
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|XMBH|14|30|0||4|0
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|XMLX|14|1|0||4|0
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|XMMC|14|100|0||4|0
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|YDFW|14|1|0||4|0
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|YDZL|14|1|0||4|0
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|YOU_SHI_SZ|14|6|0||4|0
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|YU_BI_DU|4|38|2||4|
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|ZBHFDJ|4|38|8||4|
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|ZBHFF|4|38|8||4|
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|ZFYHJ|4|38|8||4|
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|ZJFWDX|14|1|0||4|0
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|ZL_DJ|14|1|0||4|0
FORDATA_{1}|ZT_D_LDZZ_{2}|DBO|ZYBM|14|50|0||4|0
FORDATA_{1}|ZT_HZ_{2}|DBO|BHYY|14|2|0||4|0
FORDATA_{1}|ZT_HZ_{2}|DBO|BLXJ|2|10|||4|
FORDATA_{1}|ZT_HZ_{2}|DBO|CUN|14|12|0||4|0
FORDATA_{1}|ZT_HZ_{2}|DBO|DI_LEI|14|4|0||4|0
FORDATA_{1}|ZT_HZ_{2}|DBO|DISASTER_C|14|1|0||4|0
FORDATA_{1}|ZT_HZ_{2}|DBO|DISPE|14|2|0||4|0
FORDATA_{1}|ZT_HZ_{2}|DBO|FIRE_NO|14|20|0||4|0
FORDATA_{1}|ZT_HZ_{2}|DBO|GXSJ|14|8|0||4|0
FORDATA_{1}|ZT_HZ_{2}|DBO|HZDJ|14|1|0||4|0
FORDATA_{1}|ZT_HZ_{2}|DBO|HZYY|14|2|0||4|0
FORDATA_{1}|ZT_HZ_{2}|DBO|LD_QS|14|2|0||4|0
FORDATA_{1}|ZT_HZ_{2}|DBO|LIN_BAN|14|4|0||4|0
FORDATA_{1}|ZT_HZ_{2}|DBO|LIN_ZHONG|14|3|0||4|0
FORDATA_{1}|ZT_HZ_{2}|DBO|LING_ZU|14|1|0||4|0
FORDATA_{1}|ZT_HZ_{2}|DBO|LMJYQ|14|2|0||4|0
FORDATA_{1}|ZT_HZ_{2}|DBO|LMSYQ|14|2|0||4|0
FORDATA_{1}|ZT_HZ_{2}|DBO|MIAN_JI|4|38|2||4|
FORDATA_{1}|ZT_HZ_{2}|DBO|OBJECTID|2|10|||3|
FORDATA_{1}|ZT_HZ_{2}|DBO|PINGJUN_NL|4|38|8||4|
FORDATA_{1}|ZT_HZ_{2}|DBO|Q_DI_LEI|14|4|0||4|0
FORDATA_{1}|ZT_HZ_{2}|DBO|Q_LD_QS|14|2|0||4|0
FORDATA_{1}|ZT_HZ_{2}|DBO|Q_LIN_ZHONG|14|3|0||4|0
FORDATA_{1}|ZT_HZ_{2}|DBO|Q_SEN_LB|14|2|0||4|0
FORDATA_{1}|ZT_HZ_{2}|DBO|QHSJ|7|0|||4|
FORDATA_{1}|ZT_HZ_{2}|DBO|QI_YUAN|14|2|0||4|0
FORDATA_{1}|ZT_HZ_{2}|DBO|SEN_LIN_LB|14|2|0||4|0
FORDATA_{1}|ZT_HZ_{2}|DBO|SHAPE|8||||131076|6
FORDATA_{1}|ZT_HZ_{2}|DBO|SHENG|14|2|0||4|0
FORDATA_{1}|ZT_HZ_{2}|DBO|SHI|14|4|0||4|0
FORDATA_{1}|ZT_HZ_{2}|DBO|SS_ZS|4|38|8||4|
FORDATA_{1}|ZT_HZ_{2}|DBO|SUNSHIXJ|2|10|||4|
FORDATA_{1}|ZT_HZ_{2}|DBO|TDJYQ|14|2|0||4|0
FORDATA_{1}|ZT_HZ_{2}|DBO|XI_BAN|14|10|0||4|0
FORDATA_{1}|ZT_HZ_{2}|DBO|XIAN|14|6|0||4|0
FORDATA_{1}|ZT_HZ_{2}|DBO|XIANG|14|9|0||4|0
FORDATA_{1}|ZT_HZ_{2}|DBO|XIAO_BAN|14|4|0||4|0
FORDATA_{1}|ZT_HZ_{2}|DBO|YOU_SHI_SZ|14|6|0||4|0
FORDATA_{1}|ZT_HZ_{2}|DBO|YU_BI_DU|4|38|2||4|
FORDATA_{1}|ZT_HZ_{2}|DBO|ZHMJ|4|38|2||4|
FORDATA_{1}|ZT_L_LDZZ_{2}|DBO|OBJECTID|2|10|||3|
FORDATA_{1}|ZT_L_LDZZ_{2}|DBO|SHAPE|8||||131076|5
FORDATA_{1}|ZT_L_LDZZ_{2}|DBO|XH|14|16|0||4|0
FORDATA_{1}|ZT_L_LDZZ_{2}|DBO|XMBH|14|30|0||4|0
FORDATA_{1}|ZT_LDZZ_{2}|DBO|BCFHJ|4|38|8||4|
FORDATA_{1}|ZT_LDZZ_{2}|DBO|BH_DJ|14|1|0||4|0
FORDATA_{1}|ZT_LDZZ_{2}|DBO|BHYY|14|2|0||4|0
FORDATA_{1}|ZT_LDZZ_{2}|DBO|BSSZ|14|6|0||4|0
FORDATA_{1}|ZT_LDZZ_{2}|DBO|BZ|14|50|0||4|0
FORDATA_{1}|ZT_LDZZ_{2}|DBO|CUN|14|12|0||4|0
FORDATA_{1}|ZT_LDZZ_{2}|DBO|DI_LEI|14|4|0||4|0
FORDATA_{1}|ZT_LDZZ_{2}|DBO|GJGYL_BHDJ|14|1|0||4|0
FORDATA_{1}|ZT_LDZZ_{2}|DBO|GXSJ|14|8|0||4|0
FORDATA_{1}|ZT_LDZZ_{2}|DBO|JJLCQ|14|1|0||4|0
FORDATA_{1}|ZT_LDZZ_{2}|DBO|JLSJ|14|8|||4|
FORDATA_{1}|ZT_LDZZ_{2}|DBO|LD_QS|14|2|0||4|0
FORDATA_{1}|ZT_LDZZ_{2}|DBO|LDAZF|4|38|8||4|
FORDATA_{1}|ZT_LDZZ_{2}|DBO|LDAZFDJ|4|38|8||4|
FORDATA_{1}|ZT_LDZZ_{2}|DBO|LDBCDJ|4|38|8||4|
FORDATA_{1}|ZT_LDZZ_{2}|DBO|LDBCF|4|38|8||4|
FORDATA_{1}|ZT_LDZZ_{2}|DBO|LDLX|14|2|0||4|0
FORDATA_{1}|ZT_LDZZ_{2}|DBO|LDYT|14|2|0||4|0
FORDATA_{1}|ZT_LDZZ_{2}|DBO|LIN_BAN|14|4|0||4|0
FORDATA_{1}|ZT_LDZZ_{2}|DBO|LIN_ZHONG|14|3|0||4|0
FORDATA_{1}|ZT_LDZZ_{2}|DBO|LING_ZU|14|1|0||4|0
FORDATA_{1}|ZT_LDZZ_{2}|DBO|LMBCDJ|4|38|8||4|
FORDATA_{1}|ZT_LDZZ_{2}|DBO|LMBCF|4|38|8||4|
FORDATA_{1}|ZT_LDZZ_{2}|DBO|LMJYQ|14|2|0||4|0
FORDATA_{1}|ZT_LDZZ_{2}|DBO|LMSYQ|14|2|0||4|0
FORDATA_{1}|ZT_LDZZ_{2}|DBO|LYFQ|14|6|0||4|0
FORDATA_{1}|ZT_LDZZ_{2}|DBO|MEI_GQ_ZS|2|10|||4|
FORDATA_{1}|ZT_LDZZ_{2}|DBO|MIAN_JI|4|38|4||4|
FORDATA_{1}|ZT_LDZZ_{2}|DBO|OBJECTID|2|10|||3|
FORDATA_{1}|ZT_LDZZ_{2}|DBO|PINGJUN_DM|4|38|1||4|
FORDATA_{1}|ZT_LDZZ_{2}|DBO|PINGJUN_NL|2|10|||4|
FORDATA_{1}|ZT_LDZZ_{2}|DBO|PINGJUN_SG|4|38|1||4|
FORDATA_{1}|ZT_LDZZ_{2}|DBO|PINGJUN_XJ|4|38|1||4|
FORDATA_{1}|ZT_LDZZ_{2}|DBO|PZWH|14|50|0||4|0
FORDATA_{1}|ZT_LDZZ_{2}|DBO|Q_DI_LEI|14|4|0||4|0
FORDATA_{1}|ZT_LDZZ_{2}|DBO|Q_LD_QS|14|2|0||4|0
FORDATA_{1}|ZT_LDZZ_{2}|DBO|Q_LIN_ZHONG|14|3|0||4|0
FORDATA_{1}|ZT_LDZZ_{2}|DBO|Q_SEN_LB|14|3|0||4|0
FORDATA_{1}|ZT_LDZZ_{2}|DBO|QI_YUAN|14|2|0||4|0
FORDATA_{1}|ZT_LDZZ_{2}|DBO|QYKZ|14|1|0||4|0
FORDATA_{1}|ZT_LDZZ_{2}|DBO|SEN_LIN_LB|14|3|0||4|0
FORDATA_{1}|ZT_LDZZ_{2}|DBO|SFTGD|14|2|0||4|0
FORDATA_{1}|ZT_LDZZ_{2}|DBO|SHAPE|8||||131076|8
FORDATA_{1}|ZT_LDZZ_{2}|DBO|SHENG|14|2|0||4|0
FORDATA_{1}|ZT_LDZZ_{2}|DBO|SHI|14|4|0||4|0
FORDATA_{1}|ZT_LDZZ_{2}|DBO|SHI_QUAN_D|14|2|0||4|0
FORDATA_{1}|ZT_LDZZ_{2}|DBO|SHSJ|14|8|0||4|0
FORDATA_{1}|ZT_LDZZ_{2}|DBO|SLXJ|2|10|||4|
FORDATA_{1}|ZT_LDZZ_{2}|DBO|SPJB|14|1|0||4|0
FORDATA_{1}|ZT_LDZZ_{2}|DBO|SPMJ|4|38|4||4|
FORDATA_{1}|ZT_LDZZ_{2}|DBO|TDJYQ|14|2|0||4|0
FORDATA_{1}|ZT_LDZZ_{2}|DBO|XBID|14|30|0||4|0
FORDATA_{1}|ZT_LDZZ_{2}|DBO|XFSS|14|2|0||4|0
FORDATA_{1}|ZT_LDZZ_{2}|DBO|XI_BAN|14|10|0||4|0
FORDATA_{1}|ZT_LDZZ_{2}|DBO|XIAN|14|6|0||4|0
FORDATA_{1}|ZT_LDZZ_{2}|DBO|XIANG|14|9|0||4|0
FORDATA_{1}|ZT_LDZZ_{2}|DBO|XIAO_BAN|14|4|0||4|0
FORDATA_{1}|ZT_LDZZ_{2}|DBO|XMBH|14|30|0||4|0
FORDATA_{1}|ZT_LDZZ_{2}|DBO|XMLX|14|1|0||4|0
FORDATA_{1}|ZT_LDZZ_{2}|DBO|XMMC|14|100|0||4|0
FORDATA_{1}|ZT_LDZZ_{2}|DBO|XZWCD|4|38|1||4|
FORDATA_{1}|ZT_LDZZ_{2}|DBO|XZWKD|4|38|1||4|
FORDATA_{1}|ZT_LDZZ_{2}|DBO|XZWMJ|4|38|2||4|
FORDATA_{1}|ZT_LDZZ_{2}|DBO|XZWZL|14|2|0||4|0
FORDATA_{1}|ZT_LDZZ_{2}|DBO|YDFW|14|1|0||4|0
FORDATA_{1}|ZT_LDZZ_{2}|DBO|YDZL|14|1|0||4|0
FORDATA_{1}|ZT_LDZZ_{2}|DBO|YOU_SHI_SZ|14|6|0||4|0
FORDATA_{1}|ZT_LDZZ_{2}|DBO|YU_BI_DU|4|38|2||4|
FORDATA_{1}|ZT_LDZZ_{2}|DBO|ZBHFDJ|4|38|8||4|
FORDATA_{1}|ZT_LDZZ_{2}|DBO|ZBHFF|4|38|8||4|
FORDATA_{1}|ZT_LDZZ_{2}|DBO|ZFYHJ|4|38|8||4|
FORDATA_{1}|ZT_LDZZ_{2}|DBO|ZJFWDX|14|1|0||4|0
FORDATA_{1}|ZT_LDZZ_{2}|DBO|ZL_DJ|14|1|0||4|0
FORDATA_{1}|ZT_LDZZ_{2}|DBO|ZYBM|14|50|0||4|0
FORDATA_{1}|ZT_LYAJ_{2}|DBO|AJLX|14|1|0||4|0
FORDATA_{1}|ZT_LYAJ_{2}|DBO|BHYY|14|2|0||4|0
FORDATA_{1}|ZT_LYAJ_{2}|DBO|BLXJ|2|10|||4|
FORDATA_{1}|ZT_LYAJ_{2}|DBO|CUN|14|12|0||4|0
FORDATA_{1}|ZT_LYAJ_{2}|DBO|DI_LEI|14|4|0||4|0
FORDATA_{1}|ZT_LYAJ_{2}|DBO|FSRQ|14|8|0||4|0
FORDATA_{1}|ZT_LYAJ_{2}|DBO|GXSJ|14|8|0||4|0
FORDATA_{1}|ZT_LYAJ_{2}|DBO|JLRQ|14|8|0||4|0
FORDATA_{1}|ZT_LYAJ_{2}|DBO|LD_QS|14|2|0||4|0
FORDATA_{1}|ZT_LYAJ_{2}|DBO|LIN_BAN|14|4|0||4|0
FORDATA_{1}|ZT_LYAJ_{2}|DBO|LIN_ZHONG|14|3|0||4|0
FORDATA_{1}|ZT_LYAJ_{2}|DBO|LMJYQ|14|2|0||4|0
FORDATA_{1}|ZT_LYAJ_{2}|DBO|LMSYQ|14|2|0||4|0
FORDATA_{1}|ZT_LYAJ_{2}|DBO|MEI_GQ_ZS|2|10|||4|
FORDATA_{1}|ZT_LYAJ_{2}|DBO|MIAN_JI|4|38|2||4|
FORDATA_{1}|ZT_LYAJ_{2}|DBO|OBJECTID|2|10|||3|
FORDATA_{1}|ZT_LYAJ_{2}|DBO|Q_DI_LEI|14|4|0||4|0
FORDATA_{1}|ZT_LYAJ_{2}|DBO|Q_LD_QS|14|2|0||4|0
FORDATA_{1}|ZT_LYAJ_{2}|DBO|Q_LIN_ZHONG|14|3|0||4|0
FORDATA_{1}|ZT_LYAJ_{2}|DBO|Q_SEN_LB|14|2|0||4|0
FORDATA_{1}|ZT_LYAJ_{2}|DBO|QI_YUAN|14|2|0||4|0
FORDATA_{1}|ZT_LYAJ_{2}|DBO|SEN_LIN_LB|14|2|0||4|0
FORDATA_{1}|ZT_LYAJ_{2}|DBO|SHAPE|8||||131076|2
FORDATA_{1}|ZT_LYAJ_{2}|DBO|SHENG|14|2|0||4|0
FORDATA_{1}|ZT_LYAJ_{2}|DBO|SHI|14|4|0||4|0
FORDATA_{1}|ZT_LYAJ_{2}|DBO|SSLDMJ|4|38|2||4|
FORDATA_{1}|ZT_LYAJ_{2}|DBO|SSLMXJ|2|10|||4|
FORDATA_{1}|ZT_LYAJ_{2}|DBO|SSLMZJ|2|10|||4|
FORDATA_{1}|ZT_LYAJ_{2}|DBO|SSMZZS|2|10|||4|
FORDATA_{1}|ZT_LYAJ_{2}|DBO|SSYSMMZS|2|10|||4|
FORDATA_{1}|ZT_LYAJ_{2}|DBO|TDJYQ|14|2|0||4|0
FORDATA_{1}|ZT_LYAJ_{2}|DBO|XI_BAN|14|10|0||4|0
FORDATA_{1}|ZT_LYAJ_{2}|DBO|XIAN|14|6|0||4|0
FORDATA_{1}|ZT_LYAJ_{2}|DBO|XIANG|14|9|0||4|0
FORDATA_{1}|ZT_LYAJ_{2}|DBO|XIAO_BAN|14|4|0||4|0
FORDATA_{1}|ZT_LYAJ_{2}|DBO|XWZT|14|1|0||4|0
FORDATA_{1}|ZT_LYAJ_{2}|DBO|YOU_SHI_SZ|14|6|0||4|0
FORDATA_{1}|ZT_LYAJ_{2}|DBO|YU_BI_DU|4|38|2||4|
FORDATA_{1}|ZT_YGJC_{2}|DBO|BCLD|14|1|0||4|0
FORDATA_{1}|ZT_YGJC_{2}|DBO|BEIZU|14|40|0||4|0
FORDATA_{1}|ZT_YGJC_{2}|DBO|BH_DJ|14|1|0||4|0
FORDATA_{1}|ZT_YGJC_{2}|DBO|BHND|14|4|0||4|0
FORDATA_{1}|ZT_YGJC_{2}|DBO|BHYY|14|2|0||4|0
FORDATA_{1}|ZT_YGJC_{2}|DBO|CUN|14|12|0||4|0
FORDATA_{1}|ZT_YGJC_{2}|DBO|DI_LEI|14|4|0||4|0
FORDATA_{1}|ZT_YGJC_{2}|DBO|DI_MAO|14|1|0||4|0
FORDATA_{1}|ZT_YGJC_{2}|DBO|DISASTER_C|14|1|0||4|0
FORDATA_{1}|ZT_YGJC_{2}|DBO|DISPE|14|2|0||4|0
FORDATA_{1}|ZT_YGJC_{2}|DBO|G_CHENG_LB|14|2|0||4|0
FORDATA_{1}|ZT_YGJC_{2}|DBO|GJGYL_BHDJ|14|1|0||4|0
FORDATA_{1}|ZT_YGJC_{2}|DBO|HUO_LMGQXJ|4|38|2||4|
FORDATA_{1}|ZT_YGJC_{2}|DBO|KE_JI_DU|14|1|0||4|0
FORDATA_{1}|ZT_YGJC_{2}|DBO|LD_CD|4|38|8||4|
FORDATA_{1}|ZT_YGJC_{2}|DBO|LD_KD|4|38|8||4|
FORDATA_{1}|ZT_YGJC_{2}|DBO|LD_QS|14|2|0||4|0
FORDATA_{1}|ZT_YGJC_{2}|DBO|LDGLLX|14|2|0||4|0
FORDATA_{1}|ZT_YGJC_{2}|DBO|LIN_BAN|14|4|0||4|0
FORDATA_{1}|ZT_YGJC_{2}|DBO|LIN_CHANG|14|9|0||4|0
FORDATA_{1}|ZT_YGJC_{2}|DBO|LIN_YE_JU|14|6|0||4|0
FORDATA_{1}|ZT_YGJC_{2}|DBO|LIN_ZHONG|14|3|0||4|0
FORDATA_{1}|ZT_YGJC_{2}|DBO|LING_ZU|14|1|0||4|0
FORDATA_{1}|ZT_YGJC_{2}|DBO|LMSYQ|14|2|0||4|0
FORDATA_{1}|ZT_YGJC_{2}|DBO|LYFQ|14|6|0||4|0
FORDATA_{1}|ZT_YGJC_{2}|DBO|MEI_GQ_ZS|2|10|||4|
FORDATA_{1}|ZT_YGJC_{2}|DBO|MIAN_JI|4|38|2||4|
FORDATA_{1}|ZT_YGJC_{2}|DBO|NO_TB|14|20|0||4|0
FORDATA_{1}|ZT_YGJC_{2}|DBO|OBJECTID|2|10|||3|
FORDATA_{1}|ZT_YGJC_{2}|DBO|PAN_DILEI|14|1|0||4|0
FORDATA_{1}|ZT_YGJC_{2}|DBO|PINGJUN_DM|4|38|1||4|
FORDATA_{1}|ZT_YGJC_{2}|DBO|PINGJUN_NL|2|10|||4|
FORDATA_{1}|ZT_YGJC_{2}|DBO|PINGJUN_SG|4|38|1||4|
FORDATA_{1}|ZT_YGJC_{2}|DBO|PINGJUN_XJ|4|38|1||4|
FORDATA_{1}|ZT_YGJC_{2}|DBO|PO_DU|14|2|0||4|0
FORDATA_{1}|ZT_YGJC_{2}|DBO|PO_WEI|14|1|0||4|0
FORDATA_{1}|ZT_YGJC_{2}|DBO|PO_XIANG|14|1|0||4|0
FORDATA_{1}|ZT_YGJC_{2}|DBO|QI_YUAN|14|2|0||4|0
FORDATA_{1}|ZT_YGJC_{2}|DBO|QYKZ|14|1|0||4|0
FORDATA_{1}|ZT_YGJC_{2}|DBO|SEN_LIN_LB|14|3|0||4|0
FORDATA_{1}|ZT_YGJC_{2}|DBO|SHAPE|8||||131076|3
FORDATA_{1}|ZT_YGJC_{2}|DBO|SHENG|14|2|0||4|0
FORDATA_{1}|ZT_YGJC_{2}|DBO|SHI_QUAN_D|14|2|0||4|0
FORDATA_{1}|ZT_YGJC_{2}|DBO|TD_TH_LX|14|1|0||4|0
FORDATA_{1}|ZT_YGJC_{2}|DBO|TU_CENG_HD|2|10|||4|
FORDATA_{1}|ZT_YGJC_{2}|DBO|TU_RANG_LX|14|3|0||4|0
FORDATA_{1}|ZT_YGJC_{2}|DBO|XIAN|14|6|0||4|0
FORDATA_{1}|ZT_YGJC_{2}|DBO|XIANG|14|9|0||4|0
FORDATA_{1}|ZT_YGJC_{2}|DBO|YOU_SHI_SZ|14|6|0||4|0
FORDATA_{1}|ZT_YGJC_{2}|DBO|YU_BI_DU|4|38|2||4|
FORDATA_{1}|ZT_YGJC_{2}|DBO|ZL_DJ|14|1|0||4|0
FORDATA_{1}|ZT_ZH_{2}|DBO|BHYY|14|2|0||4|0
FORDATA_{1}|ZT_ZH_{2}|DBO|BLXJ|2|10|||4|
FORDATA_{1}|ZT_ZH_{2}|DBO|CUN|14|12|0||4|0
FORDATA_{1}|ZT_ZH_{2}|DBO|CZDJ|14|1|0||4|0
FORDATA_{1}|ZT_ZH_{2}|DBO|DI_LEI|14|4|0||4|0
FORDATA_{1}|ZT_ZH_{2}|DBO|DISASTER_C|14|1|0||4|0
FORDATA_{1}|ZT_ZH_{2}|DBO|DISPE|14|2|0||4|0
FORDATA_{1}|ZT_ZH_{2}|DBO|FXRQ|14|8|0||4|0
FORDATA_{1}|ZT_ZH_{2}|DBO|GXSJ|14|8|0||4|0
FORDATA_{1}|ZT_ZH_{2}|DBO|JLRQ|14|8|0||4|0
FORDATA_{1}|ZT_ZH_{2}|DBO|LD_QS|14|2|0||4|0
FORDATA_{1}|ZT_ZH_{2}|DBO|LIN_BAN|14|4|0||4|0
FORDATA_{1}|ZT_ZH_{2}|DBO|LIN_ZHONG|14|3|0||4|0
FORDATA_{1}|ZT_ZH_{2}|DBO|LMJYQ|14|2|0||4|0
FORDATA_{1}|ZT_ZH_{2}|DBO|LMSYQ|14|2|0||4|0
FORDATA_{1}|ZT_ZH_{2}|DBO|MIAN_JI|4|38|2||4|
FORDATA_{1}|ZT_ZH_{2}|DBO|OBJECTID|2|10|||3|
FORDATA_{1}|ZT_ZH_{2}|DBO|Q_DI_LEI|14|4|0||4|0
FORDATA_{1}|ZT_ZH_{2}|DBO|Q_LD_QS|14|2|0||4|0
FORDATA_{1}|ZT_ZH_{2}|DBO|Q_LIN_ZHONG|14|3|0||4|0
FORDATA_{1}|ZT_ZH_{2}|DBO|Q_SEN_LB|14|2|0||4|0
FORDATA_{1}|ZT_ZH_{2}|DBO|QI_YUAN|14|2|0||4|0
FORDATA_{1}|ZT_ZH_{2}|DBO|SEN_LIN_LB|14|2|0||4|0
FORDATA_{1}|ZT_ZH_{2}|DBO|SHAPE|8||||131076|4
FORDATA_{1}|ZT_ZH_{2}|DBO|SHENG|14|2|0||4|0
FORDATA_{1}|ZT_ZH_{2}|DBO|SHI|14|4|0||4|0
FORDATA_{1}|ZT_ZH_{2}|DBO|SSMJ|4|38|2||4|
FORDATA_{1}|ZT_ZH_{2}|DBO|SSZS|2|10|||4|
FORDATA_{1}|ZT_ZH_{2}|DBO|SUNSHIXJ|2|10|||4|
FORDATA_{1}|ZT_ZH_{2}|DBO|TDJYQ|14|2|0||4|0
FORDATA_{1}|ZT_ZH_{2}|DBO|XI_BAN|14|10|0||4|0
FORDATA_{1}|ZT_ZH_{2}|DBO|XIAN|14|6|0||4|0
FORDATA_{1}|ZT_ZH_{2}|DBO|XIANG|14|9|0||4|0
FORDATA_{1}|ZT_ZH_{2}|DBO|XIAO_BAN|14|4|0||4|0
FORDATA_{1}|ZT_ZH_{2}|DBO|YHSW|14|10|0||4|0
FORDATA_{1}|ZT_ZH_{2}|DBO|YOU_SHI_SZ|14|6|0||4|0
FORDATA_{1}|ZT_ZH_{2}|DBO|YU_BI_DU|4|38|2||4|
FORDATA_{1}|ZT_ZH_{2}|DBO|ZHMJ|4|38|2||4|
FORDATA_{1}|ZT_ZL_{2}|DBO|BHGMJ|4|38|2||4|
FORDATA_{1}|ZT_ZL_{2}|DBO|BHGYY|14|2|0||4|0
FORDATA_{1}|ZT_ZL_{2}|DBO|BHSYY|14|2|0||4|0
FORDATA_{1}|ZT_ZL_{2}|DBO|BHYY|14|2|0||4|0
FORDATA_{1}|ZT_ZL_{2}|DBO|BSSZ|14|6|0||4|0
FORDATA_{1}|ZT_ZL_{2}|DBO|BZ|14|50|0||4|0
FORDATA_{1}|ZT_ZL_{2}|DBO|CUN|14|12|0||4|0
FORDATA_{1}|ZT_ZL_{2}|DBO|DFTZDJ|4|38|8||4|
FORDATA_{1}|ZT_ZL_{2}|DBO|DFTZJF|4|38|8||4|
FORDATA_{1}|ZT_ZL_{2}|DBO|DI_LEI|14|4|0||4|0
FORDATA_{1}|ZT_ZL_{2}|DBO|FYFS|14|1|0||4|0
FORDATA_{1}|ZT_ZL_{2}|DBO|G_CHENG_LB|14|2|0||4|0
FORDATA_{1}|ZT_ZL_{2}|DBO|GXSJ|14|8|0||4|0
FORDATA_{1}|ZT_ZL_{2}|DBO|HGMJ|4|38|2||4|
FORDATA_{1}|ZT_ZL_{2}|DBO|HSMJ|4|38|2||4|
FORDATA_{1}|ZT_ZL_{2}|DBO|JCRY|14|40|0||4|0
FORDATA_{1}|ZT_ZL_{2}|DBO|JCSJ|14|8|0||4|0
FORDATA_{1}|ZT_ZL_{2}|DBO|JHND|2|10|||4|
FORDATA_{1}|ZT_ZL_{2}|DBO|LD_CD|4|38|8||4|
FORDATA_{1}|ZT_ZL_{2}|DBO|LD_KD|4|38|8||4|
FORDATA_{1}|ZT_ZL_{2}|DBO|LD_QS|14|2|0||4|0
FORDATA_{1}|ZT_ZL_{2}|DBO|LIN_BAN|14|4|0||4|0
FORDATA_{1}|ZT_ZL_{2}|DBO|LIN_ZHONG|14|3|0||4|0
FORDATA_{1}|ZT_ZL_{2}|DBO|LMJYQ|14|2|0||4|0
FORDATA_{1}|ZT_ZL_{2}|DBO|LMSYQ|14|2|0||4|0
FORDATA_{1}|ZT_ZL_{2}|DBO|MEI_GQ_ZS|2|10|||4|
FORDATA_{1}|ZT_ZL_{2}|DBO|MIAN_JI|4|38|2||4|
FORDATA_{1}|ZT_ZL_{2}|DBO|OBJECTID|2|10|||3|
FORDATA_{1}|ZT_ZL_{2}|DBO|Q_DI_LEI|14|4|0||4|0
FORDATA_{1}|ZT_ZL_{2}|DBO|Q_LD_QS|14|2|0||4|0
FORDATA_{1}|ZT_ZL_{2}|DBO|Q_LIN_ZHONG|14|3|0||4|0
FORDATA_{1}|ZT_ZL_{2}|DBO|Q_SEN_LB|14|3|0||4|0
FORDATA_{1}|ZT_ZL_{2}|DBO|SEN_LIN_LB|14|3|0||4|0
FORDATA_{1}|ZT_ZL_{2}|DBO|SHAPE|8||||131076|7
FORDATA_{1}|ZT_ZL_{2}|DBO|SHENG|14|2|0||4|0
FORDATA_{1}|ZT_ZL_{2}|DBO|SHI|14|4|0||4|0
FORDATA_{1}|ZT_ZL_{2}|DBO|SSMJ|4|38|2||4|
FORDATA_{1}|ZT_ZL_{2}|DBO|SSYY|14|1|0||4|0
FORDATA_{1}|ZT_ZL_{2}|DBO|SSZZS|2|10|||4|
FORDATA_{1}|ZT_ZL_{2}|DBO|TDJYQ|14|2|0||4|0
FORDATA_{1}|ZT_ZL_{2}|DBO|TFH|14|50|0||4|0
FORDATA_{1}|ZT_ZL_{2}|DBO|TU_RANG_LX|14|3|0||4|0
FORDATA_{1}|ZT_ZL_{2}|DBO|XI_BAN|14|10|0||4|0
FORDATA_{1}|ZT_ZL_{2}|DBO|XIAN|14|6|0||4|0
FORDATA_{1}|ZT_ZL_{2}|DBO|XIANG|14|9|0||4|0
FORDATA_{1}|ZT_ZL_{2}|DBO|XIAO_BAN|14|4|0||4|0
FORDATA_{1}|ZT_ZL_{2}|DBO|YOU_SHI_SZ|14|6|0||4|0
FORDATA_{1}|ZT_ZL_{2}|DBO|ZAO_LIN_LB|14|3|0||4|0
FORDATA_{1}|ZT_ZL_{2}|DBO|ZAO_LIN_MS|14|20|0||4|0
FORDATA_{1}|ZT_ZL_{2}|DBO|ZJLY|14|2|0||4|0
FORDATA_{1}|ZT_ZL_{2}|DBO|ZLHNAME|14|50|0||4|0
FORDATA_{1}|ZT_ZL_{2}|DBO|ZLND|14|4|0||4|0
FORDATA_{1}|ZT_ZL_{2}|DBO|ZYTZDJ|4|38|8||4|
FORDATA_{1}|ZT_ZL_{2}|DBO|ZYTZJF|4|38|8||4|
