010000|退耕还林|1
020000|工程造林|1
010100|荒山造林|1
010200|封山育林|1
010300|补植补造|1
010400|耕地退耕|1
020100|防护林|1
020101|荒山造林|1
020102|封山育林|1
020200|木本油料项目|1
020201|核桃|1
020202|澳洲坚果|1
020203|油茶|1
020300|竹产业|1
020400|珍贵用材林|1
020500|补植补造|1
020600|中低产林改造|1
020700|采伐更新造林|1
010000|森林主伐|2
010100|皆伐|2
010200|择伐|2
010300|渐伐|2
020000|抚育间伐|2
020100|抚育伐|2
040000|低产（效）林改造|2
040100|低改伐|2
030000|更新采伐|2
030100|更新伐|2
050400|修建森林防火隔离带|2
050500|森林病虫害防治隔离带及边防公路|2
050600|巡逻路等项目应采伐林木等的采伐|2
050700|散生木和四旁树采伐|2
050800|零星林木采伐|2
010500|陡坡地生态治理|1
010600|巩固退耕还林成果|1
020800|石漠化综合治理|1
020900|工业原料林基地建设|1
020801|人工造林|1
020802|封山育林|1
020803|补植补造|1
020901|人工造林|1
020902|封山育林|1
020903|补植补造|1
010501|人工造林|1
010502|封山育林|1
010503|补植补造|1
010601|人工造林|1
010602|封山育林|1
010603|补植补造|1
010000|基础设施|4
010100|公路|4
010200|铁路|4
010300|机场|4
010400|水利水电|4
010500|电力通讯|4
010600|油气管道|4
020000|城乡公共建设用地|4
030000|城乡经营性建设用地|4
040000|勘察采矿|4
050000|独立选址经营用地|4
050100|旅游设施|4
050200|商业性开发|4
050300|娱乐项目|4
060000|林业用地|4
060100|培育、生产种子、苗木的设施|4
060200|贮存种子、苗木、木材的设施|4
060300|集材道、运材道|4
060400|林业科研、试验、示范基地|4
060500|野生动植物保护、护林、森林病虫害防治、森林防火、木材检疫的设施|4
060600|供水、供电、供热、供气、通讯基础设施|4
070000|其他|4
