FORDATA_142326_2016|BASE_D_RESIDENT_10K|DBO|CODE|14|12|0||4|0
FORDATA_142326_2016|BASE_D_RESIDENT_10K|DBO|NAME|14|50|0||4|0
FORDATA_142326_2016|BASE_D_RESIDENT_10K|DBO|OBJECTID|2|10|||3|
FORDATA_142326_2016|BASE_D_RESIDENT_10K|DBO|SHAPE|8||||131076|25
FORDATA_142326_2016|BASE_D_RESIDENT_10K|DBO|TYPE|14|2|0||4|0
FORDATA_142326_2016|BASE_L_CUN_10K|DBO|OBJECTID|2|10|||3|
FORDATA_142326_2016|BASE_L_CUN_10K|DBO|SHAPE|8||||131076|24
FORDATA_142326_2016|BASE_L_LINBAN_10K|DBO|OBJECTID|2|10|||3|
FORDATA_142326_2016|BASE_L_LINBAN_10K|DBO|SHAPE|8||||131076|23
FORDATA_142326_2016|BASE_L_ROAD_10K|DBO|NAME|14|30|0||4|0
FORDATA_142326_2016|BASE_L_ROAD_10K|DBO|OBJECTID|2|10|||3|
FORDATA_142326_2016|BASE_L_ROAD_10K|DBO|SHAPE|8||||131076|22
FORDATA_142326_2016|BASE_L_ROAD_10K|DBO|TYPE|14|1|0||4|0
FORDATA_142326_2016|BASE_L_XIAN_10K|DBO|OBJECTID|2|10|||3|
FORDATA_142326_2016|BASE_L_XIAN_10K|DBO|SHAPE|8||||131076|21
FORDATA_142326_2016|BASE_L_XIANG_10K|DBO|OBJECTID|2|10|||3|
FORDATA_142326_2016|BASE_L_XIANG_10K|DBO|SHAPE|8||||131076|20
FORDATA_142326_2016|BASE_P_CUN_10K|DBO|CUN|14|12|0||4|0
FORDATA_142326_2016|BASE_P_CUN_10K|DBO|OBJECTID|2|10|||3|
FORDATA_142326_2016|BASE_P_CUN_10K|DBO|SHAPE|8||||131076|19
FORDATA_142326_2016|BASE_P_CUN_10K|DBO|SHENG|14|2|0||4|0
FORDATA_142326_2016|BASE_P_CUN_10K|DBO|SHI|14|4|0||4|0
FORDATA_142326_2016|BASE_P_CUN_10K|DBO|XIAN|14|6|0||4|0
FORDATA_142326_2016|BASE_P_CUN_10K|DBO|XIANG|14|9|0||4|0
FORDATA_142326_2016|BASE_P_LINBAN_10K|DBO|CUN|14|12|0||4|0
FORDATA_142326_2016|BASE_P_LINBAN_10K|DBO|LIN_BAN|14|4|0||4|0
FORDATA_142326_2016|BASE_P_LINBAN_10K|DBO|OBJECTID|2|10|||3|
FORDATA_142326_2016|BASE_P_LINBAN_10K|DBO|SHAPE|8||||131076|15
FORDATA_142326_2016|BASE_P_LINBAN_10K|DBO|SHENG|14|2|0||4|0
FORDATA_142326_2016|BASE_P_LINBAN_10K|DBO|SHI|14|4|0||4|0
FORDATA_142326_2016|BASE_P_LINBAN_10K|DBO|XIAN|14|6|0||4|0
FORDATA_142326_2016|BASE_P_LINBAN_10K|DBO|XIANG|14|9|0||4|0
FORDATA_142326_2016|BASE_P_WATER_10K|DBO|NAME|14|30|0||0|0
FORDATA_142326_2016|BASE_P_WATER_10K|DBO|OBJECTID|2|10|||3|
FORDATA_142326_2016|BASE_P_WATER_10K|DBO|SHAPE|8||||131076|16
FORDATA_142326_2016|BASE_P_WATER_10K|DBO|TYPE|14|1|0||0|0
FORDATA_142326_2016|BASE_P_XIAN_10K|DBO|OBJECTID|2|10|||3|
FORDATA_142326_2016|BASE_P_XIAN_10K|DBO|SHAPE|8||||131076|18
FORDATA_142326_2016|BASE_P_XIAN_10K|DBO|SHENG|14|2|0||4|0
FORDATA_142326_2016|BASE_P_XIAN_10K|DBO|SHI|14|4|0||4|0
FORDATA_142326_2016|BASE_P_XIAN_10K|DBO|XIAN|14|6|0||4|0
FORDATA_142326_2016|BASE_P_XIANG_10K|DBO|OBJECTID|2|10|||3|
FORDATA_142326_2016|BASE_P_XIANG_10K|DBO|SHAPE|8||||131076|17
FORDATA_142326_2016|BASE_P_XIANG_10K|DBO|SHENG|14|2|0||4|0
FORDATA_142326_2016|BASE_P_XIANG_10K|DBO|SHI|14|4|0||4|0
FORDATA_142326_2016|BASE_P_XIANG_10K|DBO|XIAN|14|6|0||4|0
FORDATA_142326_2016|BASE_P_XIANG_10K|DBO|XIANG|14|9|0||4|0
FORDATA_142326_2016|DEM_30M|DBO|Name|14|256|0||4|0
FORDATA_142326_2016|DEM_30M|DBO|OBJECTID|2|10|||3|
FORDATA_142326_2016|DEM_30M|DBO|Raster|9|||Raster Column|524292|5
FORDATA_142326_2016|DEM_30M|DBO|Shape|8||||131076|31
FORDATA_142326_2016|FOR_XBBH_2016|DBO|BAK1|4|38|8||4|
FORDATA_142326_2016|FOR_XBBH_2016|DBO|BAK2|4|38|8||4|
FORDATA_142326_2016|FOR_XBBH_2016|DBO|BCLD|14|1|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|BH_DJ|14|1|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|BHND|14|4|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|BHYY|14|2|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|BSSZ|14|6|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|BSSZGQDM|4|38|1||4|
FORDATA_142326_2016|FOR_XBBH_2016|DBO|BSSZGQZS|2|10|||4|
FORDATA_142326_2016|FOR_XBBH_2016|DBO|BSSZNL|2|10|||4|
FORDATA_142326_2016|FOR_XBBH_2016|DBO|BSSZPJXJ|4|38|1||4|
FORDATA_142326_2016|FOR_XBBH_2016|DBO|BSSZQY|14|2|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|BSSZSG|4|38|1||4|
FORDATA_142326_2016|FOR_XBBH_2016|DBO|BSSZXJ|2|10|||4|
FORDATA_142326_2016|FOR_XBBH_2016|DBO|CBPJGD|4|38|1||4|
FORDATA_142326_2016|FOR_XBBH_2016|DBO|CBYSZ|14|6|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|CBZGD|4|38|8||4|
FORDATA_142326_2016|FOR_XBBH_2016|DBO|CCLDJ|14|1|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|CTMY|14|1|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|CUN|14|12|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|DI_LEI|14|4|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|DI_MAO|14|1|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|DISASTER_C|14|1|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|DISPE|14|2|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|DT_SRC|5|10|||4|
FORDATA_142326_2016|FOR_XBBH_2016|DBO|FRZLDW|4|38|8||4|
FORDATA_142326_2016|FOR_XBBH_2016|DBO|FZCH|2|10|||4|
FORDATA_142326_2016|FOR_XBBH_2016|DBO|G_CHENG_LB|14|2|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|GBHJZSL|14|1|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|GJGYL_BHDJ|14|1|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|GLLX|14|2|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|GMPJGD|4|38|1||4|
FORDATA_142326_2016|FOR_XBBH_2016|DBO|GMYSZ|14|6|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|GMZGD|4|38|8||4|
FORDATA_142326_2016|FOR_XBBH_2016|DBO|GXFBQK|14|1|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|GXGQZS|2|10|||4|
FORDATA_142326_2016|FOR_XBBH_2016|DBO|GXPJGD|4|38|1||4|
FORDATA_142326_2016|FOR_XBBH_2016|DBO|GXPJNL|2|10|||4|
FORDATA_142326_2016|FOR_XBBH_2016|DBO|GXSJ|14|8|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|GXSZQK|14|1|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|GXYSSZ|14|6|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|HBG|2|10|||4|
FORDATA_142326_2016|FOR_XBBH_2016|DBO|HUO_LMGQXJ|4|38|2||4|
FORDATA_142326_2016|FOR_XBBH_2016|DBO|JJLCQ|14|1|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|JKZK|14|1|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|JYCSLX|14|2|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|JYGLLX|14|1|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|JYLX|14|2|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|KE_JI_DU|14|1|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|KJD|14|1|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|KZLYH|2|10|||4|
FORDATA_142326_2016|FOR_XBBH_2016|DBO|LD_CD|4|38|8||4|
FORDATA_142326_2016|FOR_XBBH_2016|DBO|LD_KD|4|38|8||4|
FORDATA_142326_2016|FOR_XBBH_2016|DBO|LD_QS|14|2|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|LDSYDW|4|38|8||4|
FORDATA_142326_2016|FOR_XBBH_2016|DBO|LIN_BAN|14|4|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|LIN_CHANG|14|9|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|LIN_YE_JU|14|6|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|LIN_ZHONG|14|3|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|LING_ZU|14|1|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|LJ|14|3|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|LMJYQ|14|2|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|LMSYQ|14|2|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|LYFQ|14|6|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|MEI_GQ_ZS|2|10|||4|
FORDATA_142326_2016|FOR_XBBH_2016|DBO|MIAN_JI|4|38|2||4|
FORDATA_142326_2016|FOR_XBBH_2016|DBO|NO_TB|14|20|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|OBJECTID|2|10|||3|
FORDATA_142326_2016|FOR_XBBH_2016|DBO|PINGJUN_DM|4|38|1||4|
FORDATA_142326_2016|FOR_XBBH_2016|DBO|PINGJUN_NL|2|10|||4|
FORDATA_142326_2016|FOR_XBBH_2016|DBO|PINGJUN_SG|4|38|1||4|
FORDATA_142326_2016|FOR_XBBH_2016|DBO|PINGJUN_XJ|4|38|1||4|
FORDATA_142326_2016|FOR_XBBH_2016|DBO|PO_DU|14|2|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|PO_WEI|14|1|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|PO_XIANG|14|1|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|Q_DI_LEI|14|4|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|Q_GC_LB|14|2|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|Q_LD_QS|14|2|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|Q_LIN_ZHONG|14|3|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|Q_SEN_LB|14|3|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|Q_SQ_D|14|2|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|QHFQBH|14|4|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|QI_YUAN|14|2|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|QLJG|14|1|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|QSCD|14|1|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|QSLX|14|1|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|QYKZ|14|1|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|Remarks|14|60|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|SDLX|14|2|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|SEN_LIN_LB|14|3|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|SHAPE|8||||131076|14
FORDATA_142326_2016|FOR_XBBH_2016|DBO|SHCD|14|1|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|SHENG|14|2|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|SHI|14|4|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|SHI_QUAN_D|14|2|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|SHLX|14|3|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|SLHL|2|10|||4|
FORDATA_142326_2016|FOR_XBBH_2016|DBO|SLXJ|2|10|||4|
FORDATA_142326_2016|FOR_XBBH_2016|DBO|SMHCD|14|1|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|SMHCY|14|2|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|SMHLX|14|1|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|SSLX|14|1|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|SSPJGD|4|38|1||4|
FORDATA_142326_2016|FOR_XBBH_2016|DBO|SSPJXJ|4|38|1||4|
FORDATA_142326_2016|FOR_XBBH_2016|DBO|SSXJ|2|10|||4|
FORDATA_142326_2016|FOR_XBBH_2016|DBO|SSZYSZ|14|6|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|SSZZS|2|10|||4|
FORDATA_142326_2016|FOR_XBBH_2016|DBO|STQW|14|4|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|TD_TH_LX|14|1|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|TDJYQ|14|2|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|TU_CENG_HD|2|10|||4|
FORDATA_142326_2016|FOR_XBBH_2016|DBO|TU_RANG_LX|14|3|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|XBID|14|30|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|XI_BAN|14|10|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|XIAN|14|6|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|XIANG|14|9|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|XIAO_BAN|14|4|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|XJBDJ|14|3|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|XZWCD|4|38|1||4|
FORDATA_142326_2016|FOR_XBBH_2016|DBO|XZWKD|4|38|1||4|
FORDATA_142326_2016|FOR_XBBH_2016|DBO|XZWMJ|4|38|2||4|
FORDATA_142326_2016|FOR_XBBH_2016|DBO|XZWZL|14|2|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|YDZL|5|1|||4|
FORDATA_142326_2016|FOR_XBBH_2016|DBO|YOU_SHI_SZ|14|6|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|YSMG|4|38|1||4|
FORDATA_142326_2016|FOR_XBBH_2016|DBO|YSSZXJ|2|10|||4|
FORDATA_142326_2016|FOR_XBBH_2016|DBO|YU_BI_DU|4|38|2||4|
FORDATA_142326_2016|FOR_XBBH_2016|DBO|YXMJ|4|38|2||4|
FORDATA_142326_2016|FOR_XBBH_2016|DBO|ZFNL|2|10|||4|
FORDATA_142326_2016|FOR_XBBH_2016|DBO|ZL_DJ|14|1|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|ZLND|2|10|||4|
FORDATA_142326_2016|FOR_XBBH_2016|DBO|ZRD|14|1|0||4|0
FORDATA_142326_2016|FOR_XBBH_2016|DBO|ZXJ|2|10|||4|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|BAK1|4|38|8||4|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|BAK2|4|38|8||4|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|BCLD|14|1|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|BH_DJ|14|1|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|BHND|14|4|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|BHYY|14|2|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|BSSZ|14|6|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|BSSZGQDM|4|38|1||4|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|BSSZGQZS|2|10|||4|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|BSSZNL|2|10|||4|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|BSSZPJXJ|4|38|1||4|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|BSSZQY|14|2|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|BSSZSG|4|38|1||4|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|BSSZXJ|2|10|||4|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|CBPJGD|4|38|1||4|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|CBYSZ|14|6|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|CBZGD|4|38|8||4|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|CCLDJ|14|1|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|CTMY|14|1|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|CUN|14|12|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|DI_LEI|14|4|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|DI_MAO|14|1|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|DISASTER_C|14|1|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|DISPE|14|2|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|DT_SRC|14|10|||4|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|FRZLDW|4|38|8||4|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|FZCH|2|10|||4|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|G_CHENG_LB|14|2|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|GBHJZSL|14|1|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|GJGYL_BHDJ|14|1|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|GLLX|14|2|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|GMPJGD|4|38|1||4|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|GMYSZ|14|6|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|GMZGD|4|38|8||4|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|GX_SPARE1|14|6|||4|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|GX_SPARE2|14|12|||4|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|GXFBQK|14|1|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|GXGQZS|2|10|||4|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|GXPJGD|4|38|1||4|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|GXPJNL|2|10|||4|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|GXSJ|14|8|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|GXSZQK|14|1|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|GXYSSZ|14|6|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|HBG|2|10|||4|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|HUO_LMGQXJ|4|38|2||4|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|JJLCQ|14|1|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|JKZK|14|1|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|JYCSLX|14|2|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|JYGLLX|14|1|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|JYLX|14|2|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|KE_JI_DU|14|1|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|KJD|14|1|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|KZLYH|2|10|||4|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|LD_CD|4|38|8||4|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|LD_KD|4|38|8||4|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|LD_QS|14|2|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|LDSYDW|4|38|8||4|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|LIN_BAN|14|4|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|LIN_CHANG|14|9|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|LIN_YE_JU|14|6|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|LIN_ZHONG|14|3|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|LING_ZU|14|1|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|LJ|14|3|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|LMJYQ|14|2|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|LMSYQ|14|2|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|LYFQ|14|6|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|MEI_GQ_ZS|2|10|||4|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|MIAN_JI|4|38|2||4|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|OBJECTID|2|10|||3|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|PINGJUN_DM|4|38|1||4|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|PINGJUN_NL|2|10|||4|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|PINGJUN_SG|4|38|1||4|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|PINGJUN_XJ|4|38|1||4|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|PO_DU|14|2|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|PO_WEI|14|1|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|PO_XIANG|14|1|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|Q_BSSZGQDM|4|38|1||4|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|Q_BSSZNL|1|5|||4|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|Q_BSSZPJXJ|4|38|1||4|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|Q_BSSZSG|4|38|1||4|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|Q_BSSZXJ|2|10|||4|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|Q_DI_LEI|14|4|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|Q_GC_LB|14|2|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|Q_LD_QS|14|2|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|Q_LIN_ZHONG|14|3|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|Q_MJ|4|38|2||4|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|Q_PJDM|4|38|1||4|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|Q_PJNL|1|5|||4|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|Q_PJSG|4|38|1||4|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|Q_PJXJ|4|38|1||4|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|Q_SEN_LB|14|3|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|Q_SQ_D|14|2|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|Q_SSXJ|2|10|||4|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|Q_SZ|14|6|||4|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|Q_YBD|4|38|2||4|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|Q_YSSZXJ|2|10|||4|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|Q_ZXJ|2|10|||4|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|QHFQBH|14|4|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|QI_YUAN|14|2|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|QLJG|14|1|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|QSCD|14|1|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|QSLX|14|1|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|QYKZ|14|1|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|Remarks|14|60|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|SDLX|14|2|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|SEN_LIN_LB|14|3|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|SHAPE|8||||131076|12
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|SHCD|14|1|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|SHENG|14|2|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|SHI|14|4|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|SHI_QUAN_D|14|2|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|SHLX|14|3|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|SLHL|2|10|||4|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|SLXJ|2|10|||4|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|SMHCD|14|1|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|SMHCY|14|2|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|SMHLX|14|1|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|SSLX|14|1|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|SSPJGD|4|38|1||4|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|SSPJXJ|4|38|1||4|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|SSXJ|2|10|||4|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|SSZYSZ|14|6|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|SSZZS|2|10|||4|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|STQW|14|4|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|TD_TH_LX|14|1|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|TDJYQ|14|2|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|TU_CENG_HD|2|10|||4|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|TU_RANG_LX|14|3|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|V_TMMJ|4|38|2||4|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|XBID|14|30|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|XI_BAN|14|10|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|XIAN|14|6|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|XIANG|14|9|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|XIAO_BAN|14|4|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|XJBDJ|14|3|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|XZWCD|4|38|1||4|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|XZWKD|4|38|1||4|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|XZWMJ|4|38|2||4|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|XZWZL|14|2|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|YDZL|5|1|||4|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|YOU_SHI_SZ|14|6|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|YSMG|4|38|1||4|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|YSSZXJ|2|10|||4|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|YU_BI_DU|4|38|2||4|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|YXMJ|4|38|2||4|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|ZFNL|2|10|||4|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|ZL_DJ|14|1|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|ZLND|2|10|||4|
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|ZRD|14|1|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|ZXJ|2|10|||4|
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|BAK1|4|38|8||4|
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|BAK2|4|38|8||4|
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|BCLD|14|1|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|BH_DJ|14|1|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|BHND|14|4|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|BHYY|14|2|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|BSSZ|14|6|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|BSSZGQDM|4|38|1||4|
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|BSSZGQZS|2|10|||4|
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|BSSZNL|2|10|||4|
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|BSSZPJXJ|4|38|1||4|
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|BSSZQY|14|2|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|BSSZSG|4|38|1||4|
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|BSSZXJ|2|10|||4|
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|CBPJGD|4|38|1||4|
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|CBYSZ|14|6|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|CBZGD|4|38|8||4|
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|CCLDJ|14|1|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|CTMY|14|1|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|CUN|14|12|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|DI_LEI|14|4|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|DI_MAO|14|1|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|DISASTER_C|14|1|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|DISPE|14|2|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|DT_SRC|14|10|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|FRZLDW|4|38|8||4|
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|FZCH|2|10|||4|
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|G_CHENG_LB|14|2|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|GBHJZSL|14|1|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|GJGYL_BHDJ|14|1|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|GLLX|14|2|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|GMPJGD|4|38|1||4|
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|GMYSZ|14|6|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|GMZGD|4|38|8||4|
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|GX_SPARE1|14|6|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|GX_SPARE2|14|12|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|GXFBQK|14|1|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|GXGQZS|2|10|||4|
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|GXPJGD|4|38|1||4|
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|GXPJNL|2|10|||4|
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|GXSJ|14|8|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|GXSZQK|14|1|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|GXYSSZ|14|6|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|HBG|2|10|||4|
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|HUO_LMGQXJ|4|38|2||4|
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|JJLCQ|14|1|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|JKZK|14|1|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|JYCSLX|14|2|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|JYGLLX|14|1|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|JYLX|14|2|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|KE_JI_DU|14|1|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|KJD|14|1|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|KZLYH|2|10|||4|
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|LD_CD|4|38|8||4|
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|LD_KD|4|38|8||4|
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|LD_QS|14|2|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|LDSYDW|4|38|8||4|
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|LIN_BAN|14|4|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|LIN_CHANG|14|9|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|LIN_YE_JU|14|6|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|LIN_ZHONG|14|3|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|LING_ZU|14|1|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|LJ|14|3|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|LMJYQ|14|2|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|LMSYQ|14|2|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|LYFQ|14|6|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|MEI_GQ_ZS|2|10|||4|
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|MIAN_JI|4|38|2||4|
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|OBJECTID|2|10|||3|
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|PINGJUN_DM|4|38|1||4|
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|PINGJUN_NL|2|10|||4|
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|PINGJUN_SG|4|38|1||4|
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|PINGJUN_XJ|4|38|1||4|
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|PO_DU|14|2|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|PO_WEI|14|1|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|PO_XIANG|14|1|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|Q_BSSZGQDM|4|38|1||4|
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|Q_BSSZNL|1|5|||4|
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|Q_BSSZPJXJ|4|38|1||4|
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|Q_BSSZSG|4|38|1||4|
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|Q_BSSZXJ|2|10|||4|
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|Q_DI_LEI|14|4|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|Q_GC_LB|14|2|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|Q_LD_QS|14|2|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|Q_LIN_ZHONG|14|3|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|Q_MJ|4|38|2||4|
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|Q_PJDM|4|38|1||4|
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|Q_PJNL|1|5|||4|
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|Q_PJSG|4|38|1||4|
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|Q_PJXJ|4|38|1||4|
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|Q_SEN_LB|14|3|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|Q_SQ_D|14|2|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|Q_SSXJ|2|10|||4|
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|Q_SZ|14|6|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|Q_YBD|4|38|2||4|
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|Q_YSSZXJ|2|10|||4|
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|Q_ZXJ|2|10|||4|
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|QHFQBH|14|4|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|QI_YUAN|14|2|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|QLJG|14|1|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|QSCD|14|1|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|QSLX|14|1|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|QYKZ|14|1|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|Remarks|14|60|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|SDLX|14|2|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|SEN_LIN_LB|14|3|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|SHAPE|8||||131076|32
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|SHCD|14|1|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|SHENG|14|2|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|SHI|14|4|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|SHI_QUAN_D|14|2|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|SHLX|14|3|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|SLHL|2|10|||4|
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|SLXJ|2|10|||4|
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|SMHCD|14|1|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|SMHCY|14|2|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|SMHLX|14|1|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|SSLX|14|1|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|SSPJGD|4|38|1||4|
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|SSPJXJ|4|38|1||4|
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|SSXJ|2|10|||4|
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|SSZYSZ|14|6|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|SSZZS|2|10|||4|
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|STQW|14|4|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|TD_TH_LX|14|1|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|TDJYQ|14|2|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|TU_CENG_HD|2|10|||4|
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|TU_RANG_LX|14|3|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|V_TMMJ|4|38|2||4|
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|XBID|14|30|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|XI_BAN|14|10|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|XIAN|14|6|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|XIANG|14|9|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|XIAO_BAN|14|4|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|XJBDJ|14|3|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|XZWCD|4|38|1||4|
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|XZWKD|4|38|1||4|
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|XZWMJ|4|38|2||4|
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|XZWZL|14|2|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|YDZL|14|1|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|YOU_SHI_SZ|14|6|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|YSMG|4|38|1||4|
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|YSSZXJ|2|10|||4|
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|YU_BI_DU|4|38|2||4|
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|YXMJ|4|38|2||4|
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|ZFNL|2|10|||4|
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|ZL_DJ|14|1|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|ZLND|2|10|||4|
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|ZRD|14|1|0||4|0
FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|ZXJ|2|10|||4|
FORDATA_142326_2016|GDB_ITEMRELATIONSHIPS|DBO|Attributes|10|2147483647|||132|
FORDATA_142326_2016|GDB_ITEMRELATIONSHIPS|DBO|DestID|12|38|||0|
FORDATA_142326_2016|GDB_ITEMRELATIONSHIPS|DBO|ObjectID|2|10|||3|
FORDATA_142326_2016|GDB_ITEMRELATIONSHIPS|DBO|OriginID|12|38|||0|
FORDATA_142326_2016|GDB_ITEMRELATIONSHIPS|DBO|Properties|2|10|||4|
FORDATA_142326_2016|GDB_ITEMRELATIONSHIPS|DBO|Type|12|38|||0|
FORDATA_142326_2016|GDB_ITEMRELATIONSHIPS|DBO|UUID|12|38|||256|
FORDATA_142326_2016|GDB_ITEMRELATIONSHIPTYPES|DBO|BackwardLabel|14|226|||4|
FORDATA_142326_2016|GDB_ITEMRELATIONSHIPTYPES|DBO|DestItemTypeID|12|38|||0|
FORDATA_142326_2016|GDB_ITEMRELATIONSHIPTYPES|DBO|ForwardLabel|14|226|||4|
FORDATA_142326_2016|GDB_ITEMRELATIONSHIPTYPES|DBO|IsContainment|2|10|||4|
FORDATA_142326_2016|GDB_ITEMRELATIONSHIPTYPES|DBO|Name|14|226|||0|
FORDATA_142326_2016|GDB_ITEMRELATIONSHIPTYPES|DBO|ObjectID|2|10|||3|
FORDATA_142326_2016|GDB_ITEMRELATIONSHIPTYPES|DBO|OrigItemTypeID|12|38|||0|
FORDATA_142326_2016|GDB_ITEMRELATIONSHIPTYPES|DBO|UUID|12|38|||0|
FORDATA_142326_2016|GDB_ITEMS|DBO|DatasetInfo1|14|255|||4|
FORDATA_142326_2016|GDB_ITEMS|DBO|DatasetInfo2|14|255|||4|
FORDATA_142326_2016|GDB_ITEMS|DBO|DatasetSubtype1|2|10|||4|
FORDATA_142326_2016|GDB_ITEMS|DBO|DatasetSubtype2|2|10|||4|
FORDATA_142326_2016|GDB_ITEMS|DBO|Defaults|6||||4|
FORDATA_142326_2016|GDB_ITEMS|DBO|Definition|10|2147483647|||132|
FORDATA_142326_2016|GDB_ITEMS|DBO|Documentation|10|2147483647|||132|
FORDATA_142326_2016|GDB_ITEMS|DBO|ItemInfo|10|2147483647|||132|
FORDATA_142326_2016|GDB_ITEMS|DBO|Name|14|226|||4|
FORDATA_142326_2016|GDB_ITEMS|DBO|ObjectID|2|10|||3|
FORDATA_142326_2016|GDB_ITEMS|DBO|Path|14|512|||4|
FORDATA_142326_2016|GDB_ITEMS|DBO|PhysicalName|14|226|||4|
FORDATA_142326_2016|GDB_ITEMS|DBO|Properties|2|10|||4|
FORDATA_142326_2016|GDB_ITEMS|DBO|Shape|8||||131076|1
FORDATA_142326_2016|GDB_ITEMS|DBO|Type|12|38|||0|
FORDATA_142326_2016|GDB_ITEMS|DBO|Url|14|255|||4|
FORDATA_142326_2016|GDB_ITEMS|DBO|UUID|12|38|||256|
FORDATA_142326_2016|GDB_ITEMTYPES|DBO|Name|14|226|||0|
FORDATA_142326_2016|GDB_ITEMTYPES|DBO|ObjectID|2|10|||3|
FORDATA_142326_2016|GDB_ITEMTYPES|DBO|ParentTypeID|12|38|||0|
FORDATA_142326_2016|GDB_ITEMTYPES|DBO|UUID|12|38|||0|
FORDATA_142326_2016|GDB_REPLICALOG|DBO|ErrorCode|2|10|||0|
FORDATA_142326_2016|GDB_REPLICALOG|DBO|Event|2|10|||0|
FORDATA_142326_2016|GDB_REPLICALOG|DBO|ID|2|10|||3|
FORDATA_142326_2016|GDB_REPLICALOG|DBO|LogDate|7|0|||0|
FORDATA_142326_2016|GDB_REPLICALOG|DBO|ReplicaID|2|10|||0|
FORDATA_142326_2016|GDB_REPLICALOG|DBO|SourceBeginGen|2|10|||0|
FORDATA_142326_2016|GDB_REPLICALOG|DBO|SourceEndGen|2|10|||0|
FORDATA_142326_2016|GDB_REPLICALOG|DBO|TargetGen|2|10|||0|
FORDATA_142326_2016|GDB_TABLES_LAST_MODIFIED|DBO|last_modified_count|2|10|||0|
FORDATA_142326_2016|GDB_TABLES_LAST_MODIFIED|DBO|table_name|14|160|||0|
FORDATA_142326_2016|HILLSHADE_30M|DBO|Name|14|256|0||4|0
FORDATA_142326_2016|HILLSHADE_30M|DBO|OBJECTID|2|10|||3|
FORDATA_142326_2016|HILLSHADE_30M|DBO|Raster|9|||Raster Column|524292|4
FORDATA_142326_2016|HILLSHADE_30M|DBO|Shape|8||||131076|30
FORDATA_142326_2016|INDEX_A_10K|DBO|OBJECTID|2|10|||3|
FORDATA_142326_2016|INDEX_A_10K|DBO|SHAPE|8||||131076|26
FORDATA_142326_2016|INDEX_A_10K|DBO|´øºÅ|14|2|0||4|0
FORDATA_142326_2016|INDEX_A_10K|DBO|µØÃû|14|30|0||4|0
FORDATA_142326_2016|INDEX_A_10K|DBO|¾ÉÍ¼·ùºÅ|14|30|0||4|0
FORDATA_142326_2016|INDEX_A_10K|DBO|ÐÂÍ¼·ùºÅ|14|30|0||4|0
FORDATA_142326_2016|SYS_MAX_ID|DBO|MAX_ID|2|10|||4|
FORDATA_142326_2016|SYS_MAX_ID|DBO|MAX_TYPE|14|20|0||4|0
FORDATA_142326_2016|SYS_MAX_ID|DBO|TYPE_NAME|14|20|0||4|0
FORDATA_142326_2016|T_DESIGNKIND|DBO|code|14|6|0||4|0
FORDATA_142326_2016|T_DESIGNKIND|DBO|kind|14|1|0||4|0
FORDATA_142326_2016|T_DESIGNKIND|DBO|name|14|80|0||4|0
FORDATA_142326_2016|T_DESIGNKIND|DBO|OBJECTID|2|10|||3|
FORDATA_142326_2016|T_EDITTASK_ZT|DBO|bh|14|30|0||4|0
FORDATA_142326_2016|T_EDITTASK_ZT|DBO|createtime|14|20|0||4|0
FORDATA_142326_2016|T_EDITTASK_ZT|DBO|datasetname|14|10|0||4|0
FORDATA_142326_2016|T_EDITTASK_ZT|DBO|distcode|14|12|0||4|0
FORDATA_142326_2016|T_EDITTASK_ZT|DBO|edittime|14|20|0||4|0
FORDATA_142326_2016|T_EDITTASK_ZT|DBO|ID|2|10|||4|
FORDATA_142326_2016|T_EDITTASK_ZT|DBO|layername|14|30|0||4|0
FORDATA_142326_2016|T_EDITTASK_ZT|DBO|logiccheckstate|14|1|0||4|0
FORDATA_142326_2016|T_EDITTASK_ZT|DBO|tablename|14|40|0||4|0
FORDATA_142326_2016|T_EDITTASK_ZT|DBO|taskkind|14|10|0||4|0
FORDATA_142326_2016|T_EDITTASK_ZT|DBO|taskname|14|100|0||4|0
FORDATA_142326_2016|T_EDITTASK_ZT|DBO|taskpath|14|100|0||4|0
FORDATA_142326_2016|T_EDITTASK_ZT|DBO|taskstate|14|1|0||4|0
FORDATA_142326_2016|T_EDITTASK_ZT|DBO|taskyear|14|4|0||4|0
FORDATA_142326_2016|T_EDITTASK_ZT|DBO|toplogiccheckstate|14|1|0||4|0
FORDATA_142326_2016|T_LOG|DBO|ID|2|10|||0|
FORDATA_142326_2016|T_LOG|DBO|LOG_TIME|7|0|||4|
FORDATA_142326_2016|T_LOG|DBO|OPERATE|14|50|0||4|0
FORDATA_142326_2016|T_LOG|DBO|REMARK|14|255|0||4|0
FORDATA_142326_2016|T_LOG|DBO|SYSTEM|14|50|0||4|0
FORDATA_142326_2016|T_LOG|DBO|USER_NAME|14|50|0||4|0
FORDATA_142326_2016|T_STAT_REPORT|DBO|DataTable|14|50|0||4|0
FORDATA_142326_2016|T_STAT_REPORT|DBO|DtColIndex|2|10|||4|
FORDATA_142326_2016|T_STAT_REPORT|DBO|GroupIndex|14|1000|0||4|0
FORDATA_142326_2016|T_STAT_REPORT|DBO|IsShow|2|10|||4|
FORDATA_142326_2016|T_STAT_REPORT|DBO|MergeColIndex|14|30|0||4|0
FORDATA_142326_2016|T_STAT_REPORT|DBO|ReportID|2|10|||0|
FORDATA_142326_2016|T_STAT_REPORT|DBO|ReportName|14|50|0||0|0
FORDATA_142326_2016|T_STAT_REPORT|DBO|reportyear|2|10|||4|
FORDATA_142326_2016|T_STAT_REPORT|DBO|StartIndex|2|10|||4|
FORDATA_142326_2016|T_STAT_REPORT|DBO|StaticSQL|15||||4|
FORDATA_142326_2016|T_STAT_REPORT|DBO|StoredProcedure|14|20|0||4|0
FORDATA_142326_2016|T_STAT_REPORT|DBO|StoredProcedureSql|15||||4|
FORDATA_142326_2016|T_STAT_REPORT|DBO|TableSql|15||||4|
FORDATA_142326_2016|T_STAT_REPORT|DBO|Theme|14|10|0||4|0
FORDATA_142326_2016|T_STAT_REPORT|DBO|UseStoredProcedure|14|1|0||4|0
FORDATA_142326_2016|T_SYS_FLOW_AUTHOR|DBO|AUTHOR_ID|2|10|||0|
FORDATA_142326_2016|T_SYS_FLOW_AUTHOR|DBO|AUTHOR_NAME|14|255|0||4|0
FORDATA_142326_2016|T_SYS_FLOW_AUTHOR|DBO|AUTHOR_NOTE|14|80|0||4|0
FORDATA_142326_2016|T_SYS_FLOW_AUTHOR|DBO|SYSTEM_ZT|14|10|0||4|0
FORDATA_142326_2016|T_SYS_FLOW_DEPT|DBO|DEPT_ID|2|10|||4|
FORDATA_142326_2016|T_SYS_FLOW_DEPT|DBO|DEPT_NAME|14|80|0||4|0
FORDATA_142326_2016|T_SYS_FLOW_DEPT|DBO|DEPT_NOTE|14|255|0||4|0
FORDATA_142326_2016|T_SYS_FLOW_USER|DBO|CREATE_TIME|7|0|||4|
FORDATA_142326_2016|T_SYS_FLOW_USER|DBO|USER_DEPT|2|10|||4|
FORDATA_142326_2016|T_SYS_FLOW_USER|DBO|USER_EMAIL|14|50|0||4|0
FORDATA_142326_2016|T_SYS_FLOW_USER|DBO|USER_ID|2|10|||0|
FORDATA_142326_2016|T_SYS_FLOW_USER|DBO|USER_NAME|14|30|0||4|0
FORDATA_142326_2016|T_SYS_FLOW_USER|DBO|USER_NOTE|14|200|0||4|0
FORDATA_142326_2016|T_SYS_FLOW_USER|DBO|USER_PASSWORD|14|50|0||4|0
FORDATA_142326_2016|T_SYS_FLOW_USER|DBO|USER_PHONE|14|50|0||4|0
FORDATA_142326_2016|T_SYS_FLOW_USER|DBO|USER_SEX|14|10|0||4|0
FORDATA_142326_2016|T_SYS_LD_ADMIN_CODES|DBO|CCODE|14|20|0||4|0
FORDATA_142326_2016|T_SYS_LD_ADMIN_CODES|DBO|CNAM|14|50|0||4|0
FORDATA_142326_2016|T_SYS_LD_ADMIN_CODES|DBO|CNAME|14|50|0||4|0
FORDATA_142326_2016|T_SYS_LD_ADMIN_CODES|DBO|CTYPE|14|22|0||4|0
FORDATA_142326_2016|T_SYS_LD_ADMIN_CODES|DBO|PCODE|14|20|0||4|0
FORDATA_142326_2016|T_SYS_META_CODE|DBO|CCATOG|14|20|0||4|0
FORDATA_142326_2016|T_SYS_META_CODE|DBO|CCODE|14|20|0||4|0
FORDATA_142326_2016|T_SYS_META_CODE|DBO|CDOMAIN|14|50|0||4|0
FORDATA_142326_2016|T_SYS_META_CODE|DBO|CEXTINF|14|254|0||4|0
FORDATA_142326_2016|T_SYS_META_CODE|DBO|CINDEX|14|10|0||4|0
FORDATA_142326_2016|T_SYS_META_CODE|DBO|CLEN|2|10|||4|
FORDATA_142326_2016|T_SYS_META_CODE|DBO|CNAME|14|50|0||4|0
FORDATA_142326_2016|T_SYS_META_CODE|DBO|CSNAME|14|50|0||4|0
FORDATA_142326_2016|T_SYS_META_CODE|DBO|CTYPE|14|22|0||4|0
FORDATA_142326_2016|T_SYS_META_CODE|DBO|CYEAR|2|10|||4|
FORDATA_142326_2016|T_SYS_META_CODE|DBO|OBJECTID|2|10|||3|
FORDATA_142326_2016|T_SYS_META_CODE|DBO|PCODE|14|20|0||4|0
FORDATA_142326_2016|T_SYS_META_CODEINDEX|DBO|CODE|14|4|0||4|0
FORDATA_142326_2016|T_SYS_META_CODEINDEX|DBO|DOMAINNAME|14|30|0||4|0
FORDATA_142326_2016|T_SYS_META_CODEINDEX|DBO|OBJECTID|2|10|||3|
FORDATA_142326_2016|T_SYS_META_CODEINDEX|DBO|TYPE|14|50|||4|
FORDATA_142326_2016|T_SYS_META_GMLSZHB|DBO|CNAME|14|20|0||4|0
FORDATA_142326_2016|T_SYS_META_GMLSZHB|DBO|MERGERULE|14|254|0||4|0
FORDATA_142326_2016|T_SYS_META_GMLSZHB|DBO|SORTID|2|10|||4|
FORDATA_142326_2016|T_SYS_META_GROWTHMODEL|DBO|BZ|14|50|0||4|0
FORDATA_142326_2016|T_SYS_META_GROWTHMODEL|DBO|JLSJ|14|10|0||4|0
FORDATA_142326_2016|T_SYS_META_GROWTHMODEL|DBO|MGQXJJSGS|14|200|0||4|0
FORDATA_142326_2016|T_SYS_META_GROWTHMODEL|DBO|MODELBH|2|10|||0|
FORDATA_142326_2016|T_SYS_META_GROWTHMODEL|DBO|MODELTYPE|14|50|0||4|0
FORDATA_142326_2016|T_SYS_META_GROWTHMODEL|DBO|PJDGS|14|200|0||4|0
FORDATA_142326_2016|T_SYS_META_GROWTHMODEL|DBO|PJHGS|14|200|0||4|0
FORDATA_142326_2016|T_SYS_META_GROWTHMODEL|DBO|SSXJXS|4|38|8||4|
FORDATA_142326_2016|T_SYS_META_GROWTHMODEL|DBO|SZZGBBDS|14|200|0||4|0
FORDATA_142326_2016|T_SYS_META_GROWTHMODEL|DBO|SZZNAME|14|20|0||4|0
FORDATA_142326_2016|T_SYS_META_GROWTHMODEL|DBO|XIANCODE|14|10|0||4|0
FORDATA_142326_2016|T_SYS_META_GROWTHMODEL|DBO|XIANNAME|14|50|0||4|0
FORDATA_142326_2016|T_SYS_META_GYLQW|DBO|DM|14|4|0||4|0
FORDATA_142326_2016|T_SYS_META_GYLQW|DBO|MC|14|40|0||0|0
FORDATA_142326_2016|T_SYS_META_GYLQW|DBO|STQW|14|12|0||0|0
FORDATA_142326_2016|T_SYS_META_GYLQW|DBO|XH|2|10|||0|
FORDATA_142326_2016|T_SYS_META_HSLSZHB|DBO|CNAME|14|20|0||4|0
FORDATA_142326_2016|T_SYS_META_HSLSZHB|DBO|MERGERULE|14|254|0||4|0
FORDATA_142326_2016|T_SYS_META_HSLSZHB|DBO|SORTID|2|10|||4|
FORDATA_142326_2016|T_SYS_META_JJLCQ|DBO|A1|2|10|||4|
FORDATA_142326_2016|T_SYS_META_JJLCQ|DBO|A2|2|10|||4|
FORDATA_142326_2016|T_SYS_META_JJLCQ|DBO|B1|2|10|||4|
FORDATA_142326_2016|T_SYS_META_JJLCQ|DBO|B2|2|10|||4|
FORDATA_142326_2016|T_SYS_META_JJLCQ|DBO|C1|2|10|||4|
FORDATA_142326_2016|T_SYS_META_JJLCQ|DBO|C2|2|10|||4|
FORDATA_142326_2016|T_SYS_META_JJLCQ|DBO|D|2|10|||4|
FORDATA_142326_2016|T_SYS_META_JJLCQ|DBO|LB|14|10|0||4|0
FORDATA_142326_2016|T_SYS_META_JJLCQ|DBO|SZMC|14|10|0||4|0
FORDATA_142326_2016|T_SYS_META_JJLCQ|DBO|YOU_SHI_SZ|14|254|0||4|0
FORDATA_142326_2016|T_SYS_META_JJLSZHB|DBO|CNAME|14|20|0||4|0
FORDATA_142326_2016|T_SYS_META_JJLSZHB|DBO|MERGERULE|14|254|0||4|0
FORDATA_142326_2016|T_SYS_META_JJLSZHB|DBO|SORTID|2|10|||4|
FORDATA_142326_2016|T_SYS_META_LDZZBCBZB|DBO|BCBZJLND|14|10|0||4|0
FORDATA_142326_2016|T_SYS_META_LDZZBCBZB|DBO|BCDJ|4|38|8||4|
FORDATA_142326_2016|T_SYS_META_LDZZBCBZB|DBO|BCLXCODE|14|4|0||4|0
FORDATA_142326_2016|T_SYS_META_LDZZBCBZB|DBO|BCLXNAME|14|40|0||4|0
FORDATA_142326_2016|T_SYS_META_LDZZBCBZB|DBO|BZ|14|100|0||4|0
FORDATA_142326_2016|T_SYS_META_LDZZBCBZB|DBO|TJBDS|14|150|0||4|0
FORDATA_142326_2016|T_SYS_META_LDZZBCBZB|DBO|XIAN|14|40|0||4|0
FORDATA_142326_2016|T_SYS_META_LDZZBCBZB|DBO|XMMC|14|100|0||4|0
FORDATA_142326_2016|T_SYS_META_LJLZ|DBO|A1|2|10|||4|
FORDATA_142326_2016|T_SYS_META_LJLZ|DBO|A2|2|10|||4|
FORDATA_142326_2016|T_SYS_META_LJLZ|DBO|B1|2|10|||4|
FORDATA_142326_2016|T_SYS_META_LJLZ|DBO|B2|2|10|||4|
FORDATA_142326_2016|T_SYS_META_LJLZ|DBO|C1|2|10|||4|
FORDATA_142326_2016|T_SYS_META_LJLZ|DBO|C2|2|10|||4|
FORDATA_142326_2016|T_SYS_META_LJLZ|DBO|D1|4|38|1||4|
FORDATA_142326_2016|T_SYS_META_LJLZ|DBO|D2|4|38|1||4|
FORDATA_142326_2016|T_SYS_META_LJLZ|DBO|DI_LEI|14|50|0||4|0
FORDATA_142326_2016|T_SYS_META_LJLZ|DBO|E|2|10|||4|
FORDATA_142326_2016|T_SYS_META_LJLZ|DBO|LIN_ZHONG|14|50|0||4|0
FORDATA_142326_2016|T_SYS_META_LJLZ|DBO|LJQX|2|10|||4|
FORDATA_142326_2016|T_SYS_META_LJLZ|DBO|NAME|14|50|0||4|0
FORDATA_142326_2016|T_SYS_META_LJLZ|DBO|QI_YUAN|14|50|0||4|0
FORDATA_142326_2016|T_SYS_META_LJLZ|DBO|YOU_SHI_SZ|14|250|0||4|0
FORDATA_142326_2016|T_SYS_META_LJLZ|DBO|ZFNL|2|10|||4|
FORDATA_142326_2016|T_SYS_META_QMLSZHB|DBO|CNAME|14|20|0||4|0
FORDATA_142326_2016|T_SYS_META_QMLSZHB|DBO|MERGERULE|14|254|0||4|0
FORDATA_142326_2016|T_SYS_META_QMLSZHB|DBO|SORTID|2|10|||4|
FORDATA_142326_2016|T_SYS_META_SLSZHB|DBO|CNAME|14|20|0||4|0
FORDATA_142326_2016|T_SYS_META_SLSZHB|DBO|MERGERULE|14|254|0||4|0
FORDATA_142326_2016|T_SYS_META_SLSZHB|DBO|SORTID|2|10|||4|
FORDATA_142326_2016|T_SYS_META_TABLE|DBO|ISCTAB|2|10|||4|
FORDATA_142326_2016|T_SYS_META_TABLE|DBO|ISLINK|2|10|||4|
FORDATA_142326_2016|T_SYS_META_TABLE|DBO|ISMTAB|2|10|||4|
FORDATA_142326_2016|T_SYS_META_TABLE|DBO|LINKTYPE|14|50|0||4|0
FORDATA_142326_2016|T_SYS_META_TABLE|DBO|SNO|14|20|0||4|0
FORDATA_142326_2016|T_SYS_META_TABLE|DBO|TAB_ALIA|14|50|0||4|0
FORDATA_142326_2016|T_SYS_META_TABLE|DBO|TAB_CAT|14|254|0||4|0
FORDATA_142326_2016|T_SYS_META_TABLE|DBO|TAB_EXT|14|254|0||4|0
FORDATA_142326_2016|T_SYS_META_TABLE|DBO|TAB_ID|14|12|0||4|0
FORDATA_142326_2016|T_SYS_META_TABLE|DBO|TAB_NAME|14|50|0||4|0
FORDATA_142326_2016|T_SYS_META_TABLE|DBO|TAB_THE|14|8|0||4|0
FORDATA_142326_2016|T_SYS_META_TABLE|DBO|TAB_TYPE|14|8|0||4|0
FORDATA_142326_2016|T_SYS_META_XJLJSSZHB|DBO|JSLX|4|38|8||4|
FORDATA_142326_2016|T_SYS_META_XJLJSSZHB|DBO|SZHBBDS|14|254|0||4|0
FORDATA_142326_2016|T_SYS_META_XJLJSSZHB|DBO|SZZNAME|14|254|0||4|0
FORDATA_142326_2016|T_SYS_META_YCLSZHB|DBO|CNAME|14|20|0||4|0
FORDATA_142326_2016|T_SYS_META_YCLSZHB|DBO|MERGERULE|14|254|0||4|0
FORDATA_142326_2016|T_SYS_META_YCLSZHB|DBO|SORTID|2|10|||4|
FORDATA_142326_2016|T_SYS_USER_AUTHOR|DBO|AUTHOR_ID|2|10|||4|
FORDATA_142326_2016|T_SYS_USER_AUTHOR|DBO|USER_ID|2|10|||4|
FORDATA_142326_2016|T_ZT_CF_CCLB|DBO|D|4|38|8||4|
FORDATA_142326_2016|T_ZT_CF_CCLB|DBO|DX|4|38|8||4|
FORDATA_142326_2016|T_ZT_CF_CCLB|DBO|HJ|4|38|8||4|
FORDATA_142326_2016|T_ZT_CF_CCLB|DBO|JJ|2|10|||4|
FORDATA_142326_2016|T_ZT_CF_CCLB|DBO|OBJECTID|2|10|||3|
FORDATA_142326_2016|T_ZT_CF_CCLB|DBO|SP|4|38|8||4|
FORDATA_142326_2016|T_ZT_CF_CCLB|DBO|SZ|14|6|0||4|0
FORDATA_142326_2016|T_ZT_CF_CCLB|DBO|X|4|38|8||4|
FORDATA_142326_2016|T_ZT_CF_CCLB|DBO|Z|4|38|8||4|
FORDATA_142326_2016|T_ZT_CF_MMJC|DBO|BYCXJ|4|38|4||4|
FORDATA_142326_2016|T_ZT_CF_MMJC|DBO|BYCZS|2|10|||4|
FORDATA_142326_2016|T_ZT_CF_MMJC|DBO|BZDH|14|2|0||4|0
FORDATA_142326_2016|T_ZT_CF_MMJC|DBO|BZDMJ|4|38|2||4|
FORDATA_142326_2016|T_ZT_CF_MMJC|DBO|CJ|4|38|8||4|
FORDATA_142326_2016|T_ZT_CF_MMJC|DBO|CUN|14|12|0||4|0
FORDATA_142326_2016|T_ZT_CF_MMJC|DBO|D1|4|38|1||4|
FORDATA_142326_2016|T_ZT_CF_MMJC|DBO|D2|4|38|1||4|
FORDATA_142326_2016|T_ZT_CF_MMJC|DBO|D3|4|38|1||4|
FORDATA_142326_2016|T_ZT_CF_MMJC|DBO|DCXB|14|4|0||4|0
FORDATA_142326_2016|T_ZT_CF_MMJC|DBO|DMJ|4|38|4||4|
FORDATA_142326_2016|T_ZT_CF_MMJC|DBO|GGCCCL|4|38|8||4|
FORDATA_142326_2016|T_ZT_CF_MMJC|DBO|GGCCCLV|4|38|8||4|
FORDATA_142326_2016|T_ZT_CF_MMJC|DBO|H1|4|38|1||4|
FORDATA_142326_2016|T_ZT_CF_MMJC|DBO|H2|4|38|1||4|
FORDATA_142326_2016|T_ZT_CF_MMJC|DBO|H3|4|38|1||4|
FORDATA_142326_2016|T_ZT_CF_MMJC|DBO|JCLX|14|1|0||4|0
FORDATA_142326_2016|T_ZT_CF_MMJC|DBO|JCSZ|14|6|0||4|0
FORDATA_142326_2016|T_ZT_CF_MMJC|DBO|JJ|2|10|||4|
FORDATA_142326_2016|T_ZT_CF_MMJC|DBO|LIN_BAN|14|4|0||4|0
FORDATA_142326_2016|T_ZT_CF_MMJC|DBO|OBJECTID|2|10|||3|
FORDATA_142326_2016|T_ZT_CF_MMJC|DBO|PJG|4|38|1||4|
FORDATA_142326_2016|T_ZT_CF_MMJC|DBO|PJZJ|4|38|1||4|
FORDATA_142326_2016|T_ZT_CF_MMJC|DBO|XCCCL|4|38|8||4|
FORDATA_142326_2016|T_ZT_CF_MMJC|DBO|XCCCLV|4|38|8||4|
FORDATA_142326_2016|T_ZT_CF_MMJC|DBO|XCXJ|4|38|4||4|
FORDATA_142326_2016|T_ZT_CF_MMJC|DBO|XCZS|2|10|||4|
FORDATA_142326_2016|T_ZT_CF_MMJC|DBO|YCXJ|4|38|4||4|
FORDATA_142326_2016|T_ZT_CF_MMJC|DBO|YCZS|2|10|||4|
FORDATA_142326_2016|T_ZT_CF_MMJC|DBO|ZSHJ|2|10|||4|
FORDATA_142326_2016|T_ZT_CF_MMJC|DBO|ZYXB|14|10|0||4|0
FORDATA_142326_2016|T_ZT_CF_SZ_JC_TO_CC|DBO|CCSZ|14|10|0||0|0
FORDATA_142326_2016|T_ZT_CF_SZ_JC_TO_CC|DBO|JCSZ|14|10|0||0|0
FORDATA_142326_2016|T_ZT_CF_SZ_JC_TO_CC|DBO|OBJECTID|2|10|||3|
FORDATA_142326_2016|T_ZT_CF_SZ_JC_TO_CZ|DBO|CJSZ|14|10|0||0|0
FORDATA_142326_2016|T_ZT_CF_SZ_JC_TO_CZ|DBO|JCSZ|14|10|0||0|0
FORDATA_142326_2016|T_ZT_CF_SZ_JC_TO_CZ|DBO|OBJECTID|2|10|||3|
FORDATA_142326_2016|T_ZT_HZ_INFO|DBO|CL_RS|2|10|||4|
FORDATA_142326_2016|T_ZT_HZ_INFO|DBO|CL_XSRS|2|10|||4|
FORDATA_142326_2016|T_ZT_HZ_INFO|DBO|CUN|14|12|0||4|0
FORDATA_142326_2016|T_ZT_HZ_INFO|DBO|DIMING|14|50|0||4|0
FORDATA_142326_2016|T_ZT_HZ_INFO|DBO|FIRE_NO|14|20|0||4|0
FORDATA_142326_2016|T_ZT_HZ_INFO|DBO|HZDJ|14|1|0||4|0
FORDATA_142326_2016|T_ZT_HZ_INFO|DBO|HZYY|14|2|0||4|0
FORDATA_142326_2016|T_ZT_HZ_INFO|DBO|LINFEN|14|30|0||4|0
FORDATA_142326_2016|T_ZT_HZ_INFO|DBO|NL|14|30|0||4|0
FORDATA_142326_2016|T_ZT_HZ_INFO|DBO|OBJECTID|2|10|||3|
FORDATA_142326_2016|T_ZT_HZ_INFO|DBO|PHSJ|7|0|||4|
FORDATA_142326_2016|T_ZT_HZ_INFO|DBO|PU_CL|2|10|||4|
FORDATA_142326_2016|T_ZT_HZ_INFO|DBO|PU_FJ|2|10|||4|
FORDATA_142326_2016|T_ZT_HZ_INFO|DBO|PU_JF|4|38|8||4|
FORDATA_142326_2016|T_ZT_HZ_INFO|DBO|PU_QC|2|10|||4|
FORDATA_142326_2016|T_ZT_HZ_INFO|DBO|PU_RG|2|10|||4|
FORDATA_142326_2016|T_ZT_HZ_INFO|DBO|QHSJ|7|0|||4|
FORDATA_142326_2016|T_ZT_HZ_INFO|DBO|RGL_MJ|4|38|2||4|
FORDATA_142326_2016|T_ZT_HZ_INFO|DBO|SF_CL|14|1|0||4|0
FORDATA_142326_2016|T_ZT_HZ_INFO|DBO|SHANG_Q|2|10|||4|
FORDATA_142326_2016|T_ZT_HZ_INFO|DBO|SHANG_S|2|10|||4|
FORDATA_142326_2016|T_ZT_HZ_INFO|DBO|SHANG_Z|2|10|||4|
FORDATA_142326_2016|T_ZT_HZ_INFO|DBO|SS_CL|2|10|||4|
FORDATA_142326_2016|T_ZT_HZ_INFO|DBO|SS_MONEY|4|38|8||4|
FORDATA_142326_2016|T_ZT_HZ_INFO|DBO|SS_YL|4|38|4||4|
FORDATA_142326_2016|T_ZT_HZ_INFO|DBO|SS_ZLMJ|4|38|2||4|
FORDATA_142326_2016|T_ZT_HZ_INFO|DBO|TOTAL_MJ|4|38|2||4|
FORDATA_142326_2016|T_ZT_HZ_INFO|DBO|XIAN|14|6|0||4|0
FORDATA_142326_2016|T_ZT_HZ_INFO|DBO|XIANG|14|9|0||4|0
FORDATA_142326_2016|T_ZT_HZ_INFO|DBO|YSL_MJ|4|38|2||4|
FORDATA_142326_2016|ZT_CF_2016|DBO|BHYY|14|2|0||4|0
FORDATA_142326_2016|ZT_CF_2016|DBO|BLMGQXJ|4|38|2||4|
FORDATA_142326_2016|ZT_CF_2016|DBO|BLMGQZS|2|10|||4|
FORDATA_142326_2016|ZT_CF_2016|DBO|BLMYBD|4|38|2||4|
FORDATA_142326_2016|ZT_CF_2016|DBO|CCLV|4|38|8||4|
FORDATA_142326_2016|ZT_CF_2016|DBO|CFCS|2|10|||4|
FORDATA_142326_2016|ZT_CF_2016|DBO|CFFS|14|2|0||4|0
FORDATA_142326_2016|ZT_CF_2016|DBO|CFLX|14|2|0||4|0
FORDATA_142326_2016|ZT_CF_2016|DBO|CFMJ|4|38|2||4|
FORDATA_142326_2016|ZT_CF_2016|DBO|CFQD|2|10|||4|
FORDATA_142326_2016|ZT_CF_2016|DBO|CFSJ|14|8|0||4|0
FORDATA_142326_2016|ZT_CF_2016|DBO|CFXJ|2|10|||4|
FORDATA_142326_2016|ZT_CF_2016|DBO|CFZS|2|10|||4|
FORDATA_142326_2016|ZT_CF_2016|DBO|CTMY|14|1|0||4|0
FORDATA_142326_2016|ZT_CF_2016|DBO|CUN|14|12|0||4|0
FORDATA_142326_2016|ZT_CF_2016|DBO|DCRY|14|50|0||4|0
FORDATA_142326_2016|ZT_CF_2016|DBO|DI_LEI|14|4|0||4|0
FORDATA_142326_2016|ZT_CF_2016|DBO|DW|14|100|0||4|0
FORDATA_142326_2016|ZT_CF_2016|DBO|EAST|14|30|0||4|0
FORDATA_142326_2016|ZT_CF_2016|DBO|FGGCCCL|4|38|8||4|
FORDATA_142326_2016|ZT_CF_2016|DBO|FMFF|14|30|0||4|0
FORDATA_142326_2016|ZT_CF_2016|DBO|FQZS|2|10|||4|
FORDATA_142326_2016|ZT_CF_2016|DBO|FYCS|14|50|0||4|0
FORDATA_142326_2016|ZT_CF_2016|DBO|GENGXINSJ|14|50|0||4|0
FORDATA_142326_2016|ZT_CF_2016|DBO|GGCCCL|4|38|8||4|
FORDATA_142326_2016|ZT_CF_2016|DBO|GJGYL_BHDJ|14|1|0||4|0
FORDATA_142326_2016|ZT_CF_2016|DBO|GXDJ|14|1|0||4|0
FORDATA_142326_2016|ZT_CF_2016|DBO|GXFS|14|2|0||4|0
FORDATA_142326_2016|ZT_CF_2016|DBO|GXMJ|4|38|2||4|
FORDATA_142326_2016|ZT_CF_2016|DBO|GXSJ|14|8|0||4|0
FORDATA_142326_2016|ZT_CF_2016|DBO|GXSZ|14|6|0||4|0
FORDATA_142326_2016|ZT_CF_2016|DBO|GXZRR|14|50|0||4|0
FORDATA_142326_2016|ZT_CF_2016|DBO|HBG|2|10|||4|
FORDATA_142326_2016|ZT_CF_2016|DBO|HUO_LMGQXJ|4|38|2||4|
FORDATA_142326_2016|ZT_CF_2016|DBO|IS_COPIED|14|1|0||4|0
FORDATA_142326_2016|ZT_CF_2016|DBO|JCFS|14|1|0||4|0
FORDATA_142326_2016|ZT_CF_2016|DBO|LD_QS|14|2|0||4|0
FORDATA_142326_2016|ZT_CF_2016|DBO|LIN_BAN|14|4|0||4|0
FORDATA_142326_2016|ZT_CF_2016|DBO|LIN_ZHONG|14|3|0||4|0
FORDATA_142326_2016|ZT_CF_2016|DBO|LING_ZU|14|1|0||4|0
FORDATA_142326_2016|ZT_CF_2016|DBO|LMJYQ|14|2|0||4|0
FORDATA_142326_2016|ZT_CF_2016|DBO|LMSYQ|14|2|0||4|0
FORDATA_142326_2016|ZT_CF_2016|DBO|LMSYZXM|14|20|0||4|0
FORDATA_142326_2016|ZT_CF_2016|DBO|MEI_GQ_ZS|2|10|||4|
FORDATA_142326_2016|ZT_CF_2016|DBO|MIAN_JI|4|38|2||4|
FORDATA_142326_2016|ZT_CF_2016|DBO|MIAOMUGG|14|50|0||4|0
FORDATA_142326_2016|ZT_CF_2016|DBO|NORTH|14|30|0||4|0
FORDATA_142326_2016|ZT_CF_2016|DBO|OBJECTID|2|10|||3|
FORDATA_142326_2016|ZT_CF_2016|DBO|PINGJUN_NL|2|10|||4|
FORDATA_142326_2016|ZT_CF_2016|DBO|PINGJUN_SG|4|38|1||4|
FORDATA_142326_2016|ZT_CF_2016|DBO|PINGJUN_XJ|4|38|1||4|
FORDATA_142326_2016|ZT_CF_2016|DBO|PJGF|4|38|8||4|
FORDATA_142326_2016|ZT_CF_2016|DBO|PO_DU|14|2|0||4|0
FORDATA_142326_2016|ZT_CF_2016|DBO|PO_WEI|14|1|0||4|0
FORDATA_142326_2016|ZT_CF_2016|DBO|PO_XIANG|14|1|0||4|0
FORDATA_142326_2016|ZT_CF_2016|DBO|Q_DI_LEI|14|4|0||4|0
FORDATA_142326_2016|ZT_CF_2016|DBO|Q_LD_QS|14|2|0||4|0
FORDATA_142326_2016|ZT_CF_2016|DBO|Q_LIN_ZHONG|14|3|0||4|0
FORDATA_142326_2016|ZT_CF_2016|DBO|Q_SEN_LB|14|3|0||4|0
FORDATA_142326_2016|ZT_CF_2016|DBO|QI_YUAN|14|2|0||4|0
FORDATA_142326_2016|ZT_CF_2016|DBO|QTSM|14|250|0||4|0
FORDATA_142326_2016|ZT_CF_2016|DBO|SEN_LIN_LB|14|3|0||4|0
FORDATA_142326_2016|ZT_CF_2016|DBO|SFCF|14|2|0||4|0
FORDATA_142326_2016|ZT_CF_2016|DBO|SHAPE|8||||131076|10
FORDATA_142326_2016|ZT_CF_2016|DBO|SHENG|14|2|0||4|0
FORDATA_142326_2016|ZT_CF_2016|DBO|SHI|14|4|0||4|0
FORDATA_142326_2016|ZT_CF_2016|DBO|SJBH|14|50|0||4|0
FORDATA_142326_2016|ZT_CF_2016|DBO|SJRY|14|50|0||4|0
FORDATA_142326_2016|ZT_CF_2016|DBO|SOUTH|14|30|0||4|0
FORDATA_142326_2016|ZT_CF_2016|DBO|SSXJ|2|10|||4|
FORDATA_142326_2016|ZT_CF_2016|DBO|SSZZS|2|10|||4|
FORDATA_142326_2016|ZT_CF_2016|DBO|TASK_ID|14|50|0||4|0
FORDATA_142326_2016|ZT_CF_2016|DBO|TDJYQ|14|2|0||4|0
FORDATA_142326_2016|ZT_CF_2016|DBO|TU_CENG_HD|2|10|||4|
FORDATA_142326_2016|ZT_CF_2016|DBO|TU_RANG_LX|14|3|0||4|0
FORDATA_142326_2016|ZT_CF_2016|DBO|WEST|14|30|0||4|0
FORDATA_142326_2016|ZT_CF_2016|DBO|XI_BAN|14|10|0||4|0
FORDATA_142326_2016|ZT_CF_2016|DBO|XIAN|14|6|0||4|0
FORDATA_142326_2016|ZT_CF_2016|DBO|XIANG|14|9|0||4|0
FORDATA_142326_2016|ZT_CF_2016|DBO|XIAO_BAN|14|4|0||4|0
FORDATA_142326_2016|ZT_CF_2016|DBO|XIAODM|14|50|0||4|0
FORDATA_142326_2016|ZT_CF_2016|DBO|YML|2|10|||4|
FORDATA_142326_2016|ZT_CF_2016|DBO|YOU_SHI_SZ|14|6|0||4|0
FORDATA_142326_2016|ZT_CF_2016|DBO|YU_BI_DU|4|38|2||4|
FORDATA_142326_2016|ZT_CF_2016|DBO|ZDFS|14|50|0||4|0
FORDATA_142326_2016|ZT_CF_2016|DBO|ZDGG|14|50|0||4|0
FORDATA_142326_2016|ZT_CF_2016|DBO|ZHUHJ|14|50|0||4|0
FORDATA_142326_2016|ZT_CF_2016|DBO|ZLMD|2|10|||4|
FORDATA_142326_2016|ZT_CF_2016|DBO|ZXJ|2|10|||4|
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|BCFHJ|4|38|8||4|
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|BH_DJ|14|1|0||4|0
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|BHYY|14|2|0||4|0
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|BSSZ|14|6|0||4|0
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|BZ|14|50|0||4|0
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|CUN|14|12|0||4|0
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|DI_LEI|14|4|0||4|0
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|GJGYL_BHDJ|14|1|0||4|0
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|GXSJ|14|8|0||4|0
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|JJLCQ|14|1|0||4|0
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|JLSJ|14|8|||4|
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|LD_QS|14|2|0||4|0
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|LDAZF|4|38|8||4|
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|LDAZFDJ|4|38|8||4|
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|LDBCDJ|4|38|8||4|
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|LDBCF|4|38|8||4|
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|LDLX|14|2|0||4|0
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|LDYT|14|2|0||4|0
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|LIN_BAN|14|4|0||4|0
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|LIN_ZHONG|14|3|0||4|0
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|LING_ZU|14|1|0||4|0
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|LMBCDJ|4|38|8||4|
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|LMBCF|4|38|8||4|
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|LMJYQ|14|2|0||4|0
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|LMSYQ|14|2|0||4|0
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|LYFQ|14|6|0||4|0
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|MIAN_JI|4|38|4||4|
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|OBJECTID|2|10|||3|
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|PINGJUN_DM|4|38|1||4|
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|PINGJUN_NL|2|10|||4|
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|PINGJUN_SG|4|38|1||4|
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|PINGJUN_XJ|4|38|1||4|
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|PZWH|14|50|0||4|0
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|Q_DI_LEI|14|4|0||4|0
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|Q_LD_QS|14|2|0||4|0
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|Q_LIN_ZHONG|14|3|0||4|0
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|Q_SEN_LB|14|3|0||4|0
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|QI_YUAN|14|2|0||4|0
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|QYKZ|14|1|0||4|0
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|SEN_LIN_LB|14|3|0||4|0
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|SFTGD|14|2|0||4|0
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|Shape|8||||131076|9
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|SHENG|14|2|0||4|0
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|SHI|14|4|0||4|0
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|SHI_QUAN_D|14|2|0||4|0
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|SHSJ|14|8|0||4|0
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|SLXJ|2|10|||4|
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|SPJB|14|1|0||4|0
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|SPMJ|4|38|4||4|
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|TDJYQ|14|2|0||4|0
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|TJ_X|4|38|8||4|
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|TJ_Y|4|38|8||4|
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|TJMC|14|30|0||4|0
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|XBID|14|30|0||4|0
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|XFSS|14|2|0||4|0
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|XI_BAN|14|10|0||4|0
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|XIAN|14|6|0||4|0
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|XIANG|14|9|0||4|0
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|XIAO_BAN|14|4|0||4|0
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|XMBH|14|30|0||4|0
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|XMLX|14|1|0||4|0
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|XMMC|14|100|0||4|0
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|YDFW|14|1|0||4|0
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|YDZL|14|1|0||4|0
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|YOU_SHI_SZ|14|6|0||4|0
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|YU_BI_DU|4|38|2||4|
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|ZBHFDJ|4|38|8||4|
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|ZBHFF|4|38|8||4|
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|ZFYHJ|4|38|8||4|
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|ZJFWDX|14|1|0||4|0
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|ZL_DJ|14|1|0||4|0
FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|ZYBM|14|50|0||4|0
FORDATA_142326_2016|ZT_HZ_2016|DBO|BHYY|14|2|0||4|0
FORDATA_142326_2016|ZT_HZ_2016|DBO|BLXJ|2|10|||4|
FORDATA_142326_2016|ZT_HZ_2016|DBO|CUN|14|12|0||4|0
FORDATA_142326_2016|ZT_HZ_2016|DBO|DI_LEI|14|4|0||4|0
FORDATA_142326_2016|ZT_HZ_2016|DBO|DISASTER_C|14|1|0||4|0
FORDATA_142326_2016|ZT_HZ_2016|DBO|DISPE|14|2|0||4|0
FORDATA_142326_2016|ZT_HZ_2016|DBO|FIRE_NO|14|20|0||4|0
FORDATA_142326_2016|ZT_HZ_2016|DBO|GXSJ|14|8|0||4|0
FORDATA_142326_2016|ZT_HZ_2016|DBO|HZDJ|14|1|0||4|0
FORDATA_142326_2016|ZT_HZ_2016|DBO|HZYY|14|2|0||4|0
FORDATA_142326_2016|ZT_HZ_2016|DBO|LD_QS|14|2|0||4|0
FORDATA_142326_2016|ZT_HZ_2016|DBO|LIN_BAN|14|4|0||4|0
FORDATA_142326_2016|ZT_HZ_2016|DBO|LIN_ZHONG|14|3|0||4|0
FORDATA_142326_2016|ZT_HZ_2016|DBO|LING_ZU|14|1|0||4|0
FORDATA_142326_2016|ZT_HZ_2016|DBO|LMJYQ|14|2|0||4|0
FORDATA_142326_2016|ZT_HZ_2016|DBO|LMSYQ|14|2|0||4|0
FORDATA_142326_2016|ZT_HZ_2016|DBO|MIAN_JI|4|38|2||4|
FORDATA_142326_2016|ZT_HZ_2016|DBO|OBJECTID|2|10|||3|
FORDATA_142326_2016|ZT_HZ_2016|DBO|PINGJUN_NL|4|38|8||4|
FORDATA_142326_2016|ZT_HZ_2016|DBO|Q_DI_LEI|14|4|0||4|0
FORDATA_142326_2016|ZT_HZ_2016|DBO|Q_LD_QS|14|2|0||4|0
FORDATA_142326_2016|ZT_HZ_2016|DBO|Q_LIN_ZHONG|14|3|0||4|0
FORDATA_142326_2016|ZT_HZ_2016|DBO|Q_SEN_LB|14|2|0||4|0
FORDATA_142326_2016|ZT_HZ_2016|DBO|QHSJ|7|0|||4|
FORDATA_142326_2016|ZT_HZ_2016|DBO|QI_YUAN|14|2|0||4|0
FORDATA_142326_2016|ZT_HZ_2016|DBO|SEN_LIN_LB|14|2|0||4|0
FORDATA_142326_2016|ZT_HZ_2016|DBO|SHAPE|8||||131076|6
FORDATA_142326_2016|ZT_HZ_2016|DBO|SHENG|14|2|0||4|0
FORDATA_142326_2016|ZT_HZ_2016|DBO|SHI|14|4|0||4|0
FORDATA_142326_2016|ZT_HZ_2016|DBO|SS_ZS|4|38|8||4|
FORDATA_142326_2016|ZT_HZ_2016|DBO|SUNSHIXJ|2|10|||4|
FORDATA_142326_2016|ZT_HZ_2016|DBO|TDJYQ|14|2|0||4|0
FORDATA_142326_2016|ZT_HZ_2016|DBO|XI_BAN|14|10|0||4|0
FORDATA_142326_2016|ZT_HZ_2016|DBO|XIAN|14|6|0||4|0
FORDATA_142326_2016|ZT_HZ_2016|DBO|XIANG|14|9|0||4|0
FORDATA_142326_2016|ZT_HZ_2016|DBO|XIAO_BAN|14|4|0||4|0
FORDATA_142326_2016|ZT_HZ_2016|DBO|YOU_SHI_SZ|14|6|0||4|0
FORDATA_142326_2016|ZT_HZ_2016|DBO|YU_BI_DU|4|38|2||4|
FORDATA_142326_2016|ZT_HZ_2016|DBO|ZHMJ|4|38|2||4|
FORDATA_142326_2016|ZT_L_LDZZ_2016|DBO|OBJECTID|2|10|||3|
FORDATA_142326_2016|ZT_L_LDZZ_2016|DBO|SHAPE|8||||131076|5
FORDATA_142326_2016|ZT_L_LDZZ_2016|DBO|XH|14|16|0||4|0
FORDATA_142326_2016|ZT_L_LDZZ_2016|DBO|XMBH|14|30|0||4|0
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|BCFHJ|4|38|8||4|
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|BH_DJ|14|1|0||4|0
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|BHYY|14|2|0||4|0
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|BSSZ|14|6|0||4|0
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|BZ|14|50|0||4|0
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|CUN|14|12|0||4|0
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|DI_LEI|14|4|0||4|0
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|GJGYL_BHDJ|14|1|0||4|0
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|GXSJ|14|8|0||4|0
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|JJLCQ|14|1|0||4|0
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|JLSJ|14|8|||4|
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|LD_QS|14|2|0||4|0
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|LDAZF|4|38|8||4|
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|LDAZFDJ|4|38|8||4|
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|LDBCDJ|4|38|8||4|
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|LDBCF|4|38|8||4|
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|LDLX|14|2|0||4|0
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|LDYT|14|2|0||4|0
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|LIN_BAN|14|4|0||4|0
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|LIN_ZHONG|14|3|0||4|0
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|LING_ZU|14|1|0||4|0
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|LMBCDJ|4|38|8||4|
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|LMBCF|4|38|8||4|
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|LMJYQ|14|2|0||4|0
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|LMSYQ|14|2|0||4|0
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|LYFQ|14|6|0||4|0
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|MEI_GQ_ZS|2|10|||4|
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|MIAN_JI|4|38|4||4|
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|OBJECTID|2|10|||3|
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|PINGJUN_DM|4|38|1||4|
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|PINGJUN_NL|2|10|||4|
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|PINGJUN_SG|4|38|1||4|
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|PINGJUN_XJ|4|38|1||4|
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|PZWH|14|50|0||4|0
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|Q_DI_LEI|14|4|0||4|0
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|Q_LD_QS|14|2|0||4|0
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|Q_LIN_ZHONG|14|3|0||4|0
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|Q_SEN_LB|14|3|0||4|0
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|QI_YUAN|14|2|0||4|0
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|QYKZ|14|1|0||4|0
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|SEN_LIN_LB|14|3|0||4|0
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|SFTGD|14|2|0||4|0
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|SHAPE|8||||131076|8
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|SHENG|14|2|0||4|0
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|SHI|14|4|0||4|0
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|SHI_QUAN_D|14|2|0||4|0
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|SHSJ|14|8|0||4|0
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|SLXJ|2|10|||4|
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|SPJB|14|1|0||4|0
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|SPMJ|4|38|4||4|
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|TDJYQ|14|2|0||4|0
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|XBID|14|30|0||4|0
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|XFSS|14|2|0||4|0
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|XI_BAN|14|10|0||4|0
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|XIAN|14|6|0||4|0
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|XIANG|14|9|0||4|0
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|XIAO_BAN|14|4|0||4|0
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|XMBH|14|30|0||4|0
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|XMLX|14|1|0||4|0
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|XMMC|14|100|0||4|0
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|XZWCD|4|38|1||4|
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|XZWKD|4|38|1||4|
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|XZWMJ|4|38|2||4|
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|XZWZL|14|2|0||4|0
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|YDFW|14|1|0||4|0
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|YDZL|14|1|0||4|0
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|YOU_SHI_SZ|14|6|0||4|0
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|YU_BI_DU|4|38|2||4|
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|ZBHFDJ|4|38|8||4|
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|ZBHFF|4|38|8||4|
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|ZFYHJ|4|38|8||4|
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|ZJFWDX|14|1|0||4|0
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|ZL_DJ|14|1|0||4|0
FORDATA_142326_2016|ZT_LDZZ_2016|DBO|ZYBM|14|50|0||4|0
FORDATA_142326_2016|ZT_LYAJ_2016|DBO|AJLX|14|1|0||4|0
FORDATA_142326_2016|ZT_LYAJ_2016|DBO|BHYY|14|2|0||4|0
FORDATA_142326_2016|ZT_LYAJ_2016|DBO|BLXJ|2|10|||4|
FORDATA_142326_2016|ZT_LYAJ_2016|DBO|CUN|14|12|0||4|0
FORDATA_142326_2016|ZT_LYAJ_2016|DBO|DI_LEI|14|4|0||4|0
FORDATA_142326_2016|ZT_LYAJ_2016|DBO|FSRQ|14|8|0||4|0
FORDATA_142326_2016|ZT_LYAJ_2016|DBO|GXSJ|14|8|0||4|0
FORDATA_142326_2016|ZT_LYAJ_2016|DBO|JLRQ|14|8|0||4|0
FORDATA_142326_2016|ZT_LYAJ_2016|DBO|LD_QS|14|2|0||4|0
FORDATA_142326_2016|ZT_LYAJ_2016|DBO|LIN_BAN|14|4|0||4|0
FORDATA_142326_2016|ZT_LYAJ_2016|DBO|LIN_ZHONG|14|3|0||4|0
FORDATA_142326_2016|ZT_LYAJ_2016|DBO|LMJYQ|14|2|0||4|0
FORDATA_142326_2016|ZT_LYAJ_2016|DBO|LMSYQ|14|2|0||4|0
FORDATA_142326_2016|ZT_LYAJ_2016|DBO|MEI_GQ_ZS|2|10|||4|
FORDATA_142326_2016|ZT_LYAJ_2016|DBO|MIAN_JI|4|38|2||4|
FORDATA_142326_2016|ZT_LYAJ_2016|DBO|OBJECTID|2|10|||3|
FORDATA_142326_2016|ZT_LYAJ_2016|DBO|Q_DI_LEI|14|4|0||4|0
FORDATA_142326_2016|ZT_LYAJ_2016|DBO|Q_LD_QS|14|2|0||4|0
FORDATA_142326_2016|ZT_LYAJ_2016|DBO|Q_LIN_ZHONG|14|3|0||4|0
FORDATA_142326_2016|ZT_LYAJ_2016|DBO|Q_SEN_LB|14|2|0||4|0
FORDATA_142326_2016|ZT_LYAJ_2016|DBO|QI_YUAN|14|2|0||4|0
FORDATA_142326_2016|ZT_LYAJ_2016|DBO|SEN_LIN_LB|14|2|0||4|0
FORDATA_142326_2016|ZT_LYAJ_2016|DBO|SHAPE|8||||131076|2
FORDATA_142326_2016|ZT_LYAJ_2016|DBO|SHENG|14|2|0||4|0
FORDATA_142326_2016|ZT_LYAJ_2016|DBO|SHI|14|4|0||4|0
FORDATA_142326_2016|ZT_LYAJ_2016|DBO|SSLDMJ|4|38|2||4|
FORDATA_142326_2016|ZT_LYAJ_2016|DBO|SSLMXJ|2|10|||4|
FORDATA_142326_2016|ZT_LYAJ_2016|DBO|SSLMZJ|2|10|||4|
FORDATA_142326_2016|ZT_LYAJ_2016|DBO|SSMZZS|2|10|||4|
FORDATA_142326_2016|ZT_LYAJ_2016|DBO|SSYSMMZS|2|10|||4|
FORDATA_142326_2016|ZT_LYAJ_2016|DBO|TDJYQ|14|2|0||4|0
FORDATA_142326_2016|ZT_LYAJ_2016|DBO|XI_BAN|14|10|0||4|0
FORDATA_142326_2016|ZT_LYAJ_2016|DBO|XIAN|14|6|0||4|0
FORDATA_142326_2016|ZT_LYAJ_2016|DBO|XIANG|14|9|0||4|0
FORDATA_142326_2016|ZT_LYAJ_2016|DBO|XIAO_BAN|14|4|0||4|0
FORDATA_142326_2016|ZT_LYAJ_2016|DBO|XWZT|14|1|0||4|0
FORDATA_142326_2016|ZT_LYAJ_2016|DBO|YOU_SHI_SZ|14|6|0||4|0
FORDATA_142326_2016|ZT_LYAJ_2016|DBO|YU_BI_DU|4|38|2||4|
FORDATA_142326_2016|ZT_YGJC_2016|DBO|BCLD|14|1|0||4|0
FORDATA_142326_2016|ZT_YGJC_2016|DBO|BEIZU|14|40|0||4|0
FORDATA_142326_2016|ZT_YGJC_2016|DBO|BH_DJ|14|1|0||4|0
FORDATA_142326_2016|ZT_YGJC_2016|DBO|BHND|14|4|0||4|0
FORDATA_142326_2016|ZT_YGJC_2016|DBO|BHYY|14|2|0||4|0
FORDATA_142326_2016|ZT_YGJC_2016|DBO|CUN|14|12|0||4|0
FORDATA_142326_2016|ZT_YGJC_2016|DBO|DI_LEI|14|4|0||4|0
FORDATA_142326_2016|ZT_YGJC_2016|DBO|DI_MAO|14|1|0||4|0
FORDATA_142326_2016|ZT_YGJC_2016|DBO|DISASTER_C|14|1|0||4|0
FORDATA_142326_2016|ZT_YGJC_2016|DBO|DISPE|14|2|0||4|0
FORDATA_142326_2016|ZT_YGJC_2016|DBO|G_CHENG_LB|14|2|0||4|0
FORDATA_142326_2016|ZT_YGJC_2016|DBO|GJGYL_BHDJ|14|1|0||4|0
FORDATA_142326_2016|ZT_YGJC_2016|DBO|HUO_LMGQXJ|4|38|2||4|
FORDATA_142326_2016|ZT_YGJC_2016|DBO|KE_JI_DU|14|1|0||4|0
FORDATA_142326_2016|ZT_YGJC_2016|DBO|LD_CD|4|38|8||4|
FORDATA_142326_2016|ZT_YGJC_2016|DBO|LD_KD|4|38|8||4|
FORDATA_142326_2016|ZT_YGJC_2016|DBO|LD_QS|14|2|0||4|0
FORDATA_142326_2016|ZT_YGJC_2016|DBO|LDGLLX|14|2|0||4|0
FORDATA_142326_2016|ZT_YGJC_2016|DBO|LIN_BAN|14|4|0||4|0
FORDATA_142326_2016|ZT_YGJC_2016|DBO|LIN_CHANG|14|9|0||4|0
FORDATA_142326_2016|ZT_YGJC_2016|DBO|LIN_YE_JU|14|6|0||4|0
FORDATA_142326_2016|ZT_YGJC_2016|DBO|LIN_ZHONG|14|3|0||4|0
FORDATA_142326_2016|ZT_YGJC_2016|DBO|LING_ZU|14|1|0||4|0
FORDATA_142326_2016|ZT_YGJC_2016|DBO|LMSYQ|14|2|0||4|0
FORDATA_142326_2016|ZT_YGJC_2016|DBO|LYFQ|14|6|0||4|0
FORDATA_142326_2016|ZT_YGJC_2016|DBO|MEI_GQ_ZS|2|10|||4|
FORDATA_142326_2016|ZT_YGJC_2016|DBO|MIAN_JI|4|38|2||4|
FORDATA_142326_2016|ZT_YGJC_2016|DBO|NO_TB|14|20|0||4|0
FORDATA_142326_2016|ZT_YGJC_2016|DBO|OBJECTID|2|10|||3|
FORDATA_142326_2016|ZT_YGJC_2016|DBO|PAN_DILEI|14|1|0||4|0
FORDATA_142326_2016|ZT_YGJC_2016|DBO|PINGJUN_DM|4|38|1||4|
FORDATA_142326_2016|ZT_YGJC_2016|DBO|PINGJUN_NL|2|10|||4|
FORDATA_142326_2016|ZT_YGJC_2016|DBO|PINGJUN_SG|4|38|1||4|
FORDATA_142326_2016|ZT_YGJC_2016|DBO|PINGJUN_XJ|4|38|1||4|
FORDATA_142326_2016|ZT_YGJC_2016|DBO|PO_DU|14|2|0||4|0
FORDATA_142326_2016|ZT_YGJC_2016|DBO|PO_WEI|14|1|0||4|0
FORDATA_142326_2016|ZT_YGJC_2016|DBO|PO_XIANG|14|1|0||4|0
FORDATA_142326_2016|ZT_YGJC_2016|DBO|QI_YUAN|14|2|0||4|0
FORDATA_142326_2016|ZT_YGJC_2016|DBO|QYKZ|14|1|0||4|0
FORDATA_142326_2016|ZT_YGJC_2016|DBO|SEN_LIN_LB|14|3|0||4|0
FORDATA_142326_2016|ZT_YGJC_2016|DBO|SHAPE|8||||131076|3
FORDATA_142326_2016|ZT_YGJC_2016|DBO|SHENG|14|2|0||4|0
FORDATA_142326_2016|ZT_YGJC_2016|DBO|SHI_QUAN_D|14|2|0||4|0
FORDATA_142326_2016|ZT_YGJC_2016|DBO|TD_TH_LX|14|1|0||4|0
FORDATA_142326_2016|ZT_YGJC_2016|DBO|TU_CENG_HD|2|10|||4|
FORDATA_142326_2016|ZT_YGJC_2016|DBO|TU_RANG_LX|14|3|0||4|0
FORDATA_142326_2016|ZT_YGJC_2016|DBO|XIAN|14|6|0||4|0
FORDATA_142326_2016|ZT_YGJC_2016|DBO|XIANG|14|9|0||4|0
FORDATA_142326_2016|ZT_YGJC_2016|DBO|YOU_SHI_SZ|14|6|0||4|0
FORDATA_142326_2016|ZT_YGJC_2016|DBO|YU_BI_DU|4|38|2||4|
FORDATA_142326_2016|ZT_YGJC_2016|DBO|ZL_DJ|14|1|0||4|0
FORDATA_142326_2016|ZT_ZH_2016|DBO|BHYY|14|2|0||4|0
FORDATA_142326_2016|ZT_ZH_2016|DBO|BLXJ|2|10|||4|
FORDATA_142326_2016|ZT_ZH_2016|DBO|CUN|14|12|0||4|0
FORDATA_142326_2016|ZT_ZH_2016|DBO|CZDJ|14|1|0||4|0
FORDATA_142326_2016|ZT_ZH_2016|DBO|DI_LEI|14|4|0||4|0
FORDATA_142326_2016|ZT_ZH_2016|DBO|DISASTER_C|14|1|0||4|0
FORDATA_142326_2016|ZT_ZH_2016|DBO|DISPE|14|2|0||4|0
FORDATA_142326_2016|ZT_ZH_2016|DBO|FXRQ|14|8|0||4|0
FORDATA_142326_2016|ZT_ZH_2016|DBO|GXSJ|14|8|0||4|0
FORDATA_142326_2016|ZT_ZH_2016|DBO|JLRQ|14|8|0||4|0
FORDATA_142326_2016|ZT_ZH_2016|DBO|LD_QS|14|2|0||4|0
FORDATA_142326_2016|ZT_ZH_2016|DBO|LIN_BAN|14|4|0||4|0
FORDATA_142326_2016|ZT_ZH_2016|DBO|LIN_ZHONG|14|3|0||4|0
FORDATA_142326_2016|ZT_ZH_2016|DBO|LMJYQ|14|2|0||4|0
FORDATA_142326_2016|ZT_ZH_2016|DBO|LMSYQ|14|2|0||4|0
FORDATA_142326_2016|ZT_ZH_2016|DBO|MIAN_JI|4|38|2||4|
FORDATA_142326_2016|ZT_ZH_2016|DBO|OBJECTID|2|10|||3|
FORDATA_142326_2016|ZT_ZH_2016|DBO|Q_DI_LEI|14|4|0||4|0
FORDATA_142326_2016|ZT_ZH_2016|DBO|Q_LD_QS|14|2|0||4|0
FORDATA_142326_2016|ZT_ZH_2016|DBO|Q_LIN_ZHONG|14|3|0||4|0
FORDATA_142326_2016|ZT_ZH_2016|DBO|Q_SEN_LB|14|2|0||4|0
FORDATA_142326_2016|ZT_ZH_2016|DBO|QI_YUAN|14|2|0||4|0
FORDATA_142326_2016|ZT_ZH_2016|DBO|SEN_LIN_LB|14|2|0||4|0
FORDATA_142326_2016|ZT_ZH_2016|DBO|SHAPE|8||||131076|4
FORDATA_142326_2016|ZT_ZH_2016|DBO|SHENG|14|2|0||4|0
FORDATA_142326_2016|ZT_ZH_2016|DBO|SHI|14|4|0||4|0
FORDATA_142326_2016|ZT_ZH_2016|DBO|SSMJ|4|38|2||4|
FORDATA_142326_2016|ZT_ZH_2016|DBO|SSZS|2|10|||4|
FORDATA_142326_2016|ZT_ZH_2016|DBO|SUNSHIXJ|2|10|||4|
FORDATA_142326_2016|ZT_ZH_2016|DBO|TDJYQ|14|2|0||4|0
FORDATA_142326_2016|ZT_ZH_2016|DBO|XI_BAN|14|10|0||4|0
FORDATA_142326_2016|ZT_ZH_2016|DBO|XIAN|14|6|0||4|0
FORDATA_142326_2016|ZT_ZH_2016|DBO|XIANG|14|9|0||4|0
FORDATA_142326_2016|ZT_ZH_2016|DBO|XIAO_BAN|14|4|0||4|0
FORDATA_142326_2016|ZT_ZH_2016|DBO|YHSW|14|10|0||4|0
FORDATA_142326_2016|ZT_ZH_2016|DBO|YOU_SHI_SZ|14|6|0||4|0
FORDATA_142326_2016|ZT_ZH_2016|DBO|YU_BI_DU|4|38|2||4|
FORDATA_142326_2016|ZT_ZH_2016|DBO|ZHMJ|4|38|2||4|
FORDATA_142326_2016|ZT_ZL_2016|DBO|BHGMJ|4|38|2||4|
FORDATA_142326_2016|ZT_ZL_2016|DBO|BHGYY|14|2|0||4|0
FORDATA_142326_2016|ZT_ZL_2016|DBO|BHSYY|14|2|0||4|0
FORDATA_142326_2016|ZT_ZL_2016|DBO|BHYY|14|2|0||4|0
FORDATA_142326_2016|ZT_ZL_2016|DBO|BSSZ|14|6|0||4|0
FORDATA_142326_2016|ZT_ZL_2016|DBO|BZ|14|50|0||4|0
FORDATA_142326_2016|ZT_ZL_2016|DBO|CUN|14|12|0||4|0
FORDATA_142326_2016|ZT_ZL_2016|DBO|DFTZDJ|4|38|8||4|
FORDATA_142326_2016|ZT_ZL_2016|DBO|DFTZJF|4|38|8||4|
FORDATA_142326_2016|ZT_ZL_2016|DBO|DI_LEI|14|4|0||4|0
FORDATA_142326_2016|ZT_ZL_2016|DBO|FYFS|14|1|0||4|0
FORDATA_142326_2016|ZT_ZL_2016|DBO|G_CHENG_LB|14|2|0||4|0
FORDATA_142326_2016|ZT_ZL_2016|DBO|GXSJ|14|8|0||4|0
FORDATA_142326_2016|ZT_ZL_2016|DBO|HGMJ|4|38|2||4|
FORDATA_142326_2016|ZT_ZL_2016|DBO|HSMJ|4|38|2||4|
FORDATA_142326_2016|ZT_ZL_2016|DBO|JCRY|14|40|0||4|0
FORDATA_142326_2016|ZT_ZL_2016|DBO|JCSJ|14|8|0||4|0
FORDATA_142326_2016|ZT_ZL_2016|DBO|JHND|2|10|||4|
FORDATA_142326_2016|ZT_ZL_2016|DBO|LD_CD|4|38|8||4|
FORDATA_142326_2016|ZT_ZL_2016|DBO|LD_KD|4|38|8||4|
FORDATA_142326_2016|ZT_ZL_2016|DBO|LD_QS|14|2|0||4|0
FORDATA_142326_2016|ZT_ZL_2016|DBO|LIN_BAN|14|4|0||4|0
FORDATA_142326_2016|ZT_ZL_2016|DBO|LIN_ZHONG|14|3|0||4|0
FORDATA_142326_2016|ZT_ZL_2016|DBO|LMJYQ|14|2|0||4|0
FORDATA_142326_2016|ZT_ZL_2016|DBO|LMSYQ|14|2|0||4|0
FORDATA_142326_2016|ZT_ZL_2016|DBO|MEI_GQ_ZS|2|10|||4|
FORDATA_142326_2016|ZT_ZL_2016|DBO|MIAN_JI|4|38|2||4|
FORDATA_142326_2016|ZT_ZL_2016|DBO|OBJECTID|2|10|||3|
FORDATA_142326_2016|ZT_ZL_2016|DBO|Q_DI_LEI|14|4|0||4|0
FORDATA_142326_2016|ZT_ZL_2016|DBO|Q_LD_QS|14|2|0||4|0
FORDATA_142326_2016|ZT_ZL_2016|DBO|Q_LIN_ZHONG|14|3|0||4|0
FORDATA_142326_2016|ZT_ZL_2016|DBO|Q_SEN_LB|14|3|0||4|0
FORDATA_142326_2016|ZT_ZL_2016|DBO|SEN_LIN_LB|14|3|0||4|0
FORDATA_142326_2016|ZT_ZL_2016|DBO|SHAPE|8||||131076|7
FORDATA_142326_2016|ZT_ZL_2016|DBO|SHENG|14|2|0||4|0
FORDATA_142326_2016|ZT_ZL_2016|DBO|SHI|14|4|0||4|0
FORDATA_142326_2016|ZT_ZL_2016|DBO|SSMJ|4|38|2||4|
FORDATA_142326_2016|ZT_ZL_2016|DBO|SSYY|14|1|0||4|0
FORDATA_142326_2016|ZT_ZL_2016|DBO|SSZZS|2|10|||4|
FORDATA_142326_2016|ZT_ZL_2016|DBO|TDJYQ|14|2|0||4|0
FORDATA_142326_2016|ZT_ZL_2016|DBO|TFH|14|50|0||4|0
FORDATA_142326_2016|ZT_ZL_2016|DBO|TU_RANG_LX|14|3|0||4|0
FORDATA_142326_2016|ZT_ZL_2016|DBO|XI_BAN|14|10|0||4|0
FORDATA_142326_2016|ZT_ZL_2016|DBO|XIAN|14|6|0||4|0
FORDATA_142326_2016|ZT_ZL_2016|DBO|XIANG|14|9|0||4|0
FORDATA_142326_2016|ZT_ZL_2016|DBO|XIAO_BAN|14|4|0||4|0
FORDATA_142326_2016|ZT_ZL_2016|DBO|YOU_SHI_SZ|14|6|0||4|0
FORDATA_142326_2016|ZT_ZL_2016|DBO|ZAO_LIN_LB|14|3|0||4|0
FORDATA_142326_2016|ZT_ZL_2016|DBO|ZAO_LIN_MS|14|20|0||4|0
FORDATA_142326_2016|ZT_ZL_2016|DBO|ZJLY|14|2|0||4|0
FORDATA_142326_2016|ZT_ZL_2016|DBO|ZLHNAME|14|50|0||4|0
FORDATA_142326_2016|ZT_ZL_2016|DBO|ZLND|14|4|0||4|0
FORDATA_142326_2016|ZT_ZL_2016|DBO|ZYTZDJ|4|38|8||4|
FORDATA_142326_2016|ZT_ZL_2016|DBO|ZYTZJF|4|38|8||4|
