1|FORDATA_142326_2016|GDB_TABLES_LAST_MODIFIED|DBO|||0|1379294240|DATA_DICTIONARY|1|
2|FORDATA_142326_2016|GDB_ITEMS|DBO|OBJECTID||4210695|1379294240|DATA_DICTIONARY|1|
3|FORDATA_142326_2016|GDB_ITEMRELATIONSHIPS|DBO|OBJECTID||4194307|1379294242|DATA_DICTIONARY|1|
4|FORDATA_142326_2016|GDB_ITEMTYPES|DBO|OBJECTID||3|1379294242|DATA_DICTIONARY|1|
5|FORDATA_142326_2016|GDB_ITEMRELATIONSHIPTYPES|DBO|OBJECTID||3|1379294242|DATA_DICTIONARY|1|
6|FORDATA_142326_2016|GDB_REPLICALOG|DBO|ID||3|1379294243|DATA_DICTIONARY|1|
7|FORDATA_142326_2016|T_ZT_HZ_INFO|DBO|OBJECTID||3|1379294794|DEFAULTS|1|
8|FORDATA_142326_2016|T_ZT_CF_SZ_JC_TO_CZ|DBO|OBJECTID||3|1379294796|DEFAULTS|1|
9|FORDATA_142326_2016|T_ZT_CF_SZ_JC_TO_CC|DBO|OBJECTID||3|1379294797|DEFAULTS|1|
10|FORDATA_142326_2016|T_ZT_CF_MMJC|DBO|OBJECTID||3|1379294835|DEFAULTS|1|
11|FORDATA_142326_2016|T_ZT_CF_CCLB|DBO|OBJECTID||3|1379294836|DEFAULTS|1|
12|FORDATA_142326_2016|T_SYS_USER_AUTHOR|DBO|OBJECTID||3|1379294837|DEFAULTS|1|
13|FORDATA_142326_2016|T_SYS_META_YCLSZHB|DBO|OBJECTID||3|1379294838|DEFAULTS|1|
14|FORDATA_142326_2016|T_SYS_META_XJLJSSZHB|DBO|OBJECTID||3|1379294839|DEFAULTS|1|
15|FORDATA_142326_2016|T_SYS_META_TABLE|DBO|OBJECTID||3|1379294839|DEFAULTS|1|
16|FORDATA_142326_2016|T_SYS_META_SLSZHB|DBO|OBJECTID||3|1379294840|DEFAULTS|1|
17|FORDATA_142326_2016|T_SYS_META_QMLSZHB|DBO|OBJECTID||3|1379294840|DEFAULTS|1|
18|FORDATA_142326_2016|T_SYS_META_LJLZ|DBO|OBJECTID||3|1379294841|DEFAULTS|1|
19|FORDATA_142326_2016|T_SYS_META_LDZZBCBZB|DBO|OBJECTID||3|1379294841|DEFAULTS|1|
20|FORDATA_142326_2016|T_SYS_META_JJLSZHB|DBO|OBJECTID||3|1379294842|DEFAULTS|1|
21|FORDATA_142326_2016|T_SYS_META_JJLCQ|DBO|OBJECTID||3|1379294843|DEFAULTS|1|
22|FORDATA_142326_2016|T_SYS_META_HSLSZHB|DBO|OBJECTID||3|1379294844|DEFAULTS|1|
23|FORDATA_142326_2016|T_SYS_META_GYLQW|DBO|OBJECTID||3|1379294844|DEFAULTS|1|
24|FORDATA_142326_2016|T_SYS_META_GROWTHMODEL|DBO|OBJECTID||3|1379294845|DEFAULTS|1|
25|FORDATA_142326_2016|T_SYS_META_GMLSZHB|DBO|OBJECTID||3|1379294846|DEFAULTS|1|
29|FORDATA_142326_2016|T_SYS_LD_ADMIN_CODES|DBO|OBJECTID||3|1379294851|DEFAULTS|1|
30|FORDATA_142326_2016|T_SYS_FLOW_USER|DBO|OBJECTID||3|1379294851|DEFAULTS|1|
31|FORDATA_142326_2016|T_SYS_FLOW_DEPT|DBO|OBJECTID||3|1379294852|DEFAULTS|1|
32|FORDATA_142326_2016|T_SYS_FLOW_AUTHOR|DBO|OBJECTID||3|1379294853|DEFAULTS|1|
34|FORDATA_142326_2016|T_LOG|DBO|OBJECTID||3|1379294855|DEFAULTS|1|
35|FORDATA_142326_2016|T_EDITTASK_ZT|DBO|OBJECTID||3|1379294855|DEFAULTS|1|
37|FORDATA_142326_2016|SYS_MAX_ID|DBO|OBJECTID||3|1379294857|DEFAULTS|1|
38|FORDATA_142326_2016|ZT_LYAJ_2016|DBO|OBJECTID||16391|1379294896|DEFAULTS|1|
39|FORDATA_142326_2016|ZT_YGJC_2016|DBO|OBJECTID||16391|1379294941|DEFAULTS|1|
40|FORDATA_142326_2016|ZT_ZH_2016|DBO|OBJECTID||16391|1379294985|DEFAULTS|1|
41|FORDATA_142326_2016|ZT_L_LDZZ_2016|DBO|OBJECTID||16391|1379294987|DEFAULTS|1|
42|FORDATA_142326_2016|ZT_HZ_2016|DBO|OBJECTID||16391|1379295027|DEFAULTS|1|
43|FORDATA_142326_2016|ZT_ZL_2016|DBO|OBJECTID||16391|1379295065|DEFAULTS|1|
44|FORDATA_142326_2016|ZT_LDZZ_2016|DBO|OBJECTID||16391|1379295105|DEFAULTS|1|
45|FORDATA_142326_2016|ZT_D_LDZZ_2016|DBO|OBJECTID||16391|1379295145|DEFAULTS|1|
46|FORDATA_142326_2016|ZT_CF_2016|DBO|OBJECTID||16391|1379295184|DEFAULTS|1|
48|FORDATA_142326_2016|FOR_XIAOBAN_2015|DBO|OBJECTID||16391|1379295231|DEFAULTS|1|
50|FORDATA_142326_2016|FOR_XBBH_2016|DBO|OBJECTID||16391|1379295313|DEFAULTS|1|
51|FORDATA_142326_2016|BASE_P_LINBAN_10K|DBO|OBJECTID||16391|1379295353|DEFAULTS|1|
52|FORDATA_142326_2016|BASE_P_WATER_10K|DBO|OBJECTID||16391|1379295354|DEFAULTS|1|
53|FORDATA_142326_2016|BASE_P_XIANG_10K|DBO|OBJECTID||16391|1379295355|DEFAULTS|1|
54|FORDATA_142326_2016|BASE_P_XIAN_10K|DBO|OBJECTID||16391|1379295356|DEFAULTS|1|
55|FORDATA_142326_2016|BASE_P_CUN_10K|DBO|OBJECTID||16391|1379295394|DEFAULTS|1|
56|FORDATA_142326_2016|BASE_L_XIANG_10K|DBO|OBJECTID||16391|1379295395|DEFAULTS|1|
57|FORDATA_142326_2016|BASE_L_XIAN_10K|DBO|OBJECTID||16391|1379295396|DEFAULTS|1|
58|FORDATA_142326_2016|BASE_L_ROAD_10K|DBO|OBJECTID||16391|1379295397|DEFAULTS|1|
59|FORDATA_142326_2016|BASE_L_LINBAN_10K|DBO|OBJECTID||16391|1379295398|DEFAULTS|1|
60|FORDATA_142326_2016|BASE_L_CUN_10K|DBO|OBJECTID||16391|1379295400|DEFAULTS|1|
61|FORDATA_142326_2016|BASE_D_RESIDENT_10K|DBO|OBJECTID||16391|1379295401|DEFAULTS|1|
62|FORDATA_142326_2016|INDEX_A_10K|DBO|OBJECTID||16391|1379295492|DEFAULTS|1|
68|FORDATA_142326_2016|HILLSHADE_30M|DBO|OBJECTID|Raster Column|16455|1379295711|DEFAULTS|1|
69|FORDATA_142326_2016|DEM_30M|DBO|OBJECTID|Raster Column|16455|1395133265|DEFAULTS|1|
70|FORDATA_142326_2016|FOR_XIAOBAN_2016|DBO|OBJECTID||16391|1395133410|DEFAULTS|1|
71|FORDATA_142326_2016|T_DESIGNKIND|DBO|OBJECTID||3|1395133453|DEFAULTS|1|
72|FORDATA_142326_2016|T_STAT_REPORT|DBO|OBJECTID||3|1395134435|DEFAULTS|1|
74|FORDATA_142326_2016|T_SYS_META_CODEINDEX|DBO|OBJECTID||3|1395134481|DEFAULTS|1|
76|FORDATA_142326_2016|T_SYS_META_CODE|DBO|OBJECTID||3|1395144909|DEFAULTS|1|
