1|T00010100001|T_SYS_META_TABLE|表概要信息|SYS|||||0||1
2|T00010100002|T_SYS_META_FIELDS|字段元信息表|SYS|||||0||1
3|T00010100003|T_SYS_META_CODE|代码表|SYS|||||0|1|
4|T00010100004|T_SYS_META_CODEINDEX|代码索引表|SYS|||||0||1
5|T00010100005|T_SYS_LD_ADMIN_CODES|行政代码表|SYS|||||0|1|
6|T00010100006|T_SYS_FLOW_USER|用户表|SYS|||||0|0|0
7|T00010100007|T_SYS_FLOW_DEPT|角色表|SYS|||||0|0|0
8|T00010100008|T_SYS_FLOW_AUTHOR|权限表|SYS|||||0|0|0
9|T00010100009|T_SYS_USER_AUTHOR|用户权限表|SYS|||||||
10|T00010100010|SYS_MAX_ID|记录序号表|SYS|||||||
11|T00010100011|T_LOG|系统日志表|SYS|||||||
12|T00010100012|T_STAT_REPORT|报表元数据|SYS|||||||
13|T00010100013|T_DESIGNKIND|作业设计类型表|SYS|||||||
14|T00010100014|T_EDITTASK_ZT|作业设计表|SYS|||||||
15|T00010100015|T_SYS_META_GMLSZHB|灌木林树种合并表|SYS|||||||
16|T00010100016|T_SYS_META_GROWTHMODEL|生长模型表|SYS|||||||
17|T00010100017|T_SYS_META_GYLQW|公益林区位代码表|SYS|||||||
18|T00010100018|T_SYS_META_HSLSZHB|红树林树种合并表|SYS|||||||
19|T00010100019|T_SYS_META_JJLCQ|经济林产期表|SYS|||||||
20|T00010100020|T_SYS_META_JJLSZHB|经济林树种合并表|SYS|||||||
21|T00010100021|T_SYS_META_LDZZBCBZB|林地征占补偿标准表|SYS|||||||
22|T00010100022|T_SYS_META_LJLZ|龄级林种表|SYS|||||||
23|T00010100023|T_SYS_META_QMLSZHB|乔木林树种合并表|SYS|||||||
24|T00010100024|T_SYS_META_SLSZHB|森林树种合并表|SYS|||||||
25|T00010100025|T_SYS_META_XJLJSSZHB|蓄积量计算树种合并|SYS|||||||
26|T00010100026|T_SYS_META_YCLSZHB|用材林树种合并表|SYS|||||||
27|T00100100001|BASE_D_RESIDENT_10K|1万驻地|SDE|BASE||||0|0|0
28|T00100100002|BASE_L_XIAN_10K|1万县界线|SDE|BASE||||0|0|0
29|T00100100003|BASE_L_XIANG_10K|1万乡界线|SDE|BASE||||0|0|0
30|T00100100004|BASE_L_CUN_10K|1万村界线|SDE|BASE||||0|0|0
31|T00100100005|BASE_L_LINBAN_10K|1万林班界线|SDE|BASE||||0|0|0
32|T00100100006|BASE_L_ROAD_10K|1万道路|SDE|BASE||||0|0|0
33|T00100100007|BASE_P_XIAN_10K|1万县面状图|SDE|BASE||||0|0|0
34|T00100100008|BASE_P_XIANG_10K|1万乡面状图|SDE|BASE||||0|0|0
35|T00100100009|BASE_P_CUN_10K|1万村面状图|SDE|BASE||||0|0|0
36|T00100100010|BASE_P_LINBAN_10K|1万林班面状图|SDE|BASE||||0|0|0
37|T00100100011|BASE_P_WATER_10K|1万水系|SDE|BASE||||0|0|0
38|T00200100001|FOR_XIAOBAN_2015|资源本底小班图2013|SDE|FOREST||||0|0|0
39|T00200100002|FOR_XIAOBAN_2016|资源本底小班图2014|SDE|FOREST||||0|0|0
40|T00200100003|FOR_XBBH_2016|资源小班变化图2014|SDE|FOREST||||0|0|0
41|T00300100001|INDEX_A_10K|1万截图表|SDE|INDEX||||0|0|0
42|T00400100001|ZT_CF_2016|森林采伐数据|SDE|ZT||||0|0|0
43|T00400100002|ZT_ZL_2016|造林数据|SDE|ZT||||0|0|0
44|T00400100003|ZT_LYAJ_2016|林业案件数据|SDE|ZT||||0|0|0
45|T00400100004|ZT_LDZZ_2016|林地征占用面数据|SDE|ZT||||0|0|0
46|T00400100005|ZT_L_LDZZ_2016|林地征占用线数据|SDE|ZT||||||
47|T00400100006|ZT_D_LDZZ_2016|林地征占用点数据|SDE|ZT||||||
48|T00400100007|ZT_HZ_2016|火灾数据|SDE|ZT||||0|0|0
49|T00400100008|ZT_ZH_2016|病虫害数据|SDE|ZT||||0|0|0
50|T00400100009|ZT_YGJC_2016|遥感检测判读小班|SDE|ZT||||0|0|0
51|T00400200001|T_ZT_CF_CCLB|采伐出材量表|SYS|||||||
52|T00400200002|T_ZT_CF_MMJC|采伐每木检尺登记表|SYS|||||||
53|T00400200003|T_ZT_CF_SZ_JC_TO_CC|检尺树种和出材率树种转换表|SYS|||||||
54|T00400200004|T_ZT_CF_SZ_JC_TO_CZ|检尺树种和材积树种转换表|SYS|||||||
55|T00400200005|T_ZT_HZ_INFO|火灾信息登记表|SYS|||||||
