FORDATA_142326_2016|DBO|BASE_D_RESIDENT_10K|SHAPE|FORDATA_142326_2016|DBO|f25|2|1|2||2
FORDATA_142326_2016|DBO|BASE_L_CUN_10K|SHAPE|FORDATA_142326_2016|DBO|f24|2|9|2||2
FORDATA_142326_2016|DBO|BASE_L_LINBAN_10K|SHAPE|FORDATA_142326_2016|DBO|f23|2|9|2||2
FORDATA_142326_2016|DBO|BASE_L_ROAD_10K|SHAPE|FORDATA_142326_2016|DBO|f22|2|9|2||2
FORDATA_142326_2016|DBO|BASE_L_XIAN_10K|SHAPE|FORDATA_142326_2016|DBO|f21|2|9|2||2
FORDATA_142326_2016|DBO|BASE_L_XIANG_10K|SHAPE|FORDATA_142326_2016|DBO|f20|2|9|2||2
FORDATA_142326_2016|DBO|BASE_P_CUN_10K|SHAPE|FORDATA_142326_2016|DBO|f19|2|11|2||2
FORDATA_142326_2016|DBO|BASE_P_LINBAN_10K|SHAPE|FORDATA_142326_2016|DBO|f15|2|11|2||2
FORDATA_142326_2016|DBO|BASE_P_WATER_10K|SHAPE|FORDATA_142326_2016|DBO|f16|2|11|2||2
FORDATA_142326_2016|DBO|BASE_P_XIAN_10K|SHAPE|FORDATA_142326_2016|DBO|f18|2|11|2||2
FORDATA_142326_2016|DBO|BASE_P_XIANG_10K|SHAPE|FORDATA_142326_2016|DBO|f17|2|11|2||2
FORDATA_142326_2016|DBO|DEM_30M|SHAPE|FORDATA_142326_2016|DBO|f31|2|11|2||6
FORDATA_142326_2016|DBO|FOR_XBBH_2016|SHAPE|FORDATA_142326_2016|DBO|f14|2|11|2||2
FORDATA_142326_2016|DBO|FOR_XIAOBAN_2015|SHAPE|FORDATA_142326_2016|DBO|f12|2|11|2||2
FORDATA_142326_2016|DBO|FOR_XIAOBAN_2016|SHAPE|FORDATA_142326_2016|DBO|f32|2|11|2||2
FORDATA_142326_2016|DBO|GDB_ITEMS|SHAPE|FORDATA_142326_2016|DBO|f1|2|11|2||1
FORDATA_142326_2016|DBO|HILLSHADE_30M|SHAPE|FORDATA_142326_2016|DBO|f30|2|11|2||6
FORDATA_142326_2016|DBO|INDEX_A_10K|SHAPE|FORDATA_142326_2016|DBO|f26|2|11|2||2
FORDATA_142326_2016|DBO|ZT_CF_2016|SHAPE|FORDATA_142326_2016|DBO|f10|2|11|2||2
FORDATA_142326_2016|DBO|ZT_D_LDZZ_2016|SHAPE|FORDATA_142326_2016|DBO|f9|2|1|2||2
FORDATA_142326_2016|DBO|ZT_HZ_2016|SHAPE|FORDATA_142326_2016|DBO|f6|2|11|2||2
FORDATA_142326_2016|DBO|ZT_L_LDZZ_2016|SHAPE|FORDATA_142326_2016|DBO|f5|2|9|2||2
FORDATA_142326_2016|DBO|ZT_LDZZ_2016|SHAPE|FORDATA_142326_2016|DBO|f8|2|11|2||2
FORDATA_142326_2016|DBO|ZT_LYAJ_2016|SHAPE|FORDATA_142326_2016|DBO|f2|2|11|2||2
FORDATA_142326_2016|DBO|ZT_YGJC_2016|SHAPE|FORDATA_142326_2016|DBO|f3|2|11|2||2
FORDATA_142326_2016|DBO|ZT_ZH_2016|SHAPE|FORDATA_142326_2016|DBO|f4|2|11|2||2
FORDATA_142326_2016|DBO|ZT_ZL_2016|SHAPE|FORDATA_142326_2016|DBO|f7|2|11|2||2
