FORDATA_{1}|DBO|BASE_D_RESIDENT_10K|SHAPE|FORDATA_{1}|DBO|f25|2|1|2||2
FORDATA_{1}|DBO|BASE_L_CUN_10K|SHAPE|FORDATA_{1}|DBO|f24|2|9|2||2
FORDATA_{1}|DBO|BASE_L_LINBAN_10K|SHAPE|FORDATA_{1}|DBO|f23|2|9|2||2
FORDATA_{1}|DBO|BASE_L_ROAD_10K|SHAPE|FORDATA_{1}|DBO|f22|2|9|2||2
FORDATA_{1}|DBO|BASE_L_XIAN_10K|SHAPE|FORDATA_{1}|DBO|f21|2|9|2||2
FORDATA_{1}|DBO|BASE_L_XIANG_10K|SHAPE|FORDATA_{1}|DBO|f20|2|9|2||2
FORDATA_{1}|DBO|BASE_P_CUN_10K|SHAPE|FORDATA_{1}|DBO|f19|2|11|2||2
FORDATA_{1}|DBO|BASE_P_LINBAN_10K|SHAPE|FORDATA_{1}|DBO|f15|2|11|2||2
FORDATA_{1}|DBO|BASE_P_WATER_10K|SHAPE|FORDATA_{1}|DBO|f16|2|11|2||2
FORDATA_{1}|DBO|BASE_P_XIAN_10K|SHAPE|FORDATA_{1}|DBO|f18|2|11|2||2
FORDATA_{1}|DBO|BASE_P_XIANG_10K|SHAPE|FORDATA_{1}|DBO|f17|2|11|2||2
FORDATA_{1}|DBO|DEM_30M|SHAPE|FORDATA_{1}|DBO|f31|2|11|2||6
FORDATA_{1}|DBO|FOR_XBBH_{2}|SHAPE|FORDATA_{1}|DBO|f14|2|11|2||2
FORDATA_{1}|DBO|FOR_XIAOBAN_{3}|SHAPE|FORDATA_{1}|DBO|f12|2|11|2||2
FORDATA_{1}|DBO|FOR_XIAOBAN_{2}|SHAPE|FORDATA_{1}|DBO|f32|2|11|2||2
FORDATA_{1}|DBO|GDB_ITEMS|SHAPE|FORDATA_{1}|DBO|f1|2|11|2||1
FORDATA_{1}|DBO|HILLSHADE_30M|SHAPE|FORDATA_{1}|DBO|f30|2|11|2||6
FORDATA_{1}|DBO|INDEX_A_10K|SHAPE|FORDATA_{1}|DBO|f26|2|11|2||2
FORDATA_{1}|DBO|ZT_CF_{2}|SHAPE|FORDATA_{1}|DBO|f10|2|11|2||2
FORDATA_{1}|DBO|ZT_D_LDZZ_{2}|SHAPE|FORDATA_{1}|DBO|f9|2|1|2||2
FORDATA_{1}|DBO|ZT_HZ_{2}|SHAPE|FORDATA_{1}|DBO|f6|2|11|2||2
FORDATA_{1}|DBO|ZT_L_LDZZ_{2}|SHAPE|FORDATA_{1}|DBO|f5|2|9|2||2
FORDATA_{1}|DBO|ZT_LDZZ_{2}|SHAPE|FORDATA_{1}|DBO|f8|2|11|2||2
FORDATA_{1}|DBO|ZT_LYAJ_{2}|SHAPE|FORDATA_{1}|DBO|f2|2|11|2||2
FORDATA_{1}|DBO|ZT_YGJC_{2}|SHAPE|FORDATA_{1}|DBO|f3|2|11|2||2
FORDATA_{1}|DBO|ZT_ZH_{2}|SHAPE|FORDATA_{1}|DBO|f4|2|11|2||2
FORDATA_{1}|DBO|ZT_ZL_{2}|SHAPE|FORDATA_{1}|DBO|f7|2|11|2||2
