杉木|(LIN_ZHONG like '11%')|(QI_YUAN like '1%' OR QI_YUAN like '2%')|(DI_LEI like '11%' or DI_LEI = '120')|(YOU_SHI_SZ like '12%')|5|36|0|20|21|30|31|35|36|45|46
其它松、针叶|(LIN_ZHONG like '11%')|(QI_YUAN like '1%' OR QI_YUAN like '2%')|(DI_LEI like '11%' or DI_LEI = '120')|(YOU_SHI_SZ like '11%' or YOU_SHI_SZ like '13%' or YOU_SHI_SZ like '14%' or YOU_SHI_SZ like '16%')|10|51|0|20|21|40|41|50|51|70|71
国外松|(LIN_ZHONG like '11%')|(QI_YUAN like '1%' OR QI_YUAN like '2%')|(DI_LEI like '11%' or DI_LEI = '120')|(YOU_SHI_SZ like '15%')|5|26|0|10|11|20|21|25|26|35|36
速生桉|(LIN_ZHONG like '11%')|(QI_YUAN like '1%' OR QI_YUAN like '2%')|(DI_LEI like '11%' or DI_LEI = '120')|(convert(int,YOU_SHI_SZ ) >= 290 and convert(int,YOU_SHI_SZ ) <= 307)|1|6|0|2|3|4|5|5|6|7|8
速生相思|(LIN_ZHONG like '11%')|(QI_YUAN like '1%' OR QI_YUAN like '2%')|(DI_LEI like '11%' or DI_LEI = '120')|(convert(int,YOU_SHI_SZ ) >= 310 and convert(int,YOU_SHI_SZ ) <= 320)|2|7|0|2|3|4|5|6|7|10|11
一般桉|(LIN_ZHONG like '11%')|(QI_YUAN like '1%' OR QI_YUAN like '2%')|(DI_LEI like '11%' or DI_LEI = '120')|(convert(int,YOU_SHI_SZ ) >= 280 and convert(int,YOU_SHI_SZ ) <= 285)|5|26|0|10|11|20|21|25|26|35|36
速生阔叶|(LIN_ZHONG like '11%')|(QI_YUAN like '1%' OR QI_YUAN like '2%')|(DI_LEI like '11%' or DI_LEI = '120')|(YOU_SHI_SZ = '221' or YOU_SHI_SZ like '24%' or YOU_SHI_SZ like '27%' or (convert(int,YOU_SHI_SZ ) >= 333 and convert(int,YOU_SHI_SZ ) <= 338))|10|31|0|10|11|20|21|30|31|50|51
一般阔叶|(LIN_ZHONG like '11%')|(QI_YUAN like '1%' OR QI_YUAN like '2%')|(DI_LEI like '11%' or DI_LEI = '120')|(YOU_SHI_SZ <> '221' and YOU_SHI_SZ not like '24%' and ((convert(int,YOU_SHI_SZ ) > 338 and convert(int,YOU_SHI_SZ ) <= 351) or (convert(int,YOU_SHI_SZ ) >= 200 and convert(int,YOU_SHI_SZ ) < 270) or YOU_SHI_SZ = '331' or YOU_SHI_SZ = '332'))|10|51|0|20|21|40|41|50|51|70|71
杉木|(LIN_ZHONG like '12%')|(QI_YUAN like '1%' OR QI_YUAN like '2%')|(DI_LEI like '11%' or DI_LEI = '120')|(YOU_SHI_SZ like '12%')|5|36|0|20|21|30|31|35|36|45|46
其它松、针叶|(LIN_ZHONG like '12%')|(QI_YUAN like '1%' OR QI_YUAN like '2%')|(DI_LEI like '11%' or DI_LEI = '120')|(YOU_SHI_SZ like '11%' or YOU_SHI_SZ like '13%' or YOU_SHI_SZ like '14%' or YOU_SHI_SZ like '16%')|10|51|0|20|21|40|41|50|51|70|71
国外松|(LIN_ZHONG like '12%')|(QI_YUAN like '1%' OR QI_YUAN like '2%')|(DI_LEI like '11%' or DI_LEI = '120')|(YOU_SHI_SZ like '15%')|5|26|0|10|11|20|21|25|26|35|36
速生桉|(LIN_ZHONG like '12%')|(QI_YUAN like '1%' OR QI_YUAN like '2%')|(DI_LEI like '11%' or DI_LEI = '120')|(convert(int,YOU_SHI_SZ ) >= 290 and convert(int,YOU_SHI_SZ ) <= 307)|1|6|0|2|3|4|5|5|6|7|8
速生相思|(LIN_ZHONG like '12%')|(QI_YUAN like '1%' OR QI_YUAN like '2%')|(DI_LEI like '11%' or DI_LEI = '120')|(convert(int,YOU_SHI_SZ ) >= 310 and convert(int,YOU_SHI_SZ ) <= 320)|2|7|0|2|3|4|5|6|7|10|11
一般桉|(LIN_ZHONG like '12%')|(QI_YUAN like '1%' OR QI_YUAN like '2%')|(DI_LEI like '11%' or DI_LEI = '120')|(convert(int,YOU_SHI_SZ ) >= 280 and convert(int,YOU_SHI_SZ ) <= 285)|5|26|0|10|11|20|21|25|26|35|36
速生阔叶|(LIN_ZHONG like '12%')|(QI_YUAN like '1%' OR QI_YUAN like '2%')|(DI_LEI like '11%' or DI_LEI = '120')|(YOU_SHI_SZ = '221' or YOU_SHI_SZ like '24%' or YOU_SHI_SZ like '27%' or (convert(int,YOU_SHI_SZ ) >= 333 and convert(int,YOU_SHI_SZ ) <= 338))|10|31|0|10|11|20|21|30|31|50|51
杉木|(LIN_ZHONG = '231')|(QI_YUAN like '2%')|(DI_LEI like '11%' or DI_LEI = '120')|(YOU_SHI_SZ like '12%')|5|16|0|5|6|10|11|15|16|25|26
杉木|(LIN_ZHONG = '232')|(QI_YUAN like '2%')|(DI_LEI like '11%' or DI_LEI = '120')|(YOU_SHI_SZ like '12%')|5|16|0|5|6|10|11|15|16|25|26
杉木|(LIN_ZHONG = '233')|(QI_YUAN like '2%')|(DI_LEI like '11%' or DI_LEI = '120')|(YOU_SHI_SZ like '12%')|5|26|0|10|11|20|21|25|26|35|36
国外松|(LIN_ZHONG = '231')|(QI_YUAN like '2%')|(DI_LEI like '11%' or DI_LEI = '120')|(YOU_SHI_SZ like '15%')|2|11|0|4|5|8|9|10|11|14|15
国外松|(LIN_ZHONG = '232')|(QI_YUAN like '2%')|(DI_LEI like '11%' or DI_LEI = '120')|(YOU_SHI_SZ like '15%')|2|11|0|4|5|8|9|10|11|14|15
一般阔叶|(LIN_ZHONG like '12%')|(QI_YUAN like '1%' OR QI_YUAN like '2%')|(DI_LEI like '11%' or DI_LEI = '120')|(YOU_SHI_SZ <> '221' and YOU_SHI_SZ not like '24%' and ((convert(int,YOU_SHI_SZ ) > 338 and convert(int,YOU_SHI_SZ ) <= 351) or (convert(int,YOU_SHI_SZ ) >= 200 and convert(int,YOU_SHI_SZ ) < 270) or YOU_SHI_SZ = '331' or YOU_SHI_SZ = '332'))|10|51|0|20|21|40|41|50|51|70|71
其它松、针叶|(LIN_ZHONG = '231')|(QI_YUAN like '2%')|(DI_LEI like '11%' or DI_LEI = '120')|(YOU_SHI_SZ like '11%' or YOU_SHI_SZ like '13%' or YOU_SHI_SZ like '14%' or YOU_SHI_SZ like '16%')|5|16|0|5|6|10|11|15|16|25|26
其它松、针叶|(LIN_ZHONG = '232')|(QI_YUAN like '2%')|(DI_LEI like '11%' or DI_LEI = '120')|(YOU_SHI_SZ like '11%' or YOU_SHI_SZ like '13%' or YOU_SHI_SZ like '14%' or YOU_SHI_SZ like '16%')|5|21|0|10|11|15|16|20|21|30|31
其它松、针叶|(LIN_ZHONG = '233')|(QI_YUAN like '1%')|(DI_LEI like '11%' or DI_LEI = '120')|(YOU_SHI_SZ like '11%' or YOU_SHI_SZ like '13%' or YOU_SHI_SZ like '14%' or YOU_SHI_SZ like '16%')|10|31|0|10|11|20|21|30|31|50|51
其它松、针叶|(LIN_ZHONG = '233')|(QI_YUAN like '2%')|(DI_LEI like '11%' or DI_LEI = '120')|(YOU_SHI_SZ like '11%' or YOU_SHI_SZ like '13%' or YOU_SHI_SZ like '14%' or YOU_SHI_SZ like '16%')|10|31|0|10|11|20|21|30|31|50|51
国外松|(LIN_ZHONG = '233')|(QI_YUAN like '2%')|(DI_LEI like '11%' or DI_LEI = '120')|(YOU_SHI_SZ like '15%')|5|16|0|5|6|10|11|15|16|25|26
速生桉|(LIN_ZHONG = '231')|(QI_YUAN like '1%' OR QI_YUAN like '2%')|(DI_LEI like '11%' or DI_LEI = '120')|(convert(int,YOU_SHI_SZ ) >= 290 and convert(int,YOU_SHI_SZ ) <= 307)|1|4|0|1|2|2|3|3|4|5|6
速生相思|(LIN_ZHONG like '23%')|(QI_YUAN like '1%' OR QI_YUAN like '2%')|(DI_LEI like '11%' or DI_LEI = '120')|(convert(int,YOU_SHI_SZ ) >= 310 and convert(int,YOU_SHI_SZ ) <= 320)|1|5|0|2|3|3|4|4|5|6|7
一般桉|(LIN_ZHONG = '231')|(QI_YUAN like '1%' OR QI_YUAN like '2%')|(DI_LEI like '11%' or DI_LEI = '120')|(convert(int,YOU_SHI_SZ ) >= 280 and convert(int,YOU_SHI_SZ ) <= 285)|2|9|0|4|5|6|7|8|9|12|13
一般桉|(LIN_ZHONG = '232')|(QI_YUAN like '1%' OR QI_YUAN like '2%')|(DI_LEI like '11%' or DI_LEI = '120')|(convert(int,YOU_SHI_SZ ) >= 280 and convert(int,YOU_SHI_SZ ) <= 285)|2|9|0|4|5|6|7|8|9|12|13
一般桉|(LIN_ZHONG = '233')|(QI_YUAN like '1%' OR QI_YUAN like '2%')|(DI_LEI like '11%' or DI_LEI = '120')|(convert(int,YOU_SHI_SZ ) >= 280 and convert(int,YOU_SHI_SZ ) <= 285)|5|16|0|5|6|10|11|15|16|25|26
速生阔叶|(LIN_ZHONG = '232')|(QI_YUAN like '2%')|(DI_LEI like '11%' or DI_LEI = '120')|(YOU_SHI_SZ = '221' or YOU_SHI_SZ like '24%' or YOU_SHI_SZ like '27%' or (convert(int,YOU_SHI_SZ ) >= 333 and convert(int,YOU_SHI_SZ ) <= 338))|5|16|0|5|6|10|11|15|16|25|26
速生阔叶|(LIN_ZHONG = '233')|(QI_YUAN like '1%')|(DI_LEI like '11%' or DI_LEI = '120')|(YOU_SHI_SZ = '221' or YOU_SHI_SZ like '24%' or YOU_SHI_SZ like '27%' or (convert(int,YOU_SHI_SZ ) >= 333 and convert(int,YOU_SHI_SZ ) <= 338))|5|21|0|10|11|15|16|20|21|30|31
速生阔叶|(LIN_ZHONG = '233')|(QI_YUAN like '2%')|(DI_LEI like '11%' or DI_LEI = '120')|(YOU_SHI_SZ = '221' or YOU_SHI_SZ like '24%' or YOU_SHI_SZ like '27%' or (convert(int,YOU_SHI_SZ ) >= 333 and convert(int,YOU_SHI_SZ ) <= 338))|5|21|0|10|11|15|16|20|21|30|31
一般阔叶|(LIN_ZHONG = '233')|(QI_YUAN like '2%')|(DI_LEI like '11%' or DI_LEI = '120')|(YOU_SHI_SZ <> '221' and YOU_SHI_SZ not like '24%' and ((convert(int,YOU_SHI_SZ ) > 338 and convert(int,YOU_SHI_SZ ) <= 351) or (convert(int,YOU_SHI_SZ ) >= 200 and convert(int,YOU_SHI_SZ ) < 270) or YOU_SHI_SZ = '331' or YOU_SHI_SZ = '332'))|10|31|0|10|11|20|21|30|31|50|51
大叶栎|(LIN_ZHONG = '231')|(QI_YUAN like '2%')|(DI_LEI like '11%' or DI_LEI = '120')|(YOU_SHI_SZ = '221' or YOU_SHI_SZ like '27%')|1|5|0|2|3|3|4|4|5|6|7
国外松|(LIN_ZHONG = '240')|(QI_YUAN like '1%' OR QI_YUAN like '2%')|(DI_LEI like '11%' or DI_LEI = '120')|(YOU_SHI_SZ like '15%')|2|11|0|4|5|8|9|10|11|14|15
杉木|(LIN_ZHONG = '240')|(QI_YUAN like '1%' OR QI_YUAN like '2%')|(DI_LEI like '11%' or DI_LEI = '120')|(YOU_SHI_SZ like '12%')|2|11|0|4|5|8|9|10|11|14|15
一般阔叶|(LIN_ZHONG = '233')|(QI_YUAN like '1%')|(DI_LEI like '11%' or DI_LEI = '120')|(YOU_SHI_SZ <> '221' and YOU_SHI_SZ not like '24%' and ((convert(int,YOU_SHI_SZ ) > 338 and convert(int,YOU_SHI_SZ ) <= 351) or (convert(int,YOU_SHI_SZ ) >= 200 and convert(int,YOU_SHI_SZ ) < 270) or YOU_SHI_SZ = '331' or YOU_SHI_SZ = '332'))|10|31|0|10|11|20|21|30|31|50|51
其它松、针叶|(LIN_ZHONG = '240')|(QI_YUAN like '1%' OR QI_YUAN like '2%')|(DI_LEI like '11%' or DI_LEI = '120')|(YOU_SHI_SZ like '11%' or YOU_SHI_SZ like '13%' or YOU_SHI_SZ like '14%' or YOU_SHI_SZ like '16%')|5|16|0|5|6|10|11|15|16|25|26
一般桉|(LIN_ZHONG = '240')|(QI_YUAN like '1%' OR QI_YUAN like '2%')|(DI_LEI like '11%' or DI_LEI = '120')|(convert(int,YOU_SHI_SZ ) >= 280 and convert(int,YOU_SHI_SZ ) <= 285)|2|7|0|2|3|4|5|6|7|10|11
速生阔叶|(LIN_ZHONG = '240')|(QI_YUAN like '1%' OR QI_YUAN like '2%')|(DI_LEI like '11%' or DI_LEI = '120')|(YOU_SHI_SZ = '221' or YOU_SHI_SZ like '24%' or YOU_SHI_SZ like '27%' or (convert(int,YOU_SHI_SZ ) >= 333 and convert(int,YOU_SHI_SZ ) <= 338))|1|5|0|2|3|3|4|4|5|6|7
一般阔叶|(LIN_ZHONG = '240')|(QI_YUAN like '1%' OR QI_YUAN like '2%')|(DI_LEI like '11%' or DI_LEI = '120')|(YOU_SHI_SZ <> '221' and YOU_SHI_SZ not like '24%' and ((convert(int,YOU_SHI_SZ ) > 338 and convert(int,YOU_SHI_SZ ) <= 351) or (convert(int,YOU_SHI_SZ ) >= 200 and convert(int,YOU_SHI_SZ ) < 270) or YOU_SHI_SZ = '331' or YOU_SHI_SZ = '332'))|2|9|0|4|5|6|7|8|9|12|13
竹林|(LIN_ZHONG = '231')|(QI_YUAN like '2%')|(DI_LEI like '113%')|YOU_SHI_SZ like '4%'|1|6|1|2|3|4|5|6|7|8|9
