1|柑桔类|(YOU_SHI_SZ = '611' or YOU_SHI_SZ = '612' or YOU_SHI_SZ = '613' or YOU_SHI_SZ = '614' or YOU_SHI_SZ = '615')
2|荔枝|(YOU_SHI_SZ = '618')
3|芒果|(YOU_SHI_SZ = '621')
4|其它果|((convert(int,YOU_SHI_SZ ) >615 and convert(int,YOU_SHI_SZ ) <= 646)  and YOU_SHI_SZ <> '618'  and YOU_SHI_SZ <> '621')
5|油茶|(YOU_SHI_SZ = '661')
6|茶叶|(YOU_SHI_SZ = '662')
7|其它食|(convert(int,YOU_SHI_SZ ) >= 663 and convert(int,YOU_SHI_SZ ) <= 674  and  YOU_SHI_SZ <> '661'  and  YOU_SHI_SZ <> '662')
8|药用林|(convert(int,YOU_SHI_SZ ) >= 690 and convert(int,YOU_SHI_SZ ) <= 699 )
9|化工林|(convert(int,YOU_SHI_SZ ) >= 680 and convert(int,YOU_SHI_SZ ) <= 689 )
10|其它经|(convert(int,YOU_SHI_SZ ) >= 700 and convert(int,YOU_SHI_SZ ) <= 704 )
11|一般灌|(convert(int,YOU_SHI_SZ ) >= 800 and convert(int,YOU_SHI_SZ ) <= 906 )
