1|111|江河源头|湘江源
2|112|江河源头|资水源
3|113|江河源头|漓江源
4|114|江河源头|贺江源
5|115|江河源头|大瑶山
6|1101|江河源头|南流江
7|1102|江河源头|钦江
8|1103|江河源头|大风江
9|1104|江河源头|茅岭河
10|2101|江河源头|布柳河
11|2102|江河源头|赐福河
12|2103|江河源头|灵岐河
13|2104|江河源头|刁江
14|2105|江河源头|清水河
15|2106|江河源头|蒙江
16|2107|江河源头|北流江
17|3101|江河源头|曹渡河
18|3102|江河源头|寻江
19|3103|江河源头|贝江
20|3104|江河源头|龙江
21|3105|江河源头|洛清江
22|3106|江河源头|运江
23|3107|江河源头|西洋江
24|3108|江河源头|澄碧河
25|3109|江河源头|百东河
26|3110|江河源头|龙须河
27|3111|江河源头|武鸣河
28|3112|江河源头|左江
29|3113|江河源头|八尺江
30|3114|江河源头|武思江
31|3115|江河源头|大同江
32|3116|江河源头|荔浦河
33|3117|江河源头|思勤江
34|3118|江河源头|黄华河
35|3119|江河源头|恭城河
36|1230|江河源头|其他河流
37|211|江河干流|浔江
38|212|江河干流|黔江
39|213|江河干流|红水河
40|214|江河干流|南盘江
41|1201|江河干流|南流江
42|1202|江河干流|钦江
43|1203|江河干流|大风江
44|1204|江河干流|茅岭河
45|2201|江河干流|布柳河
46|2202|江河干流|赐福河
47|2203|江河干流|灵岐河
48|2204|江河干流|刁江
49|2205|江河干流|清水河
50|2206|江河干流|蒙江
51|2207|江河干流|北流江
52|3201|江河干流|曹渡河
53|3202|江河干流|寻江
54|3203|江河干流|贝江
55|3204|江河干流|龙江
56|3205|江河干流|洛清江
57|3206|江河干流|运江
58|3207|江河干流|西洋江
59|3208|江河干流|澄碧河
60|3209|江河干流|百东河
61|3210|江河干流|龙须河
62|3211|江河干流|武鸣河
63|3212|江河干流|左江
64|3213|江河干流|八尺江
65|3214|江河干流|武思江
66|3215|江河干流|大同江
67|3216|江河干流|荔浦河
68|3217|江河干流|思勤江
69|3218|江河干流|黄华河
70|3219|江河干流|恭城河
71|3230|江河干流|其他河流
72|311|江河支流|贺江
73|312|江河支流|富川江
74|321|江河支流|桂江
75|322|江河支流|漓江
76|331|江河支流|郁江
77|332|江河支流|邕江
78|333|江河支流|右江
79|334|江河支流|剥隘河
80|335|江河支流|驮娘江
81|341|江河支流|柳江
82|342|江河支流|融江
83|343|江河支流|都柳江
84|411|重要水库|西津水库
85|412|重要水库|澄碧河水库
86|413|重要水库|小江水库
87|414|重要水库|洪潮水库
88|415|重要水库|那板水库
89|416|重要水库|龟石水库
90|417|重要水库|大王滩水库
91|418|重要水库|青狮潭水库
92|419|重要水库|百色水库
93|420|重要水库|龙滩水库
94|421|重要水库|天生桥水库
95|422|重要水库|凤亭河水库
96|4101|重要水库|客兰水库
97|4102|重要水库|拉浪水库
98|4103|重要水库|洛东水库
99|4104|重要水库|麻石水库
100|4105|重要水库|大龙洞水库
101|4106|重要水库|达开水库
102|4107|重要水库|仙湖水库
103|4108|重要水库|武思江水库
104|4109|重要水库|平龙水库
105|4110|重要水库|六陈水库
106|4111|重要水库|合面狮水库
107|4112|重要水库|老虎头水库
108|4113|重要水库|旺盛水库
109|4114|重要水库|灵东水库
110|4115|重要水库|其他水库
111|500|岩溶地区|岩溶地区
112|611|海岸沿线|基干林带
113|612|海岸沿线|红树林
114|711|自然保护区|木论国家级自然保护区
115|712|自然保护区|大瑶山国家级自然保护区
116|713|自然保护区|猫儿山国家级自然保护区
117|714|自然保护区|花坪国家级自然保护区
118|715|自然保护区|弄岗国家级自然保护区
119|716|自然保护区|大明山国家级自然保护区
120|717|自然保护区|十万大山国家级自然保护区
121|718|自然保护区|山口红树林国家级自然保护区
122|719|自然保护区|防城金花茶国家级自然保护区
123|720|自然保护区|北仑河口国家级自然保护区
124|721|自然保护区|合浦营盘港-英罗港儒艮国家级自然保护区
125|722|自然保护区|九万山国家级自然保护区
126|723|自然保护区|岑王老山国家级自然保护区
127|724|自然保护区|千家洞国家级自然保护区
128|725|自然保护区|金钟山黑颈长尾雉国家级自然保护区
129|726|自然保护区|雅长兰科植物国家级自然保护区
130|727|自然保护区|崇左白头叶猴国家级自然保护区
131|732|世界自然名录|乐业天坑大石围
132|5101|自然保护区|龙虎山自然保护区
133|5102|自然保护区|元宝山自然保护区
134|5104|自然保护区|滑水冲水源林自然保护区
135|5105|自然保护区|三匹虎水源林自然保护区
136|5106|自然保护区|银竹老山自然保护区
137|5107|自然保护区|大平山自然保护区
138|5109|自然保护区|姑婆山水源林自然保护区
139|5110|自然保护区|恩城珍贵动物自然保护区
140|5112|自然保护区|青狮潭水源林自然保护区
141|5113|自然保护区|海洋山水源林自然保护区
142|5114|自然保护区|架桥岭水源林自然保护区
143|5115|自然保护区|寿城水源林自然保护区
144|5116|自然保护区|大王岭水源林自然保护区
145|5117|自然保护区|西大明山水源森自然保护区
146|5118|自然保护区|五福宝顶水源林自然保护区
147|5119|自然保护区|银殿山水源林自然保护区
148|5121|自然保护区|下雷水源林自然保护区
149|5122|自然保护区|涠州岛鸟类自然保护区
150|5124|自然保护区|建新鸟类自然保护区
151|5125|自然保护区|泗水河自然保护区
152|5126|自然保护区|底定自然保护区
153|5127|自然保护区|那林自然保护区
154|5128|自然保护区|龙滩自然保护区
155|5129|自然保护区|龙山自然保护区
156|5130|自然保护区|七冲自然保护区
157|5131|自然保护区|黄莲山-兴旺自然保护区
158|5132|自然保护区|三十六弄-陇均保护区
159|5133|自然保护区|老虎跳自然保护区
160|5134|自然保护区|茅尾海红树林保护区
161|5136|自然保护区|大桂山鳄蜥自然保护区
162|5137|自然保护区|大哄豹自然保护区
163|5138|自然保护区|那佐苏铁保护区
164|5139|自然保护区|西岭山自然保护区
165|5140|自然保护区|古修自然保护区
166|5141|自然保护区|王子山雉类自然保护区
167|5142|自然保护区|金秀老山自然保护区
168|5143|自然保护区|弄拉自然保护区
169|5144|自然保护区|天堂山自然保护区
170|5145|自然保护区|大容山自然保护区
171|5201|自然保护区|澄碧河水源林自然保护区
172|5202|自然保护区|百东河市级自然保护区
173|5302|自然保护区|花贡水源林自然保护区
174|5303|自然保护区|地州水源林自然保护区
175|5304|自然保护区|古龙山水源林自然保护区
176|5305|自然保护区|德孚水源林自然保护区
177|5306|自然保护区|达洪江水源林自然保护区
178|5308|自然保护区|龙州青龙山水源林自然保护区
179|5309|自然保护区|春秀水源林自然保护区
180|5311|自然保护区|猫街鸟类自然保护区
181|5312|自然保护区|三锁鸟类自然保护区
182|5313|自然保护区|拉沟鸟类自然保护区
183|6101|森林公园|冠头岭国家森林公园
184|6102|森林公园|桂林国家森林公园
185|6103|森林公园|良凤江国家森林公园
186|6104|森林公园|三门江国家森林公园
187|6105|森林公园|龙潭国家森林公园
188|6106|森林公园|大桂山国家森林公园
189|6107|森林公园|元宝山国家森林公园
190|6108|森林公园|龙胜温泉国家森林公园
191|6109|森林公园|八角寨国家森林公园
192|6110|森林公园|十万大山国家森林公园
193|6111|森林公园|姑婆山国家森林公园
194|6112|森林公园|大瑶山国家森林公园
195|6113|森林公园|黄S洞天坑国家森林公园
196|6114|森林公园|大容山国家森林公园
197|6115|森林公园|飞龙湖国家森林公园
198|6116|森林公园|太平狮山国家森林公园
199|6117|森林公园|阳朔国家森林公园
200|6118|森林公园|九龙瀑布群国家森林公园
201|6119|森林公园|平天山国家森林公园
202|6120|森林公园|红茶沟国家森林公园
203|6121|森林公园|龙滩大峡谷国家森林公园
204|6201|森林公园|老虎岭森林公园
205|6202|森林公园|三十六曲森林公园
206|6203|森林公园|澄碧湖森林公园
207|6204|森林公园|象山森林公园
208|6205|森林公园|龙岩森林公园
209|6206|森林公园|险山（洛清江）森林公园
210|6207|森林公园|大山顶森林公园
211|6208|森林公园|石山森林公园
212|6209|森林公园|龙须河森林公园
213|6210|森林公园|五象岭森林公园
214|6211|森林公园|君武森林公园
215|6213|森林公园|凌云森林公园
216|6216|森林公园|小娘山森林公园
217|6217|森林公园|吉太森林公园
218|6218|森林公园|五叠泉森林公园
219|6219|森林公园|庆远森林公园
220|6220|森林公园|金鸡山森林公园
221|6221|森林公园|大王岭森林公园
222|6222|森林公园|龙峡山森林公园
223|6223|森林公园|九龙沟森林公园
224|6224|森林公园|爱山森林公园
225|6225|森林公园|丽川森林公园
226|6226|森林公园|根旦森林公园
227|6227|森林公园|红叶森林公园
228|6228|森林公园|人民公园
229|6229|森林公园|狮山公园
230|800|边境地区|陆路、水路接壤的国境线
231|10|公路、铁路|国铁
232|21|公路、铁路|国道
233|22|公路、铁路|省道
234|23|公路、铁路|高速公路
