1|杉木类|(YOU_SHI_SZ like '12%')
2|马尾松|(YOU_SHI_SZ like '11%' or YOU_SHI_SZ like '13%' or YOU_SHI_SZ like '14%' or YOU_SHI_SZ like '16%')
3|国外松|(YOU_SHI_SZ like '15%')
4|速生桉|(convert(int,YOU_SHI_SZ ) >= 290 and convert(int,YOU_SHI_SZ ) <= 307)
5|一般桉|(convert(int,YOU_SHI_SZ ) >= 280 and convert(int,YOU_SHI_SZ ) <= 285)
6|其它阔|(YOU_SHI_SZ like '21%' or (convert(int,YOU_SHI_SZ ) >= 240 and convert(int,YOU_SHI_SZ ) < 280) or (convert(int,YOU_SHI_SZ ) >= 330 and convert(int,YOU_SHI_SZ ) <= 351))
7|栎栲类|(YOU_SHI_SZ like '22%' or YOU_SHI_SZ = '230')
8|竹子| (YOU_SHI_SZ like '4%')
9|速生相|(convert(int,YOU_SHI_SZ ) >= 310 and convert(int,YOU_SHI_SZ ) <= 320)
10|柑桔类|(convert(int,YOU_SHI_SZ ) >=611 and convert(int,YOU_SHI_SZ ) <= 615)
11|荔枝|YOU_SHI_SZ = '618'
12|龙眼|YOU_SHI_SZ = '619'
13|其它果|(convert(int,YOU_SHI_SZ ) >=616 and convert(int,YOU_SHI_SZ ) <= 646 and YOU_SHI_SZ <> '618' and YOU_SHI_SZ <> '619')
14|八角|YOU_SHI_SZ = '663'
16|其它食|(convert(int,YOU_SHI_SZ ) >=660 and convert(int,YOU_SHI_SZ ) <= 674  and YOU_SHI_SZ <> '663' )
17|化工林|(convert(int,YOU_SHI_SZ ) >=680 and convert(int,YOU_SHI_SZ ) <= 689 )
18|药用林|(convert(int,YOU_SHI_SZ ) >=690 and convert(int,YOU_SHI_SZ ) <=699 )
19|其它经|(convert(int,YOU_SHI_SZ ) >= 700 and convert(int,YOU_SHI_SZ ) <= 704 )
20|灌木林|(convert(int,YOU_SHI_SZ ) >= 800 and convert(int,YOU_SHI_SZ ) <= 906 )
