T00010100001|SNO|序号|Varchar|||||||||||1|20
T00010100001|TAB_ID|表编号|Varchar|||||||||||2|12
T00010100001|TAB_NAME|表名称|Varchar|||||||||||3|50
T00010100001|TAB_ALIA|表别名|Varchar|||||||||||4|50
T00010100001|TAB_TYPE|表类型|Varchar|||||||||||5|8
T00010100001|TAB_THE|所属专题|Varchar|||||||||||6|8
T00010100001|LINKTYPE|表关联类别|Varchar|||||||||||7|50
T00010100001|TAB_EXT|额外信息|Varchar|||||||||||8|254
T00010100001|TAB_CAT|表目录|Varchar|||||||||||9|254
T00010100001|ISLINK|是否有关联表|Varchar|||||||||||10|2
T00010100001|ISCTAB|是否为代码表|Varchar|||||||||||11|2
T00010100001|ISMTAB|是否为元数据表|Varchar|||||||||||12|2
T00010100002|TAB_ID|表编号|Varchar|||||||||||1|12
T00010100002|FIEL_NA|字段名|Varchar|||||||||||2|50
T00010100002|FIEL_AL|字段别名|Varchar|||||||||||3|50
T00010100002|FIEL_IND|字段序号|Double|||||||||||4|38
T00010100002|FIEL_TY|字段类型|Varchar|||||||||||5|10
T00010200001|FIEL_LEN|字段长度|Varchar|||||||||||6|10
T00010100002|FIEL_SCA|字段精度|Varchar|||||||||||7|10
T00010100002|FIEL_UNI|字段单位|Varchar|||||||||||8|10
T00010100002|CTABLE|代码表|Varchar|||||||||||9|50
T00010100002|CODE_IND|代码索引|Varchar|||||||||||10|50
T00010100002|ISNACOL|是否为名称字段|Varchar|||||||||||11|10
T00010100002|ISINDEX|是否主键|Varchar|||||||||||12|10
T00010100002|ISFULL|是否必填|Varchar|||||||||||13|10
T00010100002|FIEL_LOG|逻辑关系|Varchar|||||||||||14|50
T00010100002|ISAUTO|是否自增长|Varchar|||||||||||15|10
T00010100002|FIEL_EXT|额外信息|Varchar|||||||||||16|50
T00010100003|SNO|序号|Varchar|||||||||||1|20
T00010100003|PCODE|父代码|Varchar|||||||||||2|20
T00010100003|CCODE|代码|Varchar|||||||||||3|20
T00010100003|CNAME|名称|Varchar|||||||||||4|50
T00010100003|CSNAME|简称|Varchar|||||||||||5|50
T00010100003|CTYPE|代码类型|Varchar|||||||||||6|22
T00010100003|CCATOG|代码分类|Varchar|||||||||||7|20
T00010100003|CDOMAIN|SDE域|Varchar|||||||||||8|50
T00010100003|CEXTINF|额外信息|Varchar|||||||||||9|254
T00010100003|CINDEX|代码索引|Varchar|||||||||||10|10
T00010100003|CYEAR|年度|Double|||||||||||11|38
T00010100003|CLEN|代码长度|Double|||||||||||12|38
T00010100004|TYPE|类型|Varchar|||||||||||1|50
T00010100004|CODE|代码|Varchar|||||||||||2|4
T00010100004|DOMAINNAME|域名称|Varchar|||||||||||3|30
T00010100005|PCODE|父代码|Varchar|||||||||||1|20
T00010100005|CCODE|代码|Varchar|||||||||||2|20
T00010100005|CNAME|名称|Varchar|||||||||||3|50
T00010100005|CTYPE|类型|Varchar|||||||||||4|22
T00010100005|CNAM|简称|Varchar|||||||||||5|50
T00010100006|USER_ID|用户编号|Long|||||||||||1|
T00010100006|USER_NAME|用户姓名|Varchar|||||||||||2|30
T00010100006|USER_PASSWORD|用户密码|Varchar|||||||||||3|50
T00010100006|USER_NOTE|用户说明|Varchar|||||||||||4|200
T00010100006|CREATE_TIME|用户创建日期|Date|||||||||||5|
T00010100006|USER_SEX|用户性别|Varchar|||||||||||6|10
T00010100006|USER_PHONE|用户电话|Varchar|||||||||||7|50
T00010100006|USER_EMAIL|电子邮件|Varchar|||||||||||8|50
T00010100006|USER_DEPT|所属部门|Long|||||||||||9|
T00010100007|DEPT_ID|角色编号|Long|||||||||||1|
T00010100007|DEPT_NAME|角色名称|Varchar|||||||||||2|80
T00010100007|DEPT_NOTE|角色说明|Varchar|||||||||||3|255
T00010100008|AUTHOR_ID|权限编号|Long|||||||||||1|
T00010100008|AUTHOR_NAME|权限名称|Varchar|||||||||||2|255
T00010100008|AUTHOR_NOTE|权限说明|Varchar|||||||||||3|80
T00010100008|SYSTEM_ZT|系统专题|Varchar|||||||||||4|10
T00010100009|ID||Long|||||||||||1|
T00010100009|USER_ID||Long|||||||||||2|
T00010100009|AUTHOR_ID||Long|||||||||||3|
T00010100010|MAX_TYPE||Varchar|||||||||||1|20
T00010100010|MAX_ID||Long|||||||||||2|
T00010100010|TYPE_NAME||Varchar|||||||||||3|20
T00010100011|USER_NAME||Varchar|||||||||||1|50
T00010100011|OPERATE||Varchar|||||||||||2|50
T00010100011|LOG_TIME||Date|||||||||||3|
T00010100011|REMARK||Varchar|||||||||||4|255
T00010100011|SYSTEM||Varchar|||||||||||5|50
T00010100011|ID||Long|||||||||||6|
T00010100012|Theme||Varchar|||||||||||1|10
T00010100012|ReportID||Long|||||||||||2|
T00010100012|ReportName||Varchar|||||||||||3|50
T00010100012|DataTable||Varchar|||||||||||4|50
T00010100012|TableSql||Varchar|||||||||||5|255
T00010100012|StoredProcedure||Varchar|||||||||||6|20
T00010100012|StoredProcedureSql||Varchar|||||||||||7|255
T00010100012|UseStoredProcedure||Varchar|||||||||||8|1
T00010100012|StaticSQL||Varchar|||||||||||9|255
T00010100012|StartIndex||Short|||||||||||10|
T00010100012|GroupIndex||Varchar|||||||||||11|1000
T00010100012|DtColIndex||Short|||||||||||12|
T00010100012|reportyear||Long|||||||||||13|
T00010100012|IsShow||Short|||||||||||14|
T00010100012|MergeColIndex||Varchar|||||||||||15|30
T00010100013|code||Varchar|||||||||||1|6
T00010100013|name||Varchar|||||||||||2|80
T00010100013|kind||Varchar|||||||||||3|1
T00010100014|ID||Long|||||||||||1|
T00010100014|taskname||Varchar|||||||||||2|100
T00010100014|taskkind||Varchar|||||||||||3|10
T00010100014|distcode||Varchar|||||||||||4|12
T00010100014|taskstate||Varchar|||||||||||5|1
T00010100014|taskpath||Varchar|||||||||||6|100
T00010100014|taskyear||Varchar|||||||||||7|4
T00010100014|createtime||Varchar|||||||||||8|20
T00010100014|datasetname||Varchar|||||||||||9|10
T00010100014|layername||Varchar|||||||||||10|30
T00010100014|edittime||Varchar|||||||||||11|20
T00010100014|logiccheckstate||Varchar|||||||||||12|1
T00010100014|toplogiccheckstate||Varchar|||||||||||13|1
T00010100014|tablename||Varchar|||||||||||14|40
T00010100014|bh||Varchar|||||||||||15|30
T00010100015|SORTID||Long|||||||||||1|
T00010100015|CNAME||Varchar|||||||||||2|20
T00010100015|MERGERULE||Varchar|||||||||||3|254
T00010100016|MODELBH||Long|||||||||||1|
T00010100016|XIANCODE||Varchar|||||||||||2|10
T00010100016|XIANNAME||Varchar|||||||||||3|50
T00010100016|JLSJ||Varchar|||||||||||4|10
T00010100016|MODELTYPE||Varchar|||||||||||5|50
T00010100016|SZZNAME||Varchar|||||||||||6|20
T00010100016|SZZGBBDS||Varchar|||||||||||7|200
T00010100016|PJHGS||Varchar|||||||||||8|200
T00010100016|PJDGS||Varchar|||||||||||9|200
T00010100016|MGQXJJSGS||Varchar|||||||||||10|200
T00010100016|SSXJXS||Double|||||||||||11|
T00010100016|BZ||Varchar|||||||||||12|50
T00010100017|XH||Short|||||||||||1|
T00010100017|DM||Varchar|||||||||||2|4
T00010100017|STQW||Varchar|||||||||||3|12
T00010100017|MC||Varchar|||||||||||4|40
T00010100018|SORTID||Long||||||||||||
T00010100018|CNAME||Varchar|||||||||||1|20
T00010100018|MERGERULE||Varchar|||||||||||2|254
T00010100019|LB||Varchar||||||||||||10
T00010100019|YOU_SHI_SZ||Varchar|||||||||||1|254
T00010100019|SZMC||Varchar|||||||||||2|10
T00010100019|A1||Short|||||||||||3|
T00010100019|A2||Short|||||||||||4|
T00010100019|B1||Short|||||||||||5|
T00010100019|B2||Short|||||||||||6|
T00010100019|C1||Short|||||||||||7|
T00010100019|C2||Short|||||||||||8|
T00010100019|D||Short|||||||||||9|
T00010100020|SORTID||Long|||||||||||1|
T00010100020|CNAME||Varchar|||||||||||2|20
T00010100020|MERGERULE||Varchar|||||||||||3|254
T00010100021|BCLXCODE||Varchar|||||||||||1|4
T00010100021|BCLXNAME||Varchar|||||||||||2|40
T00010100021|BCDJ||Double|||||||||||3|
T00010100021|TJBDS||Varchar|||||||||||4|150
T00010100021|XIAN||Varchar|||||||||||5|40
T00010100021|BCBZJLND||Varchar|||||||||||6|10
T00010100021|BZ||Varchar|||||||||||7|100
T00010100021|XMMC||Varchar|||||||||||8|100
T00010100022|NAME||Varchar|||||||||||1|50
T00010100022|LIN_ZHONG||Varchar|||||||||||2|50
T00010100022|QI_YUAN||Varchar|||||||||||3|50
T00010100022|DI_LEI||Varchar|||||||||||4|50
T00010100022|YOU_SHI_SZ||Varchar|||||||||||5|255
T00010100022|LJQX||Long|||||||||||6|
T00010100022|ZFNL||Long|||||||||||7|
T00010100022|A1||Long|||||||||||8|
T00010100022|A2||Long|||||||||||9|
T00010100022|B1||Long|||||||||||10|
T00010100022|B2||Long|||||||||||11|
T00010100022|C1||Long|||||||||||12|
T00010100022|C2||Long|||||||||||13|
T00010100022|D1||Long|||||||||||14|
T00010100022|D2||Long|||||||||||15|
T00010100022|E||Long|||||||||||16|
T00010100023|SORTID||Long|||||||||||1|
T00010100023|CNAME||Varchar|||||||||||2|20
T00010100023|MERGERULE||Varchar|||||||||||3|254
T00010100024|SORTID||Long|||||||||||1|
T00010100024|CNAME||Varchar|||||||||||2|20
T00010100024|MERGERULE||Varchar|||||||||||3|254
T00010100025|JSLX||Double|||||||||||1|
T00010100025|SZZNAME||Varchar|||||||||||2|254
T00010100025|SZHBBDS||Varchar|||||||||||3|254
T00010100026|SORTID||Long|||||||||||1|
T00010100026|CNAME||Varchar|||||||||||2|20
T00010100026|MERGERULE||Varchar|||||||||||3|254
T00100100001|CODE|代码|Varchar|||||||||||1|12
T00100100001|NAME|名称|Varchar|||||||||||2|50
T00100100001|TYPE|驻地类型|Varchar||||106|||||||3|2
T00100100006|NAME|道路名称|Varchar|||||||||||1|30
T00100100006|TYPE|道路类型|Varchar||||107|||||||2|1
T00100100007|SHENG|省|Varchar||||101|||||||1|2
T00100100007|SHI|市|Varchar||||102|||||||2|4
T00100100007|XIAN|县|Varchar||||103|||||||3|6
T00100100008|SHENG|省|Varchar||||101|||||||1|2
T00100100008|SHI|市|Varchar||||102|||||||2|4
T00100100008|XIAN|县|Varchar||||103|||||||3|6
T00100100008|XIANG|乡镇|Varchar||||104|||||||4|9
T00100100009|SHENG|省|Varchar||||101|||||||1|2
T00100100009|SHI|市|Varchar||||102|||||||2|4
T00100100009|XIAN|县|Varchar||||103|||||||3|6
T00100100009|XIANG|乡镇|Varchar||||104|||||||4|9
T00100100009|CUN|村|Varchar||||105|||||||5|12
T00100100010|SHENG|省|Varchar||||101|||||||1|2
T00100100010|SHI|市|Varchar||||102|||||||2|4
T00100100010|XIAN|县|Varchar||||103|||||||3|6
T00100100010|XIANG|乡镇|Varchar||||104|||||||4|9
T00100100010|CUN|村|Varchar||||105|||||||5|12
T00100100010|LIN_BAN|林班|Varchar|||||||||||6|4
T00100100011|NAME|名称|Varchar|||||||||||1|30
T00100100011|TYPE|类型|Varchar||||108|||||||2|1
T00200100001|SHENG|省（区、市）|Varchar||||101|||||||1|2
T00200100001|SHI|市|Varchar||||102|||||||2|4
T00200100001|XIAN|县（市、旗）|Varchar||||103|||||||3|6
T00200100001|XIANG|乡|Varchar||||104|||||||4|9
T00200100001|CUN|村|Varchar||||105|||||||5|12
T00200100001|LIN_YE_JU|林业局（场）|Varchar|||||||||||6|6
T00200100001|LIN_CHANG|林场（分场）|Varchar|||||||||||7|9
T00200100001|LIN_BAN|林班|Varchar|||||||||||8|4
T00200100001|XIAO_BAN|图斑（小班）|Varchar|||||||||||9|4
T00200100001|XI_BAN|细斑|Varchar|||||||||||10|10
T00200100001|Q_LD_QS|前期土地权属|Varchar||||207|||||||11|2
T00200100001|LD_QS|土地权属|Varchar||||207|||||||12|2
T00200100001|TDJYQ|土地使用权|Varchar||||208|||||||13|2
T00200100001|LMSYQ|林木所有权|Varchar||||209|||||||14|2
T00200100001|LMJYQ|林木使用权|Varchar||||210|||||||15|2
T00200100001|MIAN_JI|面积|Double|2||||||||||16|38
T00200100001|Q_DI_LEI|前期地类|Varchar||||211|||||||17|4
T00200100001|DI_LEI|地类|Varchar||||211|||||||18|4
T00200100001|Q_SEN_LB|前期森林类别|Varchar||||214|||||||19|3
T00200100001|SEN_LIN_LB|森林类别|Varchar||||214|||||||20|3
T00200100001|G_CHENG_LB|工程类别|Varchar||||217|||||||21|2
T00200100001|SHI_QUAN_D|事权等级|Varchar||||215|||||||22|2
T00200100001|GJGYL_BHDJ|国家级公益林保护等级|Varchar||||216|||||||23|1
T00200100001|ZL_DJ|林地质量等级|Varchar||||223|||||||24|1
T00200100001|BH_DJ|林地保护等级|Varchar||||225|||||||25|1
T00200100001|LYFQ|林地功能分区|Varchar||||226|||||||26|6
T00200100001|QYKZ|主体功能区|Varchar||||227|||||||27|1
T00200100001|BCLD|是否为补充林地|Varchar||||224|||||||28|1
T00200100001|BHYY|变化原因|Varchar||||228|||||||29|2
T00200100001|BHND|变化年度|Varchar|||||||||||30|4
T00200100001|DI_MAO|地貌|Varchar||||201|||||||31|1
T00200100001|HBG|海拔高|Int|||||||||||32|
T00200100001|PO_XIANG|坡向|Varchar||||202|||||||33|1
T00200100001|PO_WEI|坡位|Varchar||||203|||||||34|1
T00200100001|PO_DU|坡度|Varchar||||204|||||||35|2
T00200100001|TU_RANG_LX|土壤类型|Varchar||||206|||||||36|3
T00200100001|TU_CENG_HD|土层厚度|Int|||||||||||37|
T00200100001|KZLYH|枯枝落叶层厚度|Int|||||||||||38|
T00200100001|FZCH|腐殖质层厚度|Int|||||||||||39|
T00200100001|SLHL|石砾含量|Int|||||||||||40|
T00200100001|CTMY|成土母岩|Varchar||||236|||||||41|1
T00200100001|QSLX|侵蚀类型|Varchar||||237|||||||42|1
T00200100001|QSCD|侵蚀程度|Varchar||||238|||||||43|1
T00200100001|TD_TH_LX|土地退化类型|Varchar||||220|||||||44|1
T00200100001|GMYSZ|灌木层优势种|Varchar||||219|||||||45|6
T00200100001|GMPJGD|灌木层平均高|Double|1||||||||||46|38
T00200100001|GMZGD|灌木层总盖度|Double|8||||||||||47|38
T00200100001|CBYSZ|草本层优势种|Varchar||||219|||||||48|6
T00200100001|CBPJGD|草本层平均高|Double|1||||||||||49|38
T00200100001|CBZGD|草本层总盖度|Double|8||||||||||50|38
T00200100001|GXYSSZ|下木优势树种|Varchar||||219|||||||51|6
T00200100001|GXPJNL|下木平均年龄|Int|||||||||||52|
T00200100001|GXPJGD|下木平均高度|Double|1||||||||||53|38
T00200100001|GXGQZS|下木公顷株数|Int|||||||||||54|
T00200100001|GXFBQK|下木分布情况|Varchar||||229|||||||55|1
T00200100001|GXSZQK|下木生长情况|Varchar||||230|||||||56|1
T00200100001|DISPE|灾害类型|Varchar||||221|||||||57|2
T00200100001|DISASTER_C|灾害等级|Varchar||||222|||||||58|1
T00200100001|JKZK|健康状况|Varchar||||239|||||||59|1
T00200100001|SMHLX|石漠化类型|Varchar||||240|||||||60|1
T00200100001|SMHCD|石漠化程度|Varchar||||241|||||||61|1
T00200100001|SMHCY|石漠化成因|Varchar||||242|||||||62|2
T00200100001|SHLX|沙化类型|Varchar||||243|||||||63|3
T00200100001|SHCD|沙化程度|Varchar||||244|||||||64|1
T00200100001|SDLX|湿地类型|Varchar||||245|||||||65|2
T00200100001|Q_LIN_ZHONG|前期林种|Varchar||||212|||||||66|3
T00200100001|LIN_ZHONG|林种|Varchar||||212|||||||67|3
T00200100001|JYLX|经营类型|Varchar||||231|||||||68|2
T00200100001|QLJG|群落结构|Varchar||||232|||||||69|1
T00200100001|ZRD|自然度|Varchar||||233|||||||70|1
T00200100001|JYCSLX|经营措施类型|Varchar||||234|||||||71|2
T00200100001|YU_BI_DU|郁闭度/覆盖度|Double|2||||||||||72|38
T00200100001|YSMG|优势木高|Double|1||||||||||73|38
T00200100001|KE_JI_DU|交通区位|Varchar||||205|||||||74|1
T00200100001|JJLCQ|经济林产期|Varchar||||275|||||||75|1
T00200100001|SSLX|散生类型|Varchar||||248|||||||76|1
T00200100001|SSZYSZ|散生主要树种|Varchar||||219|||||||77|6
T00200100001|SSZZS|散生总株数|Int|||||||||||78|
T00200100001|SSPJXJ|散生平均胸径|Double|1||||||||||79|38
T00200100001|SSPJGD|散生平均高度|Double|1||||||||||80|38
T00200100001|XZWZL|线状物种类|Varchar||||249|||||||81|2
T00200100001|XZWCD|线状物长度|Double|1||||||||||82|38
T00200100001|XZWKD|线状物宽度|Double|1||||||||||83|38
T00200100001|LD_KD|林带宽度|Double|8||||||||||84|38
T00200100001|LD_CD|林带长度|Double|8||||||||||85|38
T00200100001|YOU_SHI_SZ|优势树种|Varchar||||219|||||||86|6
T00200100001|QI_YUAN|起源|Varchar||||213|||||||87|2
T00200100001|CCLDJ|出材率等级|Varchar||||246|||||||88|1
T00200100001|XJBDJ|大径木蓄积比等级|Varchar||||247|||||||89|3
T00200100001|PINGJUN_NL|平均年龄|Int|||||||||||90|
T00200100001|PINGJUN_XJ|平均胸径|Double|1||||||||||91|38
T00200100001|PINGJUN_SG|平均树高|Double|1||||||||||92|38
T00200100001|PINGJUN_DM|平均断面积|Double|1||||||||||93|38
T00200100001|MEI_GQ_ZS|每公顷株数|Int|||||||||||94|
T00200100001|BSSZ|伴生树种名称|Varchar||||219|||||||95|6
T00200100001|BSSZQY|伴生树种起源|Varchar||||213|||||||96|2
T00200100001|BSSZNL|伴生树种年龄|Int|||||||||||97|
T00200100001|BSSZSG|伴生树种平均高|Double|1||||||||||98|38
T00200100001|BSSZPJXJ|伴生树种平均胸径|Double|1||||||||||99|38
T00200100001|BSSZGQDM|伴生树种每公顷断面积|Double|1||||||||||100|38
T00200100001|BSSZGQZS|伴生树种每公顷株数|Int|||||||||||101|
T00200100001|QHFQBH|林业区划分区编号|Varchar||||235|||||||102|4
T00200100001|LDSYDW|林地所有单位|Double|8||||||||||103|38
T00200100001|FRZLDW|法人造林单位|Double|8||||||||||104|38
T00200100001|YXMJ|有效面积|Double|2||||||||||105|38
T00200100001|XZWMJ|线状物面积|Double|2||||||||||106|38
T00200100001|ZXJ|总蓄积|Int|||||||||||107|
T00200100001|SLXJ|森林蓄积|Int|||||||||||108|
T00200100001|YSSZXJ|优势树种蓄积|Int|||||||||||109|
T00200100001|BSSZXJ|伴生树种蓄积|Int|||||||||||110|
T00200100001|SSXJ|散生四旁蓄积|Int|||||||||||111|
T00200100001|HUO_LMGQXJ|公顷蓄积(活立木)|Int|||||||||||112|
T00200100001|ZFNL|主伐年龄|Int|||||||||||113|
T00200100001|ZLND|造林年度|Int|||||||||||114|
T00200100001|LING_ZU|龄组|Varchar||||218|||||||115|1
T00200100001|LJ|龄级|Varchar|||||||||||116|3
T00200100001|BAK1|备用因子1|Double|8||||||||||117|38
T00200100001|BAK2|备用因子2|Double|8||||||||||118|38
T00200100001|XBID|细斑唯一编号|Varchar|||||||||||119|30
T00200100001|Remarks|说明|Varchar|||||||||||120|60
T00200100001|GXSJ|更新时间|Varchar|||||||||||121|8
T00200100001|Q_SQ_D|前期事权等级|Varchar||||215|||||||122|2
T00200100001|Q_GC_LB|前期工程类别|Varchar||||217|||||||123|2
T00200100001|STQW|生态区位|Varchar||||269|||||||124|4
T00200100001|Q_MJ|前期小班面积|Double|2||||||||||125|38
T00200100001|Q_SZ|前期树种|Varchar|||||||||||126|6
T00200100001|Q_YBD|前期郁闭度|Double|2||||||||||127|38
T00200100001|Q_PJNL|前期平均年龄|Int|||||||||||128|
T00200100001|Q_PJXJ|前期平均胸径|Double|1||||||||||129|38
T00200100001|Q_PJSG|前期平均树高|Double|1||||||||||130|38
T00200100001|Q_PJDM|前期公顷断面|Double|1||||||||||131|38
T00200100001|Q_ZXJ|前期总蓄积|Int|||||||||||132|
T00200100001|Q_BSSZPJXJ|前期伴生树种平均胸径|Double|1||||||||||133|38
T00200100001|Q_BSSZNL|前期伴生树种平均年龄|Int|||||||||||134|
T00200100001|Q_BSSZSG|前期伴生树种平均树高|Double|1||||||||||135|38
T00200100001|Q_BSSZGQDM|前期伴生树种公顷断面|Double|1||||||||||136|38
T00200100001|Q_YSSZXJ|前期优势树种蓄积|Int|||||||||||137|
T00200100001|Q_BSSZXJ|前期伴生树种蓄积|Int|||||||||||138|
T00200100001|Q_SSXJ|前期散生蓄积|Int|||||||||||139|
T00200100001|GX_SPARE1|更新备用字段1|Varchar|||||||||||140|6
T00200100001|GX_SPARE2|更新备用字段2|Varchar|||||||||||141|12
T00200100001|DT_SRC|数据来源|Varchar||||277|||||||142|10
T00200100001|V_TMMJ|图面面积|Double|2||||||||||143|38
T00200100001|YDZL|用地种类|Varchar||||260|||||||144|1
T00200100001|KJD|可及度|Varchar||||278|||||||145|1
T00200100001|GBHJZSL|高保护价值森林|Varchar||||279|||||||146|1
T00200100001|JYGLLX|经营管理类型|Varchar||||280|||||||147|1
T00200100001|GLLX|林地管理类型|Varchar||||276|||||||148|2
T00200100002|SHENG|省（区、市）|Varchar||||101|||||||1|2
T00200100002|SHI|市|Varchar||||102|||||||2|4
T00200100002|XIAN|县（市、旗）|Varchar||||103|||||||3|6
T00200100002|XIANG|乡|Varchar||||104|||||||4|9
T00200100002|CUN|村|Varchar||||105|||||||5|12
T00200100002|LIN_YE_JU|林业局（场）|Varchar|||||||||||6|6
T00200100002|LIN_CHANG|林场（分场）|Varchar|||||||||||7|9
T00200100002|LIN_BAN|林班|Varchar|||||||||||8|4
T00200100002|XIAO_BAN|图斑（小班）|Varchar|||||||||||9|4
T00200100002|XI_BAN|细斑|Varchar|||||||||||10|10
T00200100002|Q_LD_QS|前期土地权属|Varchar||||207|||||||11|2
T00200100002|LD_QS|土地权属|Varchar||||207|||||||12|2
T00200100002|TDJYQ|土地使用权|Varchar||||208|||||||13|2
T00200100002|LMSYQ|林木所有权|Varchar||||209|||||||14|2
T00200100002|LMJYQ|林木使用权|Varchar||||210|||||||15|2
T00200100002|MIAN_JI|面积|Double|2||||||||||16|38
T00200100002|Q_DI_LEI|前期地类|Varchar||||211|||||||17|4
T00200100002|DI_LEI|地类|Varchar||||211|||||||18|4
T00200100002|Q_SEN_LB|前期森林类别|Varchar||||214|||||||19|3
T00200100002|SEN_LIN_LB|森林类别|Varchar||||214|||||||20|3
T00200100002|G_CHENG_LB|工程类别|Varchar||||217|||||||21|2
T00200100002|SHI_QUAN_D|事权等级|Varchar||||215|||||||22|2
T00200100002|GJGYL_BHDJ|国家级公益林保护等级|Varchar||||216|||||||23|1
T00200100002|ZL_DJ|林地质量等级|Varchar||||223|||||||24|1
T00200100002|BH_DJ|林地保护等级|Varchar||||225|||||||25|1
T00200100002|LYFQ|林地功能分区|Varchar||||226|||||||26|6
T00200100002|QYKZ|主体功能区|Varchar||||227|||||||27|1
T00200100002|BCLD|是否为补充林地|Varchar||||224|||||||28|1
T00200100002|BHYY|变化原因|Varchar||||228|||||||29|2
T00200100002|BHND|变化年度|Varchar|||||||||||30|4
T00200100002|DI_MAO|地貌|Varchar||||201|||||||31|1
T00200100002|HBG|海拔高|Int|||||||||||32|
T00200100002|PO_XIANG|坡向|Varchar||||202|||||||33|1
T00200100002|PO_WEI|坡位|Varchar||||203|||||||34|1
T00200100002|PO_DU|坡度|Varchar||||204|||||||35|2
T00200100002|TU_RANG_LX|土壤类型|Varchar||||206|||||||36|3
T00200100002|TU_CENG_HD|土层厚度|Int|||||||||||37|
T00200100002|KZLYH|枯枝落叶层厚度|Int|||||||||||38|
T00200100002|FZCH|腐殖质层厚度|Int|||||||||||39|
T00200100002|SLHL|石砾含量|Int|||||||||||40|
T00200100002|CTMY|成土母岩|Varchar||||236|||||||41|1
T00200100002|QSLX|侵蚀类型|Varchar||||237|||||||42|1
T00200100002|QSCD|侵蚀程度|Varchar||||238|||||||43|1
T00200100002|TD_TH_LX|土地退化类型|Varchar||||220|||||||44|1
T00200100002|GMYSZ|灌木层优势种|Varchar||||219|||||||45|6
T00200100002|GMPJGD|灌木层平均高|Double|1||||||||||46|38
T00200100002|GMZGD|灌木层总盖度|Double|8||||||||||47|38
T00200100002|CBYSZ|草本层优势种|Varchar||||219|||||||48|6
T00200100002|CBPJGD|草本层平均高|Double|1||||||||||49|38
T00200100002|CBZGD|草本层总盖度|Double|8||||||||||50|38
T00200100002|GXYSSZ|下木优势树种|Varchar||||219|||||||51|6
T00200100002|GXPJNL|下木平均年龄|Int|||||||||||52|
T00200100002|GXPJGD|下木平均高度|Double|1||||||||||53|38
T00200100002|GXGQZS|下木公顷株数|Int|||||||||||54|
T00200100002|GXFBQK|下木分布情况|Varchar||||229|||||||55|1
T00200100002|GXSZQK|下木生长情况|Varchar||||230|||||||56|1
T00200100002|DISPE|灾害类型|Varchar||||221|||||||57|2
T00200100002|DISASTER_C|灾害等级|Varchar||||222|||||||58|1
T00200100002|JKZK|健康状况|Varchar||||239|||||||59|1
T00200100002|SMHLX|石漠化类型|Varchar||||240|||||||60|1
T00200100002|SMHCD|石漠化程度|Varchar||||241|||||||61|1
T00200100002|SMHCY|石漠化成因|Varchar||||242|||||||62|2
T00200100002|SHLX|沙化类型|Varchar||||243|||||||63|3
T00200100002|SHCD|沙化程度|Varchar||||244|||||||64|1
T00200100002|SDLX|湿地类型|Varchar||||245|||||||65|2
T00200100002|Q_LIN_ZHONG|前期林种|Varchar||||212|||||||66|3
T00200100002|LIN_ZHONG|林种|Varchar||||212|||||||67|3
T00200100002|JYLX|经营类型|Varchar||||231|||||||68|2
T00200100002|QLJG|群落结构|Varchar||||232|||||||69|1
T00200100002|ZRD|自然度|Varchar||||233|||||||70|1
T00200100002|JYCSLX|经营措施类型|Varchar||||234|||||||71|2
T00200100002|YU_BI_DU|郁闭度/覆盖度|Double|2||||||||||72|38
T00200100002|YSMG|优势木高|Double|1||||||||||73|38
T00200100002|KE_JI_DU|交通区位|Varchar||||205|||||||74|1
T00200100002|JJLCQ|经济林产期|Varchar||||275|||||||75|1
T00200100002|SSLX|散生类型|Varchar||||248|||||||76|1
T00200100002|SSZYSZ|散生主要树种|Varchar||||219|||||||77|6
T00200100002|SSZZS|散生总株数|Int|||||||||||78|
T00200100002|SSPJXJ|散生平均胸径|Double|1||||||||||79|38
T00200100002|SSPJGD|散生平均高度|Double|1||||||||||80|38
T00200100002|XZWZL|线状物种类|Varchar||||249|||||||81|2
T00200100002|XZWCD|线状物长度|Double|1||||||||||82|38
T00200100002|XZWKD|线状物宽度|Double|1||||||||||83|38
T00200100002|LD_KD|林带宽度|Double|8||||||||||84|38
T00200100002|LD_CD|林带长度|Double|8||||||||||85|38
T00200100002|YOU_SHI_SZ|优势树种|Varchar||||219|||||||86|6
T00200100002|QI_YUAN|起源|Varchar||||213|||||||87|2
T00200100002|CCLDJ|出材率等级|Varchar||||246|||||||88|1
T00200100002|XJBDJ|大径木蓄积比等级|Varchar||||247|||||||89|3
T00200100002|PINGJUN_NL|平均年龄|Int|||||||||||90|
T00200100002|PINGJUN_XJ|平均胸径|Double|1||||||||||91|38
T00200100002|PINGJUN_SG|平均树高|Double|1||||||||||92|38
T00200100002|PINGJUN_DM|平均断面积|Double|1||||||||||93|38
T00200100002|MEI_GQ_ZS|每公顷株数|Int|||||||||||94|
T00200100002|BSSZ|伴生树种名称|Varchar||||219|||||||95|6
T00200100002|BSSZQY|伴生树种起源|Varchar||||213|||||||96|2
T00200100002|BSSZNL|伴生树种年龄|Int|||||||||||97|
T00200100002|BSSZSG|伴生树种平均高|Double|1||||||||||98|38
T00200100002|BSSZPJXJ|伴生树种平均胸径|Double|1||||||||||99|38
T00200100002|BSSZGQDM|伴生树种每公顷断面积|Double|1||||||||||100|38
T00200100002|BSSZGQZS|伴生树种每公顷株数|Int|||||||||||101|
T00200100002|QHFQBH|林业区划分区编号|Varchar||||235|||||||102|4
T00200100002|LDSYDW|林地所有单位|Double|8||||||||||103|38
T00200100002|FRZLDW|法人造林单位|Double|8||||||||||104|38
T00200100002|YXMJ|有效面积|Double|2||||||||||105|38
T00200100002|XZWMJ|线状物面积|Double|2||||||||||106|38
T00200100002|ZXJ|总蓄积|Int|||||||||||107|
T00200100002|SLXJ|森林蓄积|Int|||||||||||108|
T00200100002|YSSZXJ|优势树种蓄积|Int|||||||||||109|
T00200100002|BSSZXJ|伴生树种蓄积|Int|||||||||||110|
T00200100002|SSXJ|散生四旁蓄积|Int|||||||||||111|
T00200100002|HUO_LMGQXJ|公顷蓄积(活立木)|Int|||||||||||112|
T00200100002|ZFNL|主伐年龄|Int|||||||||||113|
T00200100002|ZLND|造林年度|Int|||||||||||114|
T00200100002|LING_ZU|龄组|Varchar||||218|||||||115|1
T00200100002|LJ|龄级|Varchar|||||||||||116|3
T00200100002|BAK1|备用因子1|Double|8||||||||||117|38
T00200100002|BAK2|备用因子2|Double|8||||||||||118|38
T00200100002|XBID|细斑唯一编号|Varchar|||||||||||119|30
T00200100002|Remarks|说明|Varchar|||||||||||120|60
T00200100002|GXSJ|更新时间|Varchar|||||||||||121|8
T00200100002|Q_SQ_D|前期事权等级|Varchar||||215|||||||122|2
T00200100002|Q_GC_LB|前期工程类别|Varchar||||217|||||||123|2
T00200100002|STQW|生态区位|Varchar||||269|||||||124|4
T00200100002|Q_MJ|前期小班面积|Double|2||||||||||125|38
T00200100002|Q_SZ|前期树种|Varchar|||||||||||126|6
T00200100002|Q_YBD|前期郁闭度|Double|2||||||||||127|38
T00200100002|Q_PJNL|前期平均年龄|Int|||||||||||128|
T00200100002|Q_PJXJ|前期平均胸径|Double|1||||||||||129|38
T00200100002|Q_PJSG|前期平均树高|Double|1||||||||||130|38
T00200100002|Q_PJDM|前期公顷断面|Double|1||||||||||131|38
T00200100002|Q_ZXJ|前期总蓄积|Int|||||||||||132|
T00200100002|Q_BSSZPJXJ|前期伴生树种平均胸径|Double|1||||||||||133|38
T00200100002|Q_BSSZNL|前期伴生树种平均年龄|Int|||||||||||134|
T00200100002|Q_BSSZSG|前期伴生树种平均树高|Double|1||||||||||135|38
T00200100002|Q_BSSZGQDM|前期伴生树种公顷断面|Double|1||||||||||136|38
T00200100002|Q_YSSZXJ|前期优势树种蓄积|Int|||||||||||137|
T00200100002|Q_BSSZXJ|前期伴生树种蓄积|Int|||||||||||138|
T00200100002|Q_SSXJ|前期散生蓄积|Int|||||||||||139|
T00200100002|GX_SPARE1|更新备用字段1|Varchar|||||||||||140|6
T00200100002|GX_SPARE2|更新备用字段2|Varchar|||||||||||141|12
T00200100002|DT_SRC|数据来源|Varchar||||277|||||||142|10
T00200100002|V_TMMJ|图面面积|Double|2||||||||||143|38
T00200100002|YDZL|用地种类|Varchar||||260|||||||144|1
T00200100003|SHENG|省（区、市）|Varchar||||101|||||||1|2
T00200100003|SHI|市|Varchar||||102|||||||2|4
T00200100003|XIAN|县（市、旗）|Varchar||||103|||||||3|6
T00200100003|XIANG|乡|Varchar||||104|||||||4|9
T00200100003|CUN|村|Varchar||||105|||||||5|12
T00200100003|LIN_YE_JU|林业局（场）|Varchar|||||||||||6|6
T00200100003|LIN_CHANG|林场（分场）|Varchar|||||||||||7|9
T00200100003|LIN_BAN|林班|Varchar|||||||||||8|4
T00200100003|XIAO_BAN|图斑（小班）|Varchar|||||||||||9|4
T00200100003|XI_BAN|细斑|Varchar|||||||||||10|10
T00200100003|Q_LD_QS|前期土地权属|Varchar||||207|||||||11|2
T00200100003|LD_QS|土地权属|Varchar||||207|||||||12|2
T00200100003|TDJYQ|土地使用权|Varchar||||208|||||||13|2
T00200100003|LMSYQ|林木所有权|Varchar||||209|||||||14|2
T00200100003|LMJYQ|林木使用权|Varchar||||210|||||||15|2
T00200100003|MIAN_JI|面积|Double|2||||||||||16|38
T00200100003|Q_DI_LEI|前期地类|Varchar||||211|||||||17|4
T00200100003|DI_LEI|地类|Varchar||||211|||||||18|4
T00200100003|Q_SEN_LB|前期森林类别|Varchar||||214|||||||19|3
T00200100003|SEN_LIN_LB|森林类别|Varchar||||214|||||||20|3
T00200100003|G_CHENG_LB|工程类别|Varchar||||217|||||||21|2
T00200100003|SHI_QUAN_D|事权等级|Varchar||||215|||||||22|2
T00200100003|GJGYL_BHDJ|国家级公益林保护等级|Varchar||||216|||||||23|1
T00200100003|ZL_DJ|林地质量等级|Varchar||||223|||||||24|1
T00200100003|BH_DJ|林地保护等级|Varchar||||225|||||||25|1
T00200100003|LYFQ|林地功能分区|Varchar||||226|||||||26|6
T00200100003|QYKZ|主体功能区|Varchar||||227|||||||27|1
T00200100003|BCLD|是否为补充林地|Varchar||||224|||||||28|1
T00200100003|BHYY|变化原因|Varchar||||228|||||||29|2
T00200100003|BHND|变化年度|Varchar|||||||||||30|4
T00200100003|DI_MAO|地貌|Varchar||||201|||||||31|1
T00200100003|HBG|海拔高|Int|||||||||||32|
T00200100003|PO_XIANG|坡向|Varchar||||202|||||||33|1
T00200100003|PO_WEI|坡位|Varchar||||203|||||||34|1
T00200100003|PO_DU|坡度|Varchar||||204|||||||35|2
T00200100003|TU_RANG_LX|土壤类型|Varchar||||206|||||||36|3
T00200100003|TU_CENG_HD|土层厚度|Int|||||||||||37|
T00200100003|KZLYH|枯枝落叶层厚度|Int|||||||||||38|
T00200100003|FZCH|腐殖质层厚度|Int|||||||||||39|
T00200100003|SLHL|石砾含量|Int|||||||||||40|
T00200100003|CTMY|成土母岩|Varchar||||236|||||||41|1
T00200100003|QSLX|侵蚀类型|Varchar||||237|||||||42|1
T00200100003|QSCD|侵蚀程度|Varchar||||238|||||||43|1
T00200100003|TD_TH_LX|土地退化类型|Varchar||||220|||||||44|1
T00200100003|GMYSZ|灌木层优势种|Varchar||||219|||||||45|6
T00200100003|GMPJGD|灌木层平均高|Double|1||||||||||46|38
T00200100003|GMZGD|灌木层总盖度|Double|8||||||||||47|38
T00200100003|CBYSZ|草本层优势种|Varchar||||219|||||||48|6
T00200100003|CBPJGD|草本层平均高|Double|1||||||||||49|38
T00200100003|CBZGD|草本层总盖度|Double|8||||||||||50|38
T00200100003|GXYSSZ|下木优势树种|Varchar||||219|||||||51|6
T00200100003|GXPJNL|下木平均年龄|Int|||||||||||52|
T00200100003|GXPJGD|下木平均高度|Double|1||||||||||53|38
T00200100003|GXGQZS|下木公顷株数|Int|||||||||||54|
T00200100003|GXFBQK|下木分布情况|Varchar||||229|||||||55|1
T00200100003|GXSZQK|下木生长情况|Varchar||||230|||||||56|1
T00200100003|DISPE|灾害类型|Varchar||||221|||||||57|2
T00200100003|DISASTER_C|灾害等级|Varchar||||222|||||||58|1
T00200100003|JKZK|健康状况|Varchar||||239|||||||59|1
T00200100003|SMHLX|石漠化类型|Varchar||||240|||||||60|1
T00200100003|SMHCD|石漠化程度|Varchar||||241|||||||61|1
T00200100003|SMHCY|石漠化成因|Varchar||||242|||||||62|2
T00200100003|SHLX|沙化类型|Varchar||||243|||||||63|3
T00200100003|SHCD|沙化程度|Varchar||||244|||||||64|1
T00200100003|SDLX|湿地类型|Varchar||||245|||||||65|2
T00200100003|Q_LIN_ZHONG|前期林种|Varchar||||212|||||||66|3
T00200100003|LIN_ZHONG|林种|Varchar||||212|||||||67|3
T00200100003|JYLX|经营类型|Varchar||||231|||||||68|2
T00200100003|QLJG|群落结构|Varchar||||232|||||||69|1
T00200100003|ZRD|自然度|Varchar||||233|||||||70|1
T00200100003|JYCSLX|经营措施类型|Varchar||||234|||||||71|2
T00200100003|YU_BI_DU|郁闭度/覆盖度|Double|2||||||||||72|38
T00200100003|YSMG|优势木高|Double|1||||||||||73|38
T00200100003|KE_JI_DU|交通区位|Varchar||||205|||||||74|1
T00200100003|JJLCQ|经济林产期|Varchar|||||||||||75|1
T00200100003|SSLX|散生类型|Varchar||||248|||||||76|1
T00200100003|SSZYSZ|散生主要树种|Varchar||||219|||||||77|6
T00200100003|SSZZS|散生总株数|Int|||||||||||78|
T00200100003|SSPJXJ|散生平均胸径|Double|1||||||||||79|38
T00200100003|SSPJGD|散生平均高度|Double|1||||||||||80|38
T00200100003|XZWZL|线状物种类|Varchar||||249|||||||81|2
T00200100003|XZWCD|线状物长度|Double|1||||||||||82|38
T00200100003|XZWKD|线状物宽度|Double|1||||||||||83|38
T00200100003|LD_KD|林带宽度|Double|8||||||||||84|38
T00200100003|LD_CD|林带长度|Double|8||||||||||85|38
T00200100003|YOU_SHI_SZ|优势树种|Varchar||||219|||||||86|6
T00200100003|QI_YUAN|起源|Varchar||||213|||||||87|2
T00200100003|CCLDJ|出材率等级|Varchar||||246|||||||88|1
T00200100003|XJBDJ|大径木蓄积比等级|Varchar||||247|||||||89|3
T00200100003|PINGJUN_NL|平均年龄|Int|||||||||||90|
T00200100003|PINGJUN_XJ|平均胸径|Double|1||||||||||91|38
T00200100003|PINGJUN_SG|平均树高|Double|1||||||||||92|38
T00200100003|PINGJUN_DM|平均断面积|Double|1||||||||||93|38
T00200100003|MEI_GQ_ZS|每公顷株数|Int|||||||||||94|
T00200100003|BSSZ|伴生树种名称|Varchar||||219|||||||95|6
T00200100003|BSSZQY|伴生树种起源|Varchar||||213|||||||96|2
T00200100003|BSSZNL|伴生树种年龄|Int|||||||||||97|
T00200100003|BSSZSG|伴生树种平均高|Double|1||||||||||98|38
T00200100003|BSSZPJXJ|伴生树种平均胸径|Double|1||||||||||99|38
T00200100003|BSSZGQDM|伴生树种每公顷断面积|Double|1||||||||||100|38
T00200100003|BSSZGQZS|伴生树种每公顷株数|Int|||||||||||101|
T00200100003|QHFQBH|林业区划分区编号|Varchar||||235|||||||102|4
T00200100003|LDSYDW|林地所有单位|Double|8||||||||||103|38
T00200100003|FRZLDW|法人造林单位|Double|8||||||||||104|38
T00200100003|YXMJ|有效面积|Double|2||||||||||105|38
T00200100003|XZWMJ|线状物面积|Double|2||||||||||106|38
T00200100003|ZXJ|总蓄积|Int|||||||||||107|
T00200100003|SLXJ|森林蓄积|Int|||||||||||108|
T00200100003|YSSZXJ|优势树种蓄积|Int|||||||||||109|
T00200100003|BSSZXJ|伴生树种蓄积|Int|||||||||||110|
T00200100003|SSXJ|散生四旁蓄积|Int|||||||||||111|
T00200100003|HUO_LMGQXJ|公顷蓄积(活立木)|Int|||||||||||112|
T00200100003|ZFNL|主伐年龄|Int|||||||||||113|
T00200100003|ZLND|造林年度|Int|||||||||||114|
T00200100003|LING_ZU|龄组|Varchar||||218|||||||115|1
T00200100003|LJ|龄级|Varchar|||||||||||116|3
T00200100003|BAK1|备用因子1|Double|8||||||||||117|38
T00200100003|BAK2|备用因子2|Double|8||||||||||118|38
T00200100003|XBID|细斑唯一编号|Varchar|||||||||||119|30
T00200100003|Remarks|说明|Varchar|||||||||||120|60
T00200100003|GXSJ|更新时间|Varchar|||||||||||121|8
T00200100003|NO_TB|遥感判读图斑编号|Varchar|||||||||||122|20
T00200100003|Q_SQ_D|前期事权等级|Varchar||||215|||||||123|2
T00200100003|Q_GC_LB|前期工程类别|Varchar||||217|||||||124|2
T00200100003|STQW|生态区位|Varchar||||269|||||||125|4
T00200100003|DT_SRC|数据来源|Varchar||||277|||||||126|10
T00200100003|YDZL|用地种类|Varchar||||260|||||||127|1
T00300100001|旧图幅号|旧图幅号|Varchar|||||||||||1|30
T00300100001|新图幅号|新图幅号|Varchar|||||||||||2|30
T00300100001|地名|地名|Varchar|||||||||||3|30
T00300100001|带号|带号|Varchar|||||||||||4|2
T00400100001|SHENG|省|Varchar||||101|||||||1|2
T00400100001|SHI|市|Varchar||||102|||||||2|4
T00400100001|XIAN|县|Varchar||||103|||||||3|6
T00400100001|XIANG|乡镇|Varchar||||104|||||||4|9
T00400100001|CUN|村|Varchar||||105|||||||5|12
T00400100001|LIN_BAN|林班|Varchar|||||||||||6|4
T00400100001|XIAO_BAN|图斑(小班)|Varchar|||||||||||7|4
T00400100001|SJBH|设计编号|Varchar|||||||||||8|50
T00400100001|DCRY|调查人员|Varchar|||||||||||9|50
T00400100001|SJRY|设计人员|Varchar|||||||||||10|50
T00400100001|XIAODM|小地名|Varchar|||||||||||11|50
T00400100001|EAST|东至|Varchar|||||||||||12|30
T00400100001|WEST|西至|Varchar|||||||||||13|30
T00400100001|SOUTH|南至|Varchar|||||||||||14|30
T00400100001|NORTH|北至|Varchar|||||||||||15|30
T00400100001|LMSYZXM|林木所有者姓名|Varchar|||||||||||16|20
T00400100001|DW|单位|Varchar|||||||||||17|100
T00400100001|MIAN_JI|面积|Double|2||||||||||18|38
T00400100001|Q_DI_LEI|前期地类|Varchar||||211|||||||19|4
T00400100001|DI_LEI|地类|Varchar||||211|||||||20|4
T00400100001|Q_LD_QS|前期土地权属|Varchar||||207|||||||21|2
T00400100001|LD_QS|土地权属|Varchar||||207|||||||22|2
T00400100001|TDJYQ|土地使用权|Varchar||||208|||||||23|2
T00400100001|LMSYQ|林木所有权|Varchar||||209|||||||24|2
T00400100001|LMJYQ|林木使用权|Varchar||||210|||||||25|2
T00400100001|PO_XIANG|坡向|Varchar||||202|||||||26|1
T00400100001|PO_DU|坡度|Varchar||||204|||||||27|2
T00400100001|PO_WEI|坡位|Varchar||||203|||||||28|1
T00400100001|HBG|海拔|Int|||||||||||29|
T00400100001|CTMY|母岩|Varchar||||236|||||||30|1
T00400100001|TU_RANG_LX|土壤|Varchar||||206|||||||31|3
T00400100001|TU_CENG_HD|土层厚度|Int|||||||||||32|
T00400100001|Q_SEN_LB|前期森林类别|Varchar||||214|||||||33|3
T00400100001|SEN_LIN_LB|森林类别|Varchar||||214|||||||34|3
T00400100001|Q_LIN_ZHONG|前期林种|Varchar||||212|||||||35|3
T00400100001|LIN_ZHONG|林种|Varchar||||212|||||||36|3
T00400100001|GJGYL_BHDJ|公益林保护等级|Varchar||||216|||||||37|1
T00400100001|PINGJUN_NL|林龄|Int|||||||||||38|
T00400100001|LING_ZU|龄组|Varchar||||218|||||||39|1
T00400100001|YU_BI_DU|郁闭度|Double|2||||||||||40|38
T00400100001|QI_YUAN|起源|Varchar||||213|||||||41|2
T00400100001|YOU_SHI_SZ|树种|Varchar||||219|||||||42|6
T00400100001|PINGJUN_XJ|平均胸径|Double|1||||||||||43|38
T00400100001|PINGJUN_SG|平均树高|Double|1||||||||||44|38
T00400100001|HUO_LMGQXJ|每公顷蓄积|Int|||||||||||45|
T00400100001|MEI_GQ_ZS|每公顷株数|Int|||||||||||46|
T00400100001|ZXJ|伐区蓄积|Int|||||||||||47|
T00400100001|FQZS|伐区株数|Int|||||||||||48|
T00400100001|CFLX|采伐类型|Varchar||||250|||||||49|2
T00400100001|CFFS|采伐方式|Varchar||||273|||||||50|2
T00400100001|CFQD|采伐强度|Int|||||||||||51|
T00400100001|CFMJ|采伐面积|Double|2||||||||||52|38
T00400100001|CFXJ|采伐蓄积|Int|||||||||||53|
T00400100001|GGCCCL|规格材出材量|Double|8||||||||||54|38
T00400100001|FGGCCCL|非规格材出材量|Double|8||||||||||55|38
T00400100001|CCLV|出材率|Double|8||||||||||56|38
T00400100001|BLMGQZS|伐后保留木公顷株数|Int|||||||||||57|
T00400100001|BLMYBD|伐后保留木郁闭度|Double|2||||||||||58|38
T00400100001|CFSJ|采伐时间|Varchar|||||||||||59|8
T00400100001|FMFF|伐木方法|Varchar|||||||||||60|30
T00400100001|JCFS|集材方式|Varchar||||274|||||||61|1
T00400100001|GENGXINSJ|更新时间|Varchar|||||||||||62|50
T00400100001|GXMJ|更新面积|Double|2||||||||||63|38
T00400100001|GXSZ|更新树种|Varchar||||219|||||||64|6
T00400100001|GXFS|更新方式|Varchar||||252|||||||65|2
T00400100001|ZDFS|整地方式|Varchar|||||||||||66|50
T00400100001|ZDGG|整地规格|Varchar|||||||||||67|50
T00400100001|ZLMD|造林密度|Int|||||||||||68|
T00400100001|ZHUHJ|株行距|Varchar|||||||||||69|50
T00400100001|MIAOMUGG|苗木规格|Varchar|||||||||||70|50
T00400100001|YML|用苗量|Int|||||||||||71|
T00400100001|FYCS|抚育措施|Varchar|||||||||||72|50
T00400100001|GXZRR|更新责任人|Varchar|||||||||||73|50
T00400100001|QTSM|其他说明|Varchar|||||||||||74|250
T00400100001|CFCS|采伐次数|Int|||||||||||75|
T00400100001|PJGF|平均冠幅|Double|8||||||||||76|38
T00400100001|SSZZS|散生木株数|Int|||||||||||77|
T00400100001|SSXJ|散生蓄积|Int|||||||||||78|12
T00400100001|GXDJ|更新等级|Varchar||||251|||||||79|1
T00400100001|BHYY|变化原因|Varchar||||228|||||||80|2
T00400100001|GXSJ|变更时间|Varchar|||||||||||81|8
T00400100001|SFCF|是否采伐|Varchar|||||||||||82|2
T00400100001|IS_COPIED|是否复制|Varchar|||||||||||83|1
T00400100001|CFZS|采伐株数|Int|||||||||||84|
T00400100001|BLMGQXJ|保留木公顷蓄积|Int|||||||||||85|
T00400100001|XI_BAN|细斑|Varchar|||||||||||86|10
T00400100001|TASK_ID|作业设计编号|Varchar|||||||||||87|50
T00400100002|SHENG|省|Varchar||||101|||||||1|2
T00400100002|SHI|市|Varchar||||102|||||||2|4
T00400100002|XIAN|区县|Varchar||||103|||||||3|6
T00400100002|XIANG|乡镇|Varchar||||104|||||||4|9
T00400100002|CUN|村|Varchar||||105|||||||5|12
T00400100002|LIN_BAN|林班|Varchar|||||||||||6|4
T00400100002|XIAO_BAN|图斑(小班)|Varchar|||||||||||7|4
T00400100002|XI_BAN|细斑|Varchar|||||||||||8|10
T00400100002|Q_LD_QS|前期土地权属|Varchar||||207|||||||9|2
T00400100002|LD_QS|土地权属|Varchar||||207|||||||10|2
T00400100002|TDJYQ|土地使用权|Varchar||||208|||||||11|2
T00400100002|LMSYQ|林木所有权|Varchar||||209|||||||12|2
T00400100002|LMJYQ|林木使用权|Varchar||||210|||||||13|2
T00400100002|MIAN_JI|面积|Double|2||||||||||14|38
T00400100002|Q_DI_LEI|前期地类|Varchar||||211|||||||15|4
T00400100002|DI_LEI|地类|Varchar||||211|||||||16|4
T00400100002|BHYY|变化原因|Varchar||||228|||||||17|2
T00400100002|TU_RANG_LX|土壤类型|Varchar||||206|||||||18|3
T00400100002|YOU_SHI_SZ|优势树种|Varchar||||219|||||||19|6
T00400100002|MEI_GQ_ZS|每公顷株数|Int|||||||||||20|
T00400100002|SEN_LIN_LB|森林类别|Varchar||||214|||||||21|3
T00400100002|G_CHENG_LB|工程类别|Varchar||||217|||||||22|2
T00400100002|LD_KD|林带宽度|Double|8||||||||||23|38
T00400100002|LD_CD|林带长度|Double|8||||||||||24|38
T00400100002|GXSJ|更新时间|Varchar|||||||||||25|8
T00400100002|LIN_ZHONG|林种|Varchar||||212|||||||26|3
T00400100002|ZAO_LIN_MS|造林模式|Varchar|||||||||||27|20
T00400100002|ZAO_LIN_LB|造林类别|Varchar||||253|||||||28|3
T00400100002|SSZZS|散生木株数|Int|||||||||||29|
T00400100002|ZJLY|资金来源|Varchar||||254|||||||30|2
T00400100002|TFH|图幅号|Varchar|||||||||||31|50
T00400100002|ZLHNAME|造林户|Varchar|||||||||||32|50
T00400100002|BZ|备注|Varchar|||||||||||33|50
T00400100002|JCRY|检查人员|Varchar|||||||||||34|40
T00400100002|JCSJ|检查时间|Varchar|||||||||||35|8
T00400100002|ZLND|造林年度|Varchar|||||||||||36|4
T00400100002|Q_SEN_LB|前期森林类别|Varchar||||214|||||||37|3
T00400100002|Q_LIN_ZHONG|前期林种|Varchar||||212|||||||38|3
T00400100002|BSSZ|伴生树种|Varchar||||219|||||||39|6
T00400100002|FYFS|抚育方式|Varchar||||265|||||||40|1
T00400100002|ZYTZDJ|中央投资单价|Double|8||||||||||41|38
T00400100002|ZYTZJF|中央投资经费|Double|8||||||||||42|38
T00400100002|DFTZDJ|地方投资单价|Double|8||||||||||43|38
T00400100002|DFTZJF|地方投资经费|Double|8||||||||||44|38
T00400100002|JHND|计划年度|Int|||||||||||45|
T00400100002|HSMJ|核实面积|Double|2||||||||||46|38
T00400100002|HGMJ|合格面积|Double|2||||||||||47|38
T00400100002|BHGMJ|不合格面积|Double|2||||||||||48|38
T00400100002|SSMJ|损失面积|Double|2||||||||||49|38
T00400100002|BHSYY|不核实原因|Varchar||||270|||||||50|2
T00400100002|BHGYY|不合格原因|Varchar||||271|||||||51|2
T00400100002|SSYY|损失原因|Varchar||||272|||||||52|1
T00400100003|SHENG|省（区、市）|Varchar||||101|||||||1|2
T00400100003|SHI|市|Varchar||||102|||||||2|4
T00400100003|XIAN|县（市、旗）|Varchar||||103|||||||3|6
T00400100003|XIANG|乡|Varchar||||104|||||||4|9
T00400100003|CUN|村|Varchar||||105|||||||5|12
T00400100003|LIN_BAN|林班|Varchar|||||||||||6|4
T00400100003|XIAO_BAN|图斑（小班）|Varchar|||||||||||7|4
T00400100003|XI_BAN|细斑|Varchar|||||||||||8|10
T00400100003|Q_LD_QS|前期土地权属|Varchar||||207|||||||9|2
T00400100003|LD_QS|土地权属|Varchar||||207|||||||10|2
T00400100003|TDJYQ|土地使用权|Varchar||||208|||||||11|2
T00400100003|LMSYQ|林木所有权|Varchar||||209|||||||12|2
T00400100003|LMJYQ|林木使用权|Varchar||||210|||||||13|2
T00400100003|MIAN_JI|面积|Double|2||||||||||14|38
T00400100003|Q_DI_LEI|前期地类|Varchar||||211|||||||15|4
T00400100003|DI_LEI|地类|Varchar||||211|||||||16|4
T00400100003|Q_LIN_ZHONG|前期林种|Varchar||||212|||||||17|3
T00400100003|LIN_ZHONG|林种|Varchar||||212|||||||18|3
T00400100003|QI_YUAN|起源|Varchar||||213|||||||19|2
T00400100003|Q_SEN_LB|前期森林类别|Varchar||||214|||||||20|2
T00400100003|SEN_LIN_LB|森林类别|Varchar||||214|||||||21|2
T00400100003|BHYY|变化原因|Varchar||||228|||||||22|2
T00400100003|YU_BI_DU|郁闭度|Double|2||||||||||23|38
T00400100003|MEI_GQ_ZS|每公顷株数|Int|||||||||||24|
T00400100003|BLXJ|保留蓄积|Int|||||||||||25|
T00400100003|GXSJ|更新时间|Varchar|||||||||||26|8
T00400100003|AJLX|案件类型|Varchar||||256|||||||27|1
T00400100003|XWZT|行为主体|Varchar||||257|||||||28|1
T00400100003|SSLDMJ|损失林地面积|Double|2||||||||||29|38
T00400100003|SSLMXJ|损失林木蓄积|Int|||||||||||30|
T00400100003|SSLMZS|损失林木株数|Int|||||||||||31|
T00400100003|SSMZZS|损失毛竹株数|Int|||||||||||32|
T00400100003|SSYSMMZS|损失幼树苗木株数|Int|||||||||||33|
T00400100003|FSRQ|发生日期|Varchar|||||||||||34|8
T00400100003|JLRQ|记录日期|Varchar|||||||||||35|8
T00400100003|YOU_SHI_SZ|优势树种|Varchar||||219|||||||36|6
T00400100004|SHENG|省|Varchar||||101|||||||1|2
T00400100004|SHI|市|Varchar||||102|||||||2|4
T00400100004|XIAN|区县|Varchar||||103|||||||3|6
T00400100004|XIANG|乡镇|Varchar||||104|||||||4|9
T00400100004|CUN|村|Varchar||||105|||||||5|12
T00400100004|LIN_BAN|林班|Varchar|||||||||||6|4
T00400100004|XIAO_BAN|图斑(小班)|Varchar|||||||||||7|4
T00400100004|XI_BAN|细斑|Varchar|||||||||||8|10
T00400100004|Q_LD_QS|前期土地权属|Varchar||||207|||||||9|2
T00400100004|LD_QS|土地权属|Varchar||||207|||||||10|2
T00400100004|TDJYQ|土地使用权|Varchar||||208|||||||11|2
T00400100004|LMSYQ|林木所有权|Varchar||||209|||||||12|2
T00400100004|LMJYQ|林木使用权|Varchar||||210|||||||13|2
T00400100004|MIAN_JI|面积|Double|2||||||||||14|38
T00400100004|Q_DI_LEI|前期地类|Varchar||||211|||||||15|4
T00400100004|DI_LEI|地类|Varchar||||211|||||||16|4
T00400100004|BHYY|变化原因|Varchar||||228|||||||17|2
T00400100004|ZYBM|占用征收单位|Varchar|||||||||||18|50
T00400100004|XFSS|是否实施|Varchar|||||||||||19|2
T00400100004|GXSJ|更新时间|Varchar|||||||||||20|8
T00400100004|XMBH|项目编号|Varchar|||||||||||21|30
T00400100004|XMMC|项目名称|Varchar|||||||||||22|100
T00400100004|LDLX|林地类型|Varchar||||258|||||||23|2
T00400100004|LDYT|林地用途|Varchar||||259|||||||24|2
T00400100004|XMLX|项目类型|Varchar||||262|||||||25|1
T00400100004|YDZL|用地种类|Varchar||||260|||||||26|1
T00400100004|YDFW|是否城市及城市规划区林地|Varchar||||261|||||||27|1
T00400100004|SEN_LIN_LB|森林类别|Varchar||||214|||||||28|3
T00400100004|SHI_QUAN_D|事权等级|Varchar||||215|||||||29|2
T00400100004|GJGYL_BHDJ|国家级公益林保护等级|Varchar||||216|||||||30|1
T00400100004|BH_DJ|保护等级|Varchar||||225|||||||31|1
T00400100004|LIN_ZHONG|林种|Varchar||||212|||||||32|3
T00400100004|YU_BI_DU|郁闭度|Double|2||||||||||33|38
T00400100004|JJLCQ|经济林产期|Varchar|||||||||||34|1
T00400100004|XZWZL|线状物种类|Varchar||||249|||||||35|2
T00400100004|XZWCD|线状物长度|Double|1||||||||||36|38
T00400100004|XZWKD|线状物宽度|Double|1||||||||||37|38
T00400100004|YOU_SHI_SZ|优势树种|Varchar||||219|||||||38|6
T00400100004|QI_YUAN|起源|Varchar||||213|||||||39|2
T00400100004|PINGJUN_NL|平均年龄|Int|||||||||||40|
T00400100004|PINGJUN_XJ|平均胸径|Double|1||||||||||41|38
T00400100004|PINGJUN_SG|平均树高|Double|1||||||||||42|38
T00400100004|PINGJUN_DM|平均断面|Double|1||||||||||43|38
T00400100004|LING_ZU|龄组|Varchar|||||||||||44|1
T00400100004|XZWMJ|线状物面积|Double|2||||||||||45|38
T00400100004|SLXJ|森林蓄积|Int|||||||||||46|
T00400100004|XBID|小班ID|Varchar|||||||||||47|30
T00400100004|SFTGD|是否退耕地|Varchar|||||||||||48|2
T00400100004|BZ|备注|Varchar|||||||||||49|50
T00400100004|LDBCDJ|林地补偿费单价|Double|8||||||||||50|38
T00400100004|LDBCF|林地补偿费|Double|8||||||||||51|38
T00400100004|LDAZFDJ|林地安置费单价|Double|8||||||||||52|38
T00400100004|LDAZF|林地安置费|Double|8||||||||||53|38
T00400100004|LMBCDJ|林木补偿费单价|Double|8||||||||||54|38
T00400100004|LMBCF|林木补偿费|Double|8||||||||||55|38
T00400100004|BCFHJ|补偿费合计|Double|8||||||||||56|38
T00400100004|ZBHFDJ|植被恢复费单价|Double|8||||||||||57|38
T00400100004|ZBHFF|植被恢复费|Double|8||||||||||58|38
T00400100004|ZFYHJ|总费用合计|Double|8||||||||||59|38
T00400100004|SHSJ|审核时间|Varchar|||||||||||60|8
T00400100004|Q_SEN_LB|前期森林类别|Varchar||||214|||||||61|3
T00400100004|Q_LIN_ZHONG|前期林种|Varchar||||212|||||||62|3
T00400100004|QYKZ|主体功能区|Varchar||||227|||||||63|1
T00400100004|LYFQ|林地功能分区|Varchar||||226|||||||64|6
T00400100004|ZL_DJ|林地质量等级|Varchar||||223|||||||65|1
T00400100004|SPMJ|审批面积|Double|2||||||||||66|38
T00400100004|MEI_GQ_ZS|每公顷株数|Int|||||||||||67|
T00400100004|BSSZ|伴生树种|Varchar||||219|||||||68|6
T00400100004|SPJB|审批级别|Varchar||||267|||||||69|1
T00400100004|ZJFWDX|直接服务对象|Varchar||||268|||||||70|1
T00400100004|PZWH|批准文号|Varchar|||||||||||71|50
T00400100004|JLSJ|记录时间|Varchar|||||||||||72|8
T00400100005|XMBH|项目编号|Varchar|||||||||||1|30
T00400100005|XH|序号|Varchar|||||||||||2|16
T00400100006|SHENG|省|Varchar||||101|||||||1|2
T00400100006|SHI|市|Varchar||||102|||||||2|4
T00400100006|XIAN|区县|Varchar||||103|||||||3|6
T00400100006|XIANG|乡镇|Varchar||||104|||||||4|9
T00400100006|CUN|村|Varchar||||105|||||||5|12
T00400100006|LIN_BAN|林班|Varchar|||||||||||6|4
T00400100006|XIAO_BAN|图斑(小班)|Varchar|||||||||||7|4
T00400100006|XI_BAN|细斑|Varchar|||||||||||8|10
T00400100006|Q_LD_QS|前期土地权属|Varchar||||207|||||||9|2
T00400100006|LD_QS|土地权属|Varchar||||207|||||||10|2
T00400100006|TDJYQ|土地使用权|Varchar||||208|||||||11|2
T00400100006|LMSYQ|林木所有权|Varchar||||209|||||||12|2
T00400100006|LMJYQ|林木使用权|Varchar||||210|||||||13|2
T00400100006|MIAN_JI|面积|Double|2||||||||||14|38
T00400100006|Q_DI_LEI|前期地类|Varchar||||211|||||||15|4
T00400100006|DI_LEI|地类|Varchar||||211|||||||16|4
T00400100006|BHYY|变化原因|Varchar||||228|||||||17|2
T00400100006|ZYBM|占用征收单位|Varchar|||||||||||18|50
T00400100006|XFSS|是否实施|Varchar|||||||||||19|2
T00400100006|GXSJ|更新时间|Varchar|||||||||||20|8
T00400100006|XMBH|项目编号|Varchar|||||||||||21|30
T00400100006|XMMC|项目名称|Varchar|||||||||||22|100
T00400100006|LDLX|林地类型|Varchar||||258|||||||23|2
T00400100006|LDYT|林地用途|Varchar||||259|||||||24|2
T00400100006|XMLX|项目类型|Varchar||||262|||||||25|1
T00400100006|YDZL|用地种类|Varchar||||260|||||||26|1
T00400100006|YDFW|是否城市及城市规划区林地|Varchar||||261|||||||27|1
T00400100006|SEN_LIN_LB|森林类别|Varchar||||214|||||||28|3
T00400100006|SHI_QUAN_D|事权等级|Varchar||||215|||||||29|2
T00400100006|GJGYL_BHDJ|国家级公益林保护等级|Varchar||||216|||||||30|1
T00400100006|BH_DJ|保护等级|Varchar||||225|||||||31|1
T00400100006|LIN_ZHONG|林种|Varchar||||212|||||||32|3
T00400100006|YU_BI_DU|郁闭度|Double|2||||||||||33|38
T00400100006|JJLCQ|经济林产期|Varchar|||||||||||34|1
T00400100006|YOU_SHI_SZ|优势树种|Varchar||||219|||||||35|6
T00400100006|QI_YUAN|起源|Varchar||||213|||||||36|2
T00400100006|PINGJUN_NL|平均年龄|Int|||||||||||37|
T00400100006|PINGJUN_XJ|平均胸径|Double|1||||||||||38|38
T00400100006|PINGJUN_SG|平均树高|Double|1||||||||||39|38
T00400100006|PINGJUN_DM|平均断面|Double|1||||||||||40|38
T00400100006|LING_ZU|龄组|Varchar|||||||||||41|1
T00400100006|SLXJ|森林蓄积|Int|||||||||||42|
T00400100006|XBID|小班ID|Varchar|||||||||||43|30
T00400100006|TJMC|塔基名称|Varchar|||||||||||44|30
T00400100006|TJ_X|塔基点X坐标|Double|8||||||||||45|38
T00400100006|TJ_Y|塔基Y坐标|Double|8||||||||||46|38
T00400100006|SFTGD|是否退耕地|Varchar|||||||||||47|2
T00400100006|BZ|备注|Varchar|||||||||||48|50
T00400100006|LDBCDJ|林地补偿费单价|Double|8||||||||||49|38
T00400100006|LDBCF|林地补偿费|Double|8||||||||||50|38
T00400100006|LDAZFDJ|林地安置费单价|Double|8||||||||||51|38
T00400100006|LDAZF|林地安置费|Double|8||||||||||52|38
T00400100006|LMBCDJ|林木补偿费单价|Double|8||||||||||53|38
T00400100006|LMBCF|林木补偿费|Double|8||||||||||54|38
T00400100006|BCFHJ|补偿费合计|Double|8||||||||||55|38
T00400100006|ZBHFDJ|植被恢复费单价|Double|8||||||||||56|38
T00400100006|ZBHFF|植被恢复费|Double|8||||||||||57|38
T00400100006|ZFYHJ|总费用合计|Double|8||||||||||58|38
T00400100006|SHSJ|审核时间|Varchar|||||||||||59|8
T00400100006|Q_SEN_LB|前期森林类别|Varchar||||214|||||||60|3
T00400100006|Q_LIN_ZHONG|前期林种|Varchar||||212|||||||61|3
T00400100006|QYKZ|主体功能区|Varchar||||227|||||||62|1
T00400100006|LYFQ|林地功能分区|Varchar||||226|||||||63|6
T00400100006|ZL_DJ|林地质量等级|Varchar||||223|||||||64|1
T00400100006|SPMJ|审批面积|Double|2||||||||||65|38
T00400100006|BSSZ|伴生树种|Varchar||||219|||||||66|6
T00400100006|SPJB|审批级别|Varchar||||267|||||||67|1
T00400100006|ZJFWDX|直接服务对象|Varchar||||268|||||||68|1
T00400100006|PZWH|批准文号|Varchar||||||||||||50
T00400100006|JLSJ|记录时间|Varchar||||||||||||8
T00400100007|SHENG|省|Varchar||||101|||||||1|2
T00400100007|SHI|市|Varchar||||102|||||||2|4
T00400100007|XIAN|区县|Varchar||||103|||||||3|6
T00400100007|XIANG|乡镇|Varchar||||104|||||||4|9
T00400100007|CUN|村|Varchar||||105|||||||5|12
T00400100007|LIN_BAN|林班|Varchar|||||||||||6|4
T00400100007|XIAO_BAN|图斑(小班)|Varchar|||||||||||7|4
T00400100007|XI_BAN|细斑|Varchar|||||||||||8|10
T00400100007|Q_LD_QS|前期土地权属|Varchar||||207|||||||9|2
T00400100007|LD_QS|土地权属|Varchar||||207|||||||10|2
T00400100007|TDJYQ|土地使用权|Varchar||||208|||||||11|2
T00400100007|LMSYQ|林木所有权|Varchar||||209|||||||12|2
T00400100007|LMJYQ|林木使用权|Varchar||||210|||||||13|2
T00400100007|MIAN_JI|面积|Double|2||||||||||14|38
T00400100007|Q_DI_LEI|前期地类|Varchar||||211|||||||15|4
T00400100007|DI_LEI|地类|Varchar||||211|||||||16|4
T00400100007|Q_LIN_ZHONG|前期林种|Varchar||||212|||||||17|3
T00400100007|LIN_ZHONG|林种|Varchar||||212|||||||18|3
T00400100007|QI_YUAN|起源|Varchar||||213|||||||19|2
T00400100007|Q_SEN_LB|前期森林类别|Varchar||||214|||||||20|2
T00400100007|SEN_LIN_LB|森林类别|Varchar||||214|||||||21|2
T00400100007|BHYY|变化原因|Varchar||||228|||||||22|2
T00400100007|YU_BI_DU|郁闭度|Double|2||||||||||23|38
T00400100007|YOU_SHI_SZ|优势树种|Varchar||||219|||||||24|6
T00400100007|DISPE|灾害类型|Varchar||||221|||||||25|2
T00400100007|DISASTER_C|灾害等级|Varchar||||222|||||||26|1
T00400100007|ZHMJ|灾害面积|Double|2||||||||||27|38
T00400100007|SUNSHIXJ|损失蓄积|Int|||||||||||28|
T00400100007|BLXJ|保留蓄积|Int|||||||||||29|
T00400100007|GXSJ|更新时间|Varchar|||||||||||30|8
T00400100007|PINGJUN_NL|平均年龄|Double|8||||||||||31|38
T00400100007|LING_ZU|龄组|Varchar||||218|||||||32|1
T00400100007|SS_ZS|损失株数（万株）|Double|8||||||||||33|38
T00400100007|FIRE_NO|火灾编号|Varchar|||||||||||34|20
T00400100007|HZDJ|火灾等级|Varchar||||263|||||||35|1
T00400100007|HZYY|火灾原因|Varchar||||264|||||||36|2
T00400100007|QHSJ|起火时间|Date|||||||||||37|7
T00400100008|SHENG|省|Varchar||||101|||||||1|2
T00400100008|SHI|市|Varchar||||102|||||||2|4
T00400100008|XIAN|区县|Varchar||||103|||||||3|6
T00400100008|XIANG|乡镇|Varchar||||104|||||||4|9
T00400100008|CUN|村|Varchar||||105|||||||5|12
T00400100008|LIN_BAN|林班|Varchar|||||||||||6|4
T00400100008|XIAO_BAN|图斑(小班)|Varchar|||||||||||7|4
T00400100008|XI_BAN|细斑|Varchar|||||||||||8|10
T00400100008|Q_LD_QS|前期土地权属|Varchar||||207|||||||9|2
T00400100008|LD_QS|土地权属|Varchar||||207|||||||10|2
T00400100008|TDJYQ|土地使用权|Varchar||||208|||||||11|2
T00400100008|LMSYQ|林木所有权|Varchar||||209|||||||12|2
T00400100008|LMJYQ|林木使用权|Varchar||||210|||||||13|2
T00400100008|MIAN_JI|发生面积|Double|2||||||||||14|38
T00400100008|Q_DI_LEI|前期地类|Varchar||||211|||||||15|4
T00400100008|DI_LEI|地类|Varchar||||211|||||||16|4
T00400100008|Q_LIN_ZHONG|前期林种|Varchar||||212|||||||17|3
T00400100008|LIN_ZHONG|林种|Varchar||||212|||||||18|3
T00400100008|QI_YUAN|起源|Varchar||||213|||||||19|2
T00400100008|Q_SEN_LB|前期森林类别|Varchar||||214|||||||20|2
T00400100008|SEN_LIN_LB|森林类别|Varchar||||214|||||||21|2
T00400100008|BHYY|变化原因|Varchar||||228|||||||22|2
T00400100008|YU_BI_DU|郁闭度|Double|2||||||||||23|38
T00400100008|YOU_SHI_SZ|优势树种|Varchar||||219|||||||24|6
T00400100008|DISPE|灾害类型|Varchar||||221|||||||25|2
T00400100008|DISASTER_C|灾害等级|Varchar||||222|||||||26|1
T00400100008|ZHMJ|灾害面积|Double|2||||||||||27|38
T00400100008|SUNSHIXJ|损失蓄积|Int|||||||||||28|
T00400100008|BLXJ|保留蓄积|Int|||||||||||29|
T00400100008|GXSJ|更新时间|Varchar|||||||||||30|8
T00400100008|YHSW|有害生物类型|Varchar||||266|||||||31|10
T00400100008|SSZS|死树株数|Int|||||||||||32|
T00400100008|FXRQ|发现日期|Varchar|||||||||||33|8
T00400100008|JLRQ|记录日期|Varchar|||||||||||34|8
T00400100008|CZDJ|成灾等级|Varchar||||222|||||||35|1
T00400100008|SSMJ|损失面积|Double|2||||||||||36|38
T00400100009|NO_TB|遥感判读编号|Varchar|||||||||||1|20
T00400100009|SHENG|省|Varchar||||101|||||||2|2
T00400100009|XIAN|县|Varchar||||103|||||||3|6
T00400100009|XIANG|乡镇|Varchar||||104|||||||4|9
T00400100009|CUN|村|Varchar||||105|||||||5|12
T00400100009|LIN_YE_JU|林业局（场）|Varchar|||||||||||6|6
T00400100009|LIN_CHANG|林场（分场）|Varchar|||||||||||7|9
T00400100009|LIN_BAN|林班|Varchar|||||||||||8|4
T00400100009|PAN_DILEI|判读地类|Varchar||||109|||||||9|1
T00400100009|BEIZU|备注|Varchar|||||||||||10|40
T00400100009|MIAN_JI|面积|Double|2||||||||||11|38
T00400100009|DI_MAO|地貌|Varchar||||201|||||||12|1
T00400100009|PO_XIANG|坡向|Varchar||||202|||||||13|1
T00400100009|PO_WEI|坡位|Varchar||||203|||||||14|1
T00400100009|PO_DU|坡度|Varchar||||204|||||||15|2
T00400100009|TU_RANG_LX|土壤类型|Varchar||||206|||||||16|3
T00400100009|TU_CENG_HD|土层厚度|Int|||||||||||17|
T00400100009|LD_CD|林带长度|Double|8||||||||||18|38
T00400100009|LD_KD|林带宽度|Double|8||||||||||19|38
T00400100009|KE_JI_DU|交通区位|Varchar||||205|||||||20|1
T00400100009|DI_LEI|地类|Varchar||||211|||||||21|4
T00400100009|ZL_DJ|林地质量等级|Varchar||||223|||||||22|1
T00400100009|LD_QS|土地权属|Varchar||||207|||||||23|2
T00400100009|LIN_ZHONG|林种|Varchar||||212|||||||24|3
T00400100009|SEN_LIN_LB|森林类别|Varchar||||214|||||||25|3
T00400100009|G_CHENG_LB|工程类别|Varchar||||217|||||||26|2
T00400100009|QI_YUAN|起源|Varchar||||213|||||||27|2
T00400100009|YOU_SHI_SZ|优势树种|Varchar||||219|||||||28|6
T00400100009|YU_BI_DU|郁闭度/覆盖度|Double|2||||||||||29|38
T00400100009|LING_ZU|龄组|Varchar||||218|||||||30|1
T00400100009|PINGJUN_XJ|平均胸径|Double|1||||||||||31|38
T00400100009|PINGJUN_NL|平均年龄|Int|||||||||||32|
T00400100009|PINGJUN_SG|平均树高|Double|1||||||||||33|38
T00400100009|PINGJUN_DM|每公顷断面|Double|1||||||||||34|38
T00400100009|HUO_LMGQXJ|公顷蓄积(活立木)|Int|||||||||||35|
T00400100009|DISPE|灾害类型|Varchar||||221|||||||36|2
T00400100009|DISASTER_C|灾害等级|Varchar||||222|||||||37|1
T00400100009|TD_TH_LX|土地退化类型|Varchar||||220|||||||38|1
T00400100009|GJGYL_BHDJ|国家级公益林保护等级|Varchar||||216|||||||39|1
T00400100009|BH_DJ|林地保护等级|Varchar||||225|||||||40|1
T00400100009|QYKZ|主体功能区|Varchar||||227|||||||41|1
T00400100009|SHI_QUAN_D|事权等级|Varchar||||215|||||||42|2
T00400100009|BCLD|是否为补充林地|Varchar||||224|||||||43|1
T00400100009|LYFQ|林地功能分区|Varchar||||226|||||||44|6
T00400100009|BHYY|变化原因|Varchar||||228|||||||45|2
T00400100009|BHND|变化年度|Varchar|||||||||||46|4
T00400100009|LDGLLX|林地管理类型|Varchar|||||||||||47|2
T00400100009|LMSYQ|林木权属|Varchar||||209|||||||48|2
T00400100009|MEI_GQ_ZS|每公顷株数|Int|||||||||||49|
T00400200001|SZ|树种|Varchar||||219|||||||1|6
T00400200001|JJ|径阶|Short|||||||||||2|
T00400200001|D|大材出材率|Double|||||||||||3|
T00400200001|Z|中材出材率|Double|||||||||||4|
T00400200001|X|小材出材率|Double|||||||||||5|
T00400200001|HJ|合计出材率|Double|||||||||||6|
T00400200001|DX|短小材出材率|Double|||||||||||7|
T00400200001|SP|树皮出材率|Double|||||||||||8|
T00400200002|CUN|村|Varchar||||105|||||||1|12
T00400200002|LIN_BAN|林班|Varchar|||||||||||2|4
T00400200002|DCXB|调查小班|Varchar|||||||||||3|4
T00400200002|ZYXB|作业小班|Varchar|||||||||||4|10
T00400200002|BZDH|标准地号|Varchar|||||||||||5|2
T00400200002|BZDMJ|标准地面积|Double|2||||||||||6|38
T00400200002|JCSZ|检尺树种|Varchar||||219|||||||7|6
T00400200002|JJ|径阶|Int|||||||||||8|
T00400200002|JCLX|检尺类型|Varchar||||255|||||||9|1
T00400200002|YCZS|用材株数|Int|||||||||||10|
T00400200002|BYCZS|半用材株数|Int|||||||||||11|
T00400200002|XCZS|小材株数|Int|||||||||||12|
T00400200002|ZSHJ|株数合计|Int|||||||||||13|
T00400200002|D1|胸径1|Double|1||||||||||14|38
T00400200002|H1|树高1|Double|1||||||||||15|38
T00400200002|D2|胸径2|Double|1||||||||||16|38
T00400200002|H2|树高2|Double|1||||||||||17|38
T00400200002|D3|胸径3|Double|1||||||||||18|38
T00400200002|H3|树高3|Double|1||||||||||19|38
T00400200002|PJG|平均高|Double|1||||||||||20|38
T00400200002|PJZJ|平均胸径|Double|1||||||||||21|38
T00400200002|CJ|材积|Double|1||||||||||22|38
T00400200002|YCXJ|用材蓄积|Int|||||||||||23|
T00400200002|BYCXJ|半用材蓄积|Int|||||||||||24|
T00400200002|XCXJ|小材蓄积|Int|||||||||||25|
T00400200002|GGCCCLV|规格材出材率|Double|8||||||||||26|38
T00400200002|XCCCLV|小材出材率|Double|8||||||||||27|38
T00400200002|GGCCCL|规格材出材量|Double|8||||||||||28|38
T00400200002|XCCCL|小材出材量|Double|8||||||||||29|38
T00400200002|DMJ|断面积|Double|1||||||||||30|38
T00400200003|JCSZ||Varchar|||||||||||1|10
T00400200003|CCSZ||Varchar|||||||||||2|10
T00400200004|JCSZ||Varchar|||||||||||1|10
T00400200004|CJSZ||Varchar|||||||||||1|10
T00400200005|XIAN|县|Varchar||||103|||||||1|6
T00400200005|XIANG|乡镇|Varchar||||104|||||||2|9
T00400200005|CUN|村|Varchar||||105|||||||3|12
T00400200005|DIMING|地名|Varchar|||||||||||4|50
T00400200005|QHSJ|起火时间|Date|||||||||||5|
T00400200005|PHSJ|扑火时间|Date|||||||||||6|
T00400200005|TOTAL_MJ|火场总面积（公顷）|Double|2||||||||||7|38
T00400200005|YSL_MJ|受害原始林面积|Double|2||||||||||8|38
T00400200005|RGL_MJ|受害人工林面积|Double|2||||||||||9|38
T00400200005|LINFEN|林分组成|Varchar|||||||||||10|30
T00400200005|SS_CL|成林损失蓄积|Int|||||||||||11|
T00400200005|SS_YL|幼林损失株数|Double|4||||||||||12|38
T00400200005|SS_ZLMJ|受害新造林地面积|Double|2||||||||||13|38
T00400200005|SHANG_Q|轻伤人数|Int|||||||||||14|
T00400200005|SHANG_Z|重伤人数|Int|||||||||||15|
T00400200005|SHANG_S|死亡人数|Int|||||||||||16|
T00400200005|SS_MONEY|其他损失折款|Double|8||||||||||17|38
T00400200005|PU_RG|出动扑火人工|Int|||||||||||18|
T00400200005|PU_CL|出动车辆|Int|||||||||||19|
T00400200005|PU_QC|出动汽车|Int|||||||||||20|
T00400200005|PU_FJ|出动飞机|Int|||||||||||21|
T00400200005|PU_JF|扑火经费（万元）|Double|8||||||||||22|38
T00400200005|SF_CL|是否已经处理|Varchar|||||||||||23|1
T00400200005|CL_RS|处理人数|Int|||||||||||24|
T00400200005|CL_XSRS|处理刑事处罚人数|Int|||||||||||25|
T00400200005|HZYY|火灾原因|Varchar||||264|||||||26|2
T00400200005|FIRE_NO|火灾编号|Varchar|||||||||||27|20
T00400200005|HZDJ|火灾等级|Varchar||||263|||||||28|1
T00400200005|林龄|林龄|Varchar|||||||||||29|30
